<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>ARTIFICIAL INTELLIGENCE PAPER CODE - 051717</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>ARTIFICIAL INTELLIGENCE <br>PAPER CODE - 051717</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :(LACTURE :  3) </b></p>
        <div class="syllabus">
            WHY AI, IMPORTANCE OF AI. LISP, PROLOG AND OTHER PROGRAMMING LANGUAGE FOR AI.        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	SEARCH STRATEGIES : (LACTURE :  15) </b></p>
        <div class="syllabus">
            REPRESENTATION SCHEME, BLIND SEARCH TECHNIQUE, HEURISTIC SEARCH TECHNIQUE, GAME SEARCH, GRAPH SEARCH (ALGORITHM A AND A*),
            PROPERTIES OF A* ALGORITHM, MONOTONE – SPECIALIZED PRODUCTION SYSTEMS – AO * ALGORITHM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	SEARCHING GAME TREES :  (LACTURE :  4)</b></p>
        <div class="syllabus">
            MINIMAX PROCEDURE, ALPHA-BETA PRUNING – INTRODUCTION TO PREDICATE CALCULUS – RESOLUTION REFUTATION SYSTEMS – ANSWER EXTRACTION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	KNOWLEDGE REPRESENTATION, REASONING :  (LACTURE :  8) </b></p>
        <div class="syllabus">
            KNOWLEDGE REPRESENTATION, KNOWLEDGE ACQUISITION, LOGICAL REPRESENTATION SCHEME, PROCEDURAL REPRESENTATION SCHEMA,
            NETWORK REPRESENTATION SCHEME, STRIPS ROBOT PROBLEM SOLVING SYSTEM, STRUCTURED REPRESENTATIONS OF KNOWLEDGE (SEMANTIC NETS,
            FRAMES, SCRIPTS), KRR SYSTEM, KR LANGUAGE, DOMAIN MODELING, SEMANTIC NET.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	UNCERTAINLY : (LACTURE :  6) </b></p>
        <div class="syllabus">
            NON MONOTONIC & MONOTONIC REASONING, CONFIDENCE FACTORS, BAYES THEOREM, DEMPSTER & SHAFER’S, THEORY OF EVIDENCE,
            NON-CLASSICAL LOGIC, FUZZY REASONING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	NATURAL LANGUAGE PROCESSING :  (LACTURE :  4) </b></p>
        <div class="syllabus">
            AN INTRODUCTION TO NATURAL LANGUAGE UNDERSTANDING, PERCEPTION, LEARNING.
        </div>
    </div>
        <div class="module">
            <p class="some"><b>7.	APPLICATIONS OF ARTIFICIAL INTELLIGENCE :  (LACTURE :  2)  </b></p>
            <div class="syllabus">
                AI IN E-COMMERCE, AI IN INDUSTRY, AI IN MEDICINE
            </div>
        </div>
        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	INTRODUCTION TO ARTIFICIAL INTELLIGENCE BY RAJENDRA AKERKAR, PHI</b>

                </p>
                <p>
                    <b>2.	INTRODUCTION TO ARTIFICIAL INTELLIGENCE BY EUGENE CHARNIAK, PEARSON EDUCATION. PHI</b>

                </p>
                <p>
                    <b>3.	ARTIFICIAL INTELLIGENCE BY RICH & KNIGHT. TATA MCGRAW HILLS.</b>

                </p>
                <p>
                    <b>4.	INTRODUCTION TO ARTIFICIAL INTELLIGENCE & EXPERT SYSTEM BY DAN W. PATTERSON, PHI</b>

                </p>

                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>1.	ARTIFICIAL INTELLIGENCE. A MODERN APPROACH BY STUART RUSSELL. PETER NORVING AND PEARSON EDUCATION.</b>

                </p>
                <p>
                    <b>2.	INTRODUCTION TO EXPERT SYSTEM, PETER JACKSON. PEARSON EDUCATION.</b>

                </p>
                <p>
                    <b>3.	ARTIFICIAL INTELLIGENCE APPLICATION PROGRAMMING BY M. TIM JONES, DREAMTECH PRESS</b>

                </p>


            </fieldset>
        </form>
        <h2><b>PROGRAMMING LAB (Al) : </b></h2>
        <div class="module">
            <p class="some"><b> </b></p>
            <div class="syllabus">
                IMPLEMENTATION IN ALL ALGORITHMS IN LISP/PROLOG
            </div>
        </div>
        <br>
    </div>
</body>
</html>
