<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DESIGN AND ANALYSIS OF ALGORITHMS PAPER CODE - 051506</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DESIGN AND ANALYSIS OF ALGORITHMS <br>PAPER CODE - 051506</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION TO ALGORITHM : (LECTURE : 5)</b></p>
        <div class="syllabus">
            ALGORITHM, PERFORMANCE EVALUATION OF ALGORITHMS, SPACE & TIME COMPLEXITY, NOTION OF OPTIMALITY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	DIVIDE AND CONQUER : (LECTURE : 4)</b></p>
        <div class="syllabus">
            FINDING THE MAXIMUM AND MINIMUM- QUICK SORT – SELECTION- STRASSEN'S MATRIX MULTIPLICATION ETC.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	GREEDY ALGORITHM :  (LECTURE : 6)</b></p>
        <div class="syllabus">
            KNAPSACK PROBLEM, (KNAPSACK, FRACTIONAL KNAPSACK), ACTIVITY SELECTION PROBLEM,
            HUFFMAN'S CODES, MINIMUM SPANNING TREE, KRUSKAL'S ALGORITHM, PRIM'S ALGORITHM, DIJKSTRA'S ALGORITHM, ETC.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	DYNAMIC PROGRAMMING :  (LECTURE : 4)</b></p>
        <div class="syllabus">
            KNAPSACK PROBLEM DP SOLUTION, ACTIVITY SELECTION PROBLEM DP SOLUTION. ALL PAIRS SHORTEST PATHS, TRAVELLING SALESMAN PROBLEM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	RANDOMIZED ALGORITHMS AND AMORTIZED ANALYSIS : (LECTURE : 6 )</b></p>
        <div class="syllabus">
            BASICS IDEAS OF RANDOMIZED ALGORITHMS (LAS VEGAS AND MONTE CARLO TYPES), SIMPLE EXAMPLES
            (RANDOMIZED QUICK SORT AND ITS ANALYSIS, MIN-CUT ALGORITHM AND ITS ANALYSIS), AMORTIZED
            ANALYSIS AND ITS SIGNIFICANCE (ILLUSTRATION THROUGH EXAMPLES).
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	GRAPH ALGORITHMS : (LECTURE : 14 )</b></p>
        <div class="syllabus">
            BREADTH FIRST SEARCH (BFS), DEPTH FIRST SEARCH (DFS), STRONGLY CONNECTED COMPONENTS. EULER TOUR,
            MINIMUM SPANNING TREE, KRUSKAL'S ALGORITHM. PRIM'S ALGORITHM. SINGLE SOURCE SHORTEST PATH.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	INTRODUCTION TO NP-COMPLETENESS : (LECTURE : 3 )</b></p>
        <div class="syllabus">
            BASIC CONCEPTS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	INTRODUCTION TO ALGORITHM, 2E, BY THOMAS H. CORMEN, CHARLES E. LEISERSON, RONALD L. RIVEST, AND CLIFFORD STEIN, PHI.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=42987274&h=5a440b340cba0e115e259a5ed6db9794&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>2.	BEGINNING ALGORITHMS BY SIMEN HARRIS, JAMES ROSS, WILEY INDIA.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=159115265&h=063e8a36844ed2996256fd7fdc3b5bec&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>3.	FUNDAMENTALS OF COMPUTER ALGORITHMS BY E. HOROWITZ AND S. SAHNI, GALGOTIA.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=157618903&h=66ffb95ecd9ff2757bfdd2c6af7707fc&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>4.	ALGORITHMS BY RICHARD JOHANSONBAUGH AND MARCUS SCHAEFER, PEARSON ALGORITHM.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	THE DESIGN AND ANALYSIS OF COMPUTER ALGORITHMS BY A.V. AHO, J.E. HOPCROFT AND J.D ULLMAN, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	ALGORITHMS – INTRODUCTION TO DESIGN & ANALYSIS BY S.BASSE, PEARSON EDUCATION</b>

            </p>
            <p>
                <b>3.	ALGORITHMS AND COMPLEXITY BY H.S.WILF, PHI.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
