<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>Analog Electronic Circuits PAPER CODE – ESC 301</title>
    <style media="screen">
      body {
            background-color: #b3FFFF;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>ANALOG ELECTRONIC CIRCUITS<br>PAPER CODE – ESC 301</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:4</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>


    <div class="module">
        <p class="some"><b>MODULE 1: DIODE CIRCUITS (LECTURES: 4 hrs.)</b></p>
        <div class="syllabus">
            P-N  JUNCTION  DIODE,  I-V  CHARACTERISTICS  OF  A  DIODE;
            REVIEW  OF  HALF-WAVE  AND  FULL-WAVE  RECTIFIERS,  ZENER DIODES, CLAMPING AND CLIPPING CIRCUITS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 2: BJT CIRCUITS (LECTURES: 8 hrs.)</b></p>
        <div class="syllabus">
            STRUCTURE  AND  I-V  CHARACTERISTICS  OF  A  BJT;  BJT  AS  A  SWITCH.  BJT AS  AN  AMPLIFIER:
            SMALL-SIGNAL  MODEL, BIASING CIRCUITS, CURRENT MIRROR; COMMON-EMITTER, COMMON-BASE AND COMMON-COLLECTOR AMPLIFIERS;
            SMALL SIGNAL EQUIVALENT CIRCUITS, HIGH-FREQUENCY EQUIVALENT CIRCUITS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 3: MOSFET CIRCUITS (LECTURES: 8 hrs.)</b></p>
        <div class="syllabus">
            MOSFET  STRUCTURE  AND  I-V CHARACTERISTICS . MOSFET AS A SWITCH. MOSFET  AS  AN  AMPLIFIER:  SMALL-SIGNAL MODEL
            AND  BIASING  CIRCUITS,  COMMON-SOURCE,  COMMON-GATE  AND  COMMON-DRAIN  AMPLIFIERS;  SMALL  SIGNAL EQUIVALENT
            CIRCUITS - GAIN, INPUT AND OUTPUT IMPEDANCES, TRANS-CONDUCTANCE, HIGH FREQUENCY EQUIVALENT CIRCUIT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 4: DIFFERENTIAL, MULTI-STAGE AND OPERATIONAL AMPLIFIERS	(LECTURES: 8 hrs.)</b></p>
        <div class="syllabus">
            DIFFERENTIAL  AMPLIFIER;  POWER  AMPLIFIER;  DIRECT  COUPLED  MULTI-STAGE  AMPLIFIER;
            INTERNAL  STRUCTURE  OF  AN OPERATIONAL  AMPLIFIER,  IDEAL  OP-AMP,  NON-IDEALITIES  IN  AN  OP-AMP
            (OUTPUT  OFFSET  VOLTAGE,  INPUT  BIAS CURRENT, INPUT OFFSET CURRENT, SLEW RATE, GAIN BANDWIDTH PRODUCT)
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 5: LINEAR APPLICATIONS OF OP-AMP (LECTURES: 8 hrs)</b></p>
        <div class="syllabus">
            IDEALIZED ANALYSIS OF OP-AMP CIRCUITS. INVERTING AND NON-INVERTING AMPLIFIER, DIFFERENTIAL AMPLIFIER, INSTRUMENTATION  AMPLIFIER,
            INTEGRATOR,  ACTIVE  FILTER,  P,  PI  AND PID  CONTROLLERS  AND  LEAD/LAG  COMPENSATOR USING AN OP-AMP, VOLTAGE REGULATOR,
            OSCILLATORS (WEIN BRIDGE AND PHASE SHIFT).  ANALOG  TO  DIGITAL CONVERSION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 6: NONLINEAR APPLICATIONS OF OP-AMP(LECTURES: 4 hrs.)</b></p>
        <div class="syllabus">
            HYSTERETIC COMPARATOR, ZERO CROSSING DETECTOR, SQUARE-WAVE AND TRIANGULAR-WAVE GENERATORS. PRECISION RECTIFIER, PEAK DETECTOR, MONOSHOT.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1. A SSEDRA AND  K. C. SMITH, “MICROELECTRONIC CIRCUITS”, NEW YORK, OXFORD UNIVERSITY PRESS, 1998.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=166825807&h=f03c0d38dbff1566bae74746602ebc70&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>2. J.V.WAIT, L.P.  HUELSMAN AND G.A.KORN, “INTRODUCTION TO OPERATIONAL AMPLIFIER THEORY AND APPLICATIONS”, MCGRAW HILL U. S., 1992. </b>
            </p>
            <p>
                <b>3.  J. MILLMAN AND A. GRABEL, “MICROELECTRONICS”, MCGRAW HILL EDUCATION, 1988. </b>

            </p>
            <p>
                <b>4.  P. HOROWITZ AND W. HILL, “THE ART OF ELECTRONICS”, CAMBRIDGE UNIVERSITY PRESS, 1989.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=33411099&h=af3e7ff028fa43c0253c385e8e3d5e0f&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>5.  P.R. GRAY, R.G. MEYER AND S. LEWIS, “ANALYSIS AND DESIGN OF ANALOG INTEGRATED CIRCUITS”, JOHN WILEY & SONS, 2001.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=176259588&h=2a2684d79b06b00809dc792475a415b5&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
        </fieldset>
    </form>

    <h2><b>COURSE OUTCOMES:</b></h2>
    <div class="module">
        <div style="text-align:left; margin-left:35px; ">
            <ol>
                <li>UNDERSTAND THE CHARACTERISTICS OF TRANSISTORS.</li>
                <li>DESIGN AND ANALYZE VARIOUS RECTIFIER AND AMPLIFIER CIRCUITS.</li>
                <li>DESIGN SINUSOIDAL AND NON-SINUSOIDAL OSCILLATORS.</li>
                <li>UNDERSTAND THE FUNCTIONING OF OP-AMP AND DESIGN OP-AMP BASED CIRCUITS.</li>
            </ol>
        </div>
    </div>


</div>
</body>
</html>
