<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>ANALOG ELECTRONICS PAPER CODE - 041404</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>ANALOG ELECTRONICS<br> PAPER CODE - 041404</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	FOUR IDEAL AMPLIFIERS :  (LECTURE : 4)</b></p>
        <div class="syllabus">
            IDEAL VOLTAGE AMPLIFIERS, IDEAL CURRENT AMPLIFIERS, IDEAL TRANSRESISTANCE AMPLIFIERS AND
            IDEAL TRANSCONDUCTANCE AMPLIFIERS AND DISTORTIONS(AMPLITUDE OR HARMONIC DISTORTIONS,
            FREQUENCY DISTORTION AND PHASE DISTORTION);
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	MID FREQUENCY AMPLIFIERS : (LECTURE : 15)</b></p>
        <div class="syllabus">
            <b>(a).</b>	ANALYSIS OF CB,CE &CC AMPLIFIERS USING HYBRID MODEL(CHAPTER EIGHT OF INTEGRATED ELECTRONICS BY MILLMAN & HALKIAS).
            <br><b>(b).	</b>LOW AND HIGH FREQUENCY ANALYSIS OF CB, CE & CC (CHAPTER 11 AND CHAPTER 12 EXCEPT SECTION 12-10 AND 12- 11.
            <br><b>(c).	</b>RISE TIME METHOD FOR DETERMINATION OF FB USING THE FORMULA OF TR FH – 0.35 AND 10% SAG METHOD FOR THE DETERMINATION OF FLOWER  USING SAG METHOD.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	BOOTSTRAPPING IN EMITTER FOLLOWER(LECTURE : 4)</b></p>
        <div class="syllabus">
            DARLINGTON PAIR, CASCADE AMPLIFIER, CC-CB CASCADE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MULTISTAGE AMPLIFIERS (LECTURE : 3)</b></p>
        <div class="syllabus">
            MULTISTAGE AMPLIFIERS AND BAND WIDTH SHRINKAGE IN MULTI STAGE AMPLIFIERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	INCREMENTAL MODEL (LECTURE : 3 )</b></p>
        <div class="syllabus">
            INCREMENTAL MODEL OF FET AND INCREMENTAL ANALYSIS OF COMMON SOURCE AT LOW & HIGH FREQUENCIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	NOISE AND NOISE FIGURE IN AMPLIFIERS : (LECTURE : 4 )</b></p>
        <div class="syllabus">
            THERMAL NOISE, SHOT NOISE, FLICKER NOISE, FRISS FORMULA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	CLASS A, CLASS B AND CLASS AB POWER AMPLIFIERS  (LECTURE : 5 )</b></p>
        <div class="syllabus">
            7.	CLASS A, CLASS B AND CLASS AB POWER AMPLIFIERS WITH REFERENCE TO COMPLEMENTARY SYMMETRY AMPLIFIERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	BARKHAUSEN CRITERIA AND OSCILLATOR : (LECTURE : 6 )</b></p>
        <div class="syllabus">
            WIEN BRIDGE, RC PHASE SHIFT, QUADRATURE, HARTLEY, COLPITTS OSCILLATOR.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	TUNED AMPLIFIERS-SINGLE TUNED AMPLIFIERS(LECTURE : 4 )</b></p>
        <div class="syllabus">
            TUNED AMPLIFIERS-SINGLE TUNED AMPLIFIERS
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	MICRO ELECTRONICS BY MILLMAN AND GRABEL , MCGRAW HILL.</b>

            </p>
            <p>
                <b>2.	ELECTRONICS BY MILLMAN & HALKIAS , MCGRAW HILL.</b>

            </p>
            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	MICRO ELECTRONICS CIRCUIT BY SEDRA AND SMITH, OXFORD UNIVERSITY.</b>

            </p>
            <p>
                <b>2.	MICRO ELECTRONICS CIRCUIT ANALYSIS AND DESIGN, BY RASHID , PWS PUBLICATION HOUSE.</b>

            </p>
            <p>
                <b>3.	SEMI CONDUCTOR CIRCUIT APPLICATION- AN INTRODUCTION TO TRANSISTORS AND IC ‘S BY MALVINO, TMH.</b>

            </p>
            <p>
                <b>4.	ELECTRONIC DEVICES AND INTEGRATED CIRCUIT- BP SINGH AND REKHA SINGH, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>5.	ELECTRONIC PRINCIPLES, 7TH ED. BY ALBERT MALVINO & DAVIS J.BATES, TMH.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
