<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>ADVANCED COMPUTER ARCHITECTURE PAPER CODE - 05 1x25</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>ADVANCED COMPUTER ARCHITECTURE <br>PAPER CODE - 05 1x25</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	GRAIN SIZE & LATENCY :  (LACTURE : 12 ) </b></p>
        <div class="syllabus">
            GRAIN PACKING AND SCHEDULING, CALCULATION OF COMMUNICATION DELAY, BERNSTEIN’S CONDITIONS,
            LEVELS OF PARALLELISM, PROPERTIES OF PARALLELISM, SOFTWARE PARALLELISM, HARDWARE PARALLELISM,
            APPLICATION MODULES OF PARALLEL COMPUTERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	SPEEDUP PERFORMANCE LAWS :   (LACTURE : 12 )</b></p>
        <div class="syllabus">
            LAW FOR FIXED WORKLOAD, GUSTAFSON’S LAW FOR SCALED PROBLEMS, MEMORY BOUNDED SPEEDUP MODEL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	   PRAM MODELS AND PRAM VARIANTS. (LACTURE : 20 )</b></p>
        <div class="syllabus">
            MULTIPLE ACCESS, MOBILE COMPUTING THROUGH TELEPHONE, IVR SYSTEM, VOICE XML.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	COMPUTER ARCHITECTURE AND PARALLEL PROCESSING BY KAI HWANG AND BRIGGS, MCGRAW HILLS.</b>

            </p>
            <p>
                <b>2.	ADVANCE COMPUTER ARCHITECTURE BY DEZSO SIMA, TERENCE FOUTAIN AND PETER KACSUK, PEARSON EDUCATION</b>

            </p>
            <p>
                <b>3.	ADVANCE COMPUTER ARCHITECTURE: A SYSTEM DESIGN APPROACH BY KAIN. PHI.</b>

            </p>
            <p>
                <b>4.	FOUNDATIONS OF PARALLEL PROCESSING BY RATAN K GHOSH, RAJAT MOONA, PHALGUNI GUPTA,, NAROSA PUBLISHING HOUSE </b>

            </p>

        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
