<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>COMPUTER ARCHITECTURE PAPER CODE - 051402</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>COMPUTER ARCHITECTURE <br> PAPER CODE - 051402</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LECTURE : 8)</b></p>
        <div class="syllabus">
            COMPUTER ARITHMETIC, INSTRUCTION SETS, INTRODUCTION TO COMPUTER ORGANIZATION, CPU DESIGN.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	MICRO PROGRAMMED CONTROL: (LECTURE : 5)</b></p>
        <div class="syllabus">
            CONTROL MEMORY, ADDRESS SEQUENCING, MICRO PROGRAM EXAMPLE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	MEMORY AND INPUT- OUTPUT SYSTEMS: (LECTURE : 15)</b></p>
        <div class="syllabus">
            HIERARCHICAL MEMORY STRUCTURE, CACHE MEMORIES, SET ASSOCIATIVE MEMORY, VIRTUAL MEMORY, PAGING, SEGMENTATION,
            INPUT- OUTPUT INTERFACE. ASYNCHRONOUS DATA TRANSFER, PROGRAMMED I.Q., INTERRUPTS, DIRECT MEMORY ACCESS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	INTRODUCTION TO PARALLEL PROCESSING: (LECTURE : 5)</b></p>
        <div class="syllabus">
            EVOLUTION OF COMPUTER SYSTEMS (RISC VS. CISC), PARALLELISM IN UNIPROCESSOR SYSTEMS, ARCHITECTURAL CLASSIFICATION SCHEMES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	PRINCIPLES OF PIPELINING AND VECTOR PROCESSING : (LECTURE : 5 )</b></p>
        <div class="syllabus">
            PIPELINING, OVERLAPPED PARALLELISM, PRINCIPLES OF DESIGNING PIPELINES PROCESSORS, VECTOR PROCESSING REQUIREMENTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.STRUCTURES & ALGORITHMS FOR ARRAY PROCESSORS : (LECTURE : 4)</b></p>
        <div class="syllabus">
            SIMD ARRAY PROCESSORS, SIMD INTERCONNECTION NETWORKS.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>

            <p>
                <b>1.	COMPUTER SYSTEM ARCHITECTURE, 3E BY M. MORRIS MANO, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	COMPUTER ARCHITECTURE AND PARALLEL PROCESSING BY KAL HWANG, BRIGGS, MCGRAW HILL.</b>

            </p>
            <p>
                <b>3.	COMPUTER ARCHITECTURE BY CARTER, TATA MCGRAW HILL.</b>

            </p>

        </fieldset>
    </form>
</div>
</body>
</html>
