<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>COMPUTER AIDED DESIGN PAPER CODE - 01 1X31</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>COMPUTER AIDED DESIGN <br>PAPER CODE - 01 1X31</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <h2><b>THEORY :</b></h2>
    <div class="module">
        <p class="some"><b>ENGINEERING DESIGN PRINCIPLES : </b></p>
        <div class="syllabus">
            ENGINEERING DESIGN PRINCIPLES, INTERACTIVE DESIGN USING WORKSTATIONS, AND SOFTWARE
            TOOLS. COMPUTER GRAPHICS. INTRODUCTION TO GKS. STARNASE :ONRAROES. COMPUTER AIDED
            DESIGN AND DRAFTING, DATA BASE MANAGEMENT SYSTEM, SIMULATION AND OPTIMIZATION.
            APPLICATIONS IN CIVIL ENGINEERING, STRUCTURAL DESIGN.
        </div>
    </div>

    <br>
</div>
</body>
</html>
