<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>COMPUTER AIDED DESIGN & MANUFACTURING PAPER CODE - 02 1x30</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>COMPUTER AIDED DESIGN & MANUFACTURING <br>PAPER CODE - 02 1x30</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION  : (LACTURE :  4) </b></p>
        <div class="syllabus">
            INTRODUCTION CONCEPT OF CAD/CAM
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	COMPUTER SYSTEM :  (LACTURE :  6) </b></p>
        <div class="syllabus">
            COMPUTER SYSTEM, HARDWARE IN COMPUTER – AIDED DESIGN SYSTEM, PRODUCT CYCLE AUTOMATION, PART PROGRAMMING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	COMPUTER AIDED DESIGN SYSTEM SOFTWARE : (LACTURE :  8)</b></p>
        <div class="syllabus">
            COMPUTER AIDED DESIGN SYSTEM SOFTWARE, TRANSFORMATION, GEOMETRIC MODELING, DRAFTING APPLICATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	CAD/CAM TECHNOLOGY : (LACTURE :  6) </b></p>
        <div class="syllabus">
            CAD/CAM TECHNOLOGY TO FINITE ELEMENT DATA PREPARATION, CONCEPT OF DATA STRUCTURES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	NC, CNC, DNC PROGRAMMING : (LACTURE :  9) </b></p>
        <div class="syllabus">
            NC, CNC, DNC PROGRAMMING
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	INTRODUCTION TO AVG : (LACTURE :  9) </b></p>
        <div class="syllabus">
            INTRODUCTION TO AVG.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1. AS RECOMMENDED IN CLASS.</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
