<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>COMPILER DESIGN PAPER CODE - 051616</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>COMPILER DESIGN <br> PAPER CODE - 051616</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION TO COMPILERS :(LACTURE :  2) </b></p>
        <div class="syllabus">
            COMPILERS AND TRANSLATORS, THE PHASES OF A COMPILER, COMPILER WRITING TOOLS, THE LEXICAL AND SYSTEM STRUCTURE OF A LANGUAGE, OPERATORS,
            ASSIGNMENT STATEMENTS AND PARAMETER TRANSLATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	LEXICAL ANALYSIS : (LACTURE :  2) </b></p>
        <div class="syllabus">
            THE ROLE OF THE LEXICAL ANALYZER, SPECIFICATION OF TOKENS, LEXICAL ANALYSIS TOOL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	SYNTAX ANALYSIS :  (LACTURE :  10)</b></p>
        <div class="syllabus">
            ROLE OF PARSER, CFG, TOP – DOWN PARSING, OPERATOR – PRECEDENCE PARSING, LR PARSERS, THE CANONICAL COLLECTION OF LR (0) ITEMS,
            CONSTRUCTING SLR, CANONICAL LR AND LALR PARSING TABLES, UASE OF AMBIGUOUS GRAMMARS IN LR PARSING, AN AUTOMATIC PARSER GENERATOR,
            IMPLEMENTATION OF LR PARSING TABLES AND CONSTRUCTING LALR SETS OF ITEMS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	SYNTAX DIRECTED TRANSLATION : (LACTURE :  5) </b></p>
        <div class="syllabus">
            SYNTAX TREE, BOTTOM-UP EVOLUTION OF S-ATTRIBUTED DEFINITIONS, L-ATTRIBUTED COMMON TOP-DOWN TRANSLATION,
            BOTTOM-UP EVALUATION OF INHERITED ATTRIBUTED,
            RECURSIVE EVALUATORS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	TYPE CHECKING : (LACTURE :  2) </b></p>
        <div class="syllabus">
            STATIC DYNAMIC CHECKING, TYPE EXPRESSION, TYPE CHECKING, TYPE EQUIVALENCE, TYPE CONVERSION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	SYMBOL TABLES : (LACTURE :  3) </b></p>
        <div class="syllabus">
            STRUCTURE OF SYMBOL TABLE, SIMPLE SYMBOL TABLE (LINEAR TABLE, ORDERED LIST, TREE, HASH TABLE,
            SCOPED SYMBOL TABLE (NESTED LEXICAL SCOPING, ONE TABLE PER SCOPE,
            ONE TABLE FOR ALL SCOPES).
        </div>
        <div class="module">
            <p class="some"><b> 7.	INTERMEDIATE CODE GENERATION : (LACTURE :  4)  </b></p>
            <div class="syllabus">
                : INTERMEDIATE LANGUAGE, INTERMEDIATE REPRESENTATION TECHNIQUE, THREE- ADDRESS CODE, TRANSLATION OF ASSIGNMENT STATEMENTS,
                BOOLEAN EXPRESSIONS, CONTROL FLOW,
                CASE STATEMENT AND FUNCTION CALL.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>8.	CODE GENERATION : (LACTURE :  4) </b></p>
            <div class="syllabus">
                FACTORS AFFECTING CODE GENERATION, BASIC BLOCK, CODE GENERATION FOR TREE, REGISTER AND ASSIGNMENT, DAG REPRESENTATION
                CODE GENERATION USING DYNAMIC PROGRAMMING,
                CODE- GENERATOR GENERATORS.     </div>
        </div>
    </div>
        <div class="module">
            <p class="some"><b> 9.	ERROR DETECTION AND RECOVERY :(LACTURE :  2)</b></p>
            <div class="syllabus">
                ERRORS, LEXICAL-PHASE ERRORS, SYNTACTIC-PHASE ERRORS, SEMANTIC ERRORS.
            </div>
        </div>
        <div class="module">
            <p class="some"><b> 10.	CODE OPTIMIZATION : (LACTURE :  2)</b></p>
            <div class="syllabus">
                NEED FOR OPTIMIZATION OF BASIC BLOCKS, LOOPS IN FLOW GRAPH, OPTIMIZING TRANSFORMATION COMPILE TIME EVALUATION,
                COMMON SUB-EXPRESSION ELIMINATION, VARIABLE PROPAGATION, CODE MOVEMENT OPTIMIZATION, STRENGTH REDUCTION,
                DEAD CODE OPTIMIZATION, LOOP OPTIMIZATION), LOCAL OPTIMIZATION, GLOBAL OPTIMIZATION, COMPUTING GLOBAL DATA FLOW EQUATION,
                SETTING UP DATA FLOW EQUATIONS,
                DATA FLOW ANALYSIS.
            </div>
        </div>


        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	COMPILERS PRINCIPLES .TECHNIQUES. AND TOOLS BY ALFRED V. AHO. RAVI SETHI JEFFERY D. ULLMAN. PEARSON EDUCATION.</b>

                </p>
                <p>
                    <b>2.	COMPILER DESIGN BY SANTANU CHATTOPADHYAY. PHI</b>

                </p>

                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>MODERN COMPILER DESIGN BY DICK GRUNE . E. BAL. CERIEL J.H.JACOBS. AND KOEN G. LANGENDOEN VILEY DREAMTECH.</b>

                </p>

            </fieldset>
        </form>
        <h2><b>PROGRAMMING LAB (SYSTEM PROGRAMMING) : </b></h2>
        <div class="module">
            <p class="some"><b> </b></p>
            <div class="syllabus">
                DESIGN OF LEXICAL ANALYZERS. DESIGN OF PARSERS LIKE RECURSIVE – DESCENT PARSER FOR A BLOCK STRUCTURED
                LANGUAGE WITH TYPICAL CONSTRUCTS, TYPICAL EXERCISES USING LEX AND YACC, QUADRUPLES/TRIPLEX GENERATION USING LAX
                AND YACC FOR A SUBSET OF A BLOCK
            </div>
        </div>
        <br>
    </div>
</body>
</html>
