<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>COMPUTER NETWORKS PAPER CODE - 051413</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>COMPUTER NETWORKS <br>PAPER CODE - 051413</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :(LECTURE : 2)</b></p>
        <div class="syllabus">
            NETWORK HARDWARE & SOFTWARE, OSI REFERENCE MODEL, TCP/IP MODEL, COMPARISON OF THE OSI & TCP/IP MODEL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	THE PHYSICAL LINK LAYER : (LECTURE : 2)</b></p>
        <div class="syllabus">
            GUIDED TRANSMISSION MEDIA, PHYSICAL LAYER STANDARD.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	THE DATA LINK LAYER : (LECTURE : 8)</b></p>
        <div class="syllabus">
            NEED FOR DATA LINK CONTROL, SERVICE PROVIDED BY THE DATA LINK LAYER, FRAME DESIGN CONSIDERATION,
            FLOW CONTROL MECHANISM, DATA LINK ERROR CONTROL, ERROR CONTROL IN STOP-AND-WAIT MECHANISM &
            SLIDING WINDOW MECHANISM, SEQUENCE NUMBERING, PIGGYBACKING ACKNOWLEDGEMENTS, DATA LINK MANAGEMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MAC PROTOCOLS :  (LECTURE : 2)</b></p>
        <div class="syllabus">
            RANDOM ACCESS PROTOCOLS – ALOHA
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	IEEE 802.3 ETHERNET :   (LECTURE : 5)  </b></p>
        <div class="syllabus">
            CONTENTION ACCESS, CSMA/CD, PHYSICAL TOPOLOGY OF ETHERNET, ETHERNET REPEATER, TYPES OF ETHERNET.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	BRIDGES AND LAYER-2 SWITCHES :     (LECTURE : 5)</b></p>
        <div class="syllabus">
            LAN BRIDGE, TRANSPARENT BRIDGES, SPANNING TREE ALGORITHM. SOURCE ROUTING BRIDGE, ROUTE DISCOVERY IN SOURCE ROUTING,
            LAYER 2 ETHERNET SWITCHES.
        </div>
    </div>
        <div class="module">
            <p class="some"><b> 7.	THE NETWORK LAYER :   (LECTURE : 5) </b></p>
            <div class="syllabus">
                : NETWORK LAYER DESIGN ISSUE, PURPOSE OF NETWORK LAYER, FUNCTIONS OF THE NETWORK LAYER.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>8.	INTRODUCTION TO INTERNET PROTOCOL :    (LECTURE : 2) </b></p>
            <div class="syllabus">
                IPV4 FORMAT, ICMP.
            </div>
        </div>
        <div class="module">
            <p class="some"><b> 9.	ROUTING ALGORITHMS :    (LECTURE : 10)</b></p>
            <div class="syllabus">
                STATIC ROUTING, DYNAMIC ROUTING, DISTANCE VECTOR ROUTING ALGORITHM, ROUTING INFORMATION PROTOCOL, LINK STATE ROUTING,
                OSPF ROUTING PROTOCOL. INTERIOR AND EXTERIOR PROTOCOL,
                AND BORDER GATEWAY PROTOCOL.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>  10.	INTRODUCTION TO TRANSPORT LAYER:   (LECTURE : 1)</b></p>
            <div class="syllabus">
                TCP & UDP.
            </div>
        </div>
        <div class="module">
            <p class="some"><b> 11.	INTRODUCTION TO APPLICATION LAYER:   (LECTURE : 1) </b></p>
            <div class="syllabus">
                TCP/IP APPLICATION PROTOCOL.
            </div>
        </div>

        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	DATA COMMUNICATION & NETWORKING BY FOROUZAN, TATA MCGRAW HILL.</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
                <p>
                    <b>2.	COMPUTER NETWORK, 4E, BY ANDREW S. TENENBAUM, PEARSON EDUCATION/ PHI.</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
                <p>
                    <b>3.	DATA COMMUNICATION AND COMPUTER NETWORKS, BY PRAKASH C.GUPTA, PHI.</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>

                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>1.	COMPUTER NETWORKING: A TOP-DOWN APPROACH FEATURING THE INTERNET, 3E BY JAMES F.KUROSE.</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
                <p>
                    <b>2.	COMPUTER NETWORK BY GODBOLE, TATA MCGRAW HILL.</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
                <p>
                    <b>3.	COMPUTER NETWORKING, BY STANFORD H. ROWE, MARSHA L. SCHUH</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
            </fieldset>
        </form>

    </div>
</body>
</html>
