<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>OBJECT ORIENTED PROGRAMMING USING C++ PAPER CODE –PCC CS 302</title>
    <style media="screen">
      body {
            background-color: #b3FFFF;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>OBJECT ORIENTED PROGRAMMING USING C++<br> PAPER CODE –PCC CS 302</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:4</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <h3 style="color:blue">  PREREQUISITE:PROGRAMMING FOR PROBLEM SOLVING</h3>

    <div class="module">
        <p class="some"><b>MODULE 1: INTRODUCTION TO C++ (LECTURE: 3 hrs.)</b></p>
        <div class="syllabus">
            OBJECT ORIENTED TECHNOLOGY, ADVANTAGES OF OOP, INPUT- OUTPUT IN C++, TOKENS,
            KEYWORDS, IDENTIFIERS, DATA TYPES C++, DERIVES DATA TYPES. THE VOID DATA TYPE, TYPE MODIFIERS,
            TYPECASTING, CONSTANT, OPERATOR, PRECEDENCE OF OPERATORS, STRINGS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 2: CONTROL STRUCTURES AND FUNCTIONS(LECTURE: 6 hrs.)</b></p>
        <div class="syllabus">
            DECISION MAKING STATEMENTS LIKE IF-ELSE, NESTED IF-ELSE, GOTO, BREAK, CONTINUE, SWITCH CASE,
            LOOP STATEMENT LIKE FOR LOOP, NESTED FOR LOOP, WHILE LOOP, DO-WHILE LOOP. PARTS OF FUNCTION,
            USER- DEFINED FUNCTIONS, VALUE- RETURNING FUNCTIONS, VOID FUNCTIONS, VALUE PARAMETERS, FUNCTION OVERLOADING, VIRTUAL FUNCTIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 3: CLASSES AND DATA ABSTRACTION (LECTURE: 12 hrs.)</b></p>
        <div class="syllabus">
            STRUCTURE IN C++, CLASS, BUILD- IN OPERATIONS ON CLASSES, ASSIGNMENT OPERATOR AND CLASSES, CLASS SCOPE,
            REFERENCE PARAMETERS AND CLASS OBJECTS (VARIABLES), MEMBER FUNCTIONS, ACCESSOR AND MUTATOR FUNCTIONS, CONSTRUCTORS,
            DEFAULT CONSTRUCTOR, DESTRUCTORS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 4: OVERLOADING, TEMPLATES AND INHERITANCE(LECTURE: 8 hrs.)</b></p>
        <div class="syllabus">
            OPERATOR OVERLOADING, FUNCTION OVERLOADING, FUNCTION TEMPLATES, CLASS TEMPLATES. SINGLE AND MULTIPLE INHERITANCE,
            VIRTUAL BASE CLASS, ABSTRACT CLASS, POINTER AND INHERITANCE, OVERLOADING MEMBER FUNCTION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 5: POINTERS, ARRAYS AND EXCEPTION HANDLIN(LECTURE: 11 hrs.)</b></p>
        <div class="syllabus">
            VOID POINTERS, POINTER TO CLASS, POINTER TO OBJECT, VOID POINTER, ARRAYS. THE KEYWORDS TRY, THROW AND CATCH.
            CREATING OWN EXCEPTION CLASSES, EXCEPTION HANDLING TECHNIQUES (TERMINATE THE PROGRAM, FIX THE ERROR AND CONTINUE,
            LOG THE ERROR AND CONTINUE), STACK UNWINDING.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1. THINKING IN C++, VOLUME 1 & 2 BY BRUCE ECKEL, CHUCK ALLISON, PEARSON EDUCATION</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>2.	MASTERING C++, 1/E BY VENUGOPAL, TATA MCGRAW HILL.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>3.	OBJECT ORIENTED PROGRAMMING WITH C++, 3/E BY E. BALAGURUSWAMY, TATA MCGRAW HILL.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>4.	STARTING OUT WITH OBJECT ORIENTED PROGRAMMING IN C++, BY TONY GADDIS, WILEY INDIA.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	THE C++ PROGRAMMING LANGUAGE 3/E BY BJARNE STROUSTRUP, PEARSON EDUCATION.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=40526402&h=c7ead738b08913984e424bef03fcab0c&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>2.	C++, HOW TO PROGRAMME, 4E, BY DEITEL, PEARSON EDUCATION</b>

            </p>
            <p>
                <b>3.	BIG C++ BY CAY HORSTMANN, WILEY INDIA.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=37789999&h=4836e6ba832afeddcc3739e605e852de&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>4.	C++ PRIMER, 3E BY STANLEY B. LIPPMANN, JOSEELAJOIE, PEARSON EDUCATION.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=157860144&h=d7b02bd304bc1ad69d406206be02dfdb&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>5.	C++ AND OBJECT ORIENTED PROGRAMMING PARADIGM, 2E BY DEBASISH JANA, PHI.</b>

            </p>
            <p>
                <b>6.	PROGRAMMING WITH C++, 2/E BY RAVICHANDRAN, TATA MCGRAW HILL.</b>

            </p>
            <p>
                <b>7.	C++ PROGRAMMING BLACK BOOK BY STEVEN HOLZNER, DREAMTECH PRESS.</b>

            </p>
        </fieldset>
    </form>

    <h2><b>OBJECT ORIENTED PROGRAMMING USING C++ LAB(PCC CS 302P):</b></h2>
    <h2 style="text-align:right;color:blue; ">    HANDS-ON EXPERIMENTS RELATED TO THE COURSE CONTENTS OF PCC CS 302.</h2>

    <h2><b>COURSE OUTCOMES:</b></h2>
    <div class="module">
        <div style="text-align:left; margin-left:35px; ">
            <ol>
                <li>UNDERSTAND THE CONCEPTS OF CLASS, OBJECT, INHERITANCE AND POLYMORPHISM.</li>
                <li>APPLY OVERLOAD OPERATORS IN C++ .</li>
                <li>UNDERSTAND THE DIFFERENCE BETWEEN FUNCTION OVERLOADING AND FUNCTION OVERRIDING. </li>
                <li>INCORPORATE EXCEPTION HANDLING IN OBJECT-ORIENTED PROGRAMS.</li>
                <li>ABLE TO USE TEMPLATE CLASSES.</li>
                <li>ABLE TO WRITE OBJECT-ORIENTED PROGRAMS OF MODERATE COMPLEXITY IN C++</li>
            </ol>
        </div>
    </div>



</div>
</body>
</html>
