<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>CRYPTOGRAPHY PAPER CODE - 05 1x18</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>CRYPTOGRAPHY <br>PAPER CODE - 05 1x18</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LACTURE : 4 ) </b></p>
        <div class="syllabus">
            THE OSI SECURITY ARCHITECTURE, SECURITY ATTACK, SECURITY SERVICES,
            SECURITY MECHANISM, A MODEL FOR NETWORK SECURITY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	SYMMETRIC CIPHER :   (LACTURE : 15 )</b></p>
        <div class="syllabus">
            CLASSICAL ENCRYPTION TECHNIQUES, SYMMETRIC CIPHER MODEL, BLOCK CIPHER PRINCIPLES, DES,
            CRYPTANALYSIS, BLOCK CIPHER DESIGN PRINCIPLE, THE EUCLIDEAN ALGORITHM, FINITE FIELD OF FORM GP(P),
            ADVANCE ENCRYPTION STANDARD (AES), AES CIPHER, MULTIPLE ENCRYPTION AND TRIPLE DES, STREAM,
            PLACEMENT OF ENCRYPTION FUNCTION, TRAFFIC CONFIDENTIALITY, KEY DISTRIBUTION, RANDOM NUMBER GENERATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	PUBLIC KEY ENCRYPTION AND HASH FUNCTION :  (LACTURE : 12 )</b></p>
        <div class="syllabus">
            FERMAT’S & EULER’S THEOREMS, THE CHINESE REMAINDER THEOREM, RSA ALGORITHM, DIFFE-HELLMAN KEY EXCHANGE,
            ELLIPTIC CURVE CRYPTOGRAPHY, MASSAGE AUTHENTICATION CODE, SECURITY OF HASH FUNCTIONS AND MAACS,
            SECURE HASH ALGORITHM, WHIRLPOOL, HMAC, CMAC, DIGITAL SIGNATURE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	NETWORK SECURITY APPLICATIONS :   (LACTURE : 6 )</b></p>
        <div class="syllabus">
            KERBEROS, X.509 AUTHENTICATION SERVICE, S/MIME, IP SECURITY ARCHITECTURE, ENCAPSULATING SECURITY PAYLOAD,
            SECURE SOCKET LAYER (SSL), TRANSPORT LAYER SECURITY, SECURE ELECTRONIC TRANSACTION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	SYSTEM SECURITY :  (LACTURE : 6 )</b></p>
        <div class="syllabus">
            INTRUSION DETECTION, PASSWORD MANAGEMENT, VIRUS COUNTERMEASURE, DENIAL OF SERVICE ATTACK,
            FIREWALL DESIGN PRINCIPLES, TRUSTED SYSTEM.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	CRYPTOGRAPHY AND NETWORK SECURITY : PRINCIPLE AND PRACTICE, 4E BY WILLIAM STALLING,
                    PEARSON EDUCATION/PHI.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	BEGINNING CRYPTOGRAPHY WITH JAVA BY DAVID HOOK, WILEY DREAMTECH.</b>

            </p>
            <p>
                <b>2.	MODERN CRYPTOGRAPHY THEORY & PRACTICES BY WENBO MAO, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>3.	CRYPTOGRAPHY FOR DATABASE AND INTERNET APPLICATION BY NICK GALBREATH, WILEY DREAMTECH.</b>

            </p>
            <p>
                <b>4.	NETWORK SECURITY : PRIVATE COMMUNICATION IN A PUBLIC WORLD, 2E, BY CHARLIE KAUFMAN, RADIA PERLMAN AND MIKE SPECINER, PEARSON EDUCATION.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
