<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DIGITAL IMAGE PROCESSING PAPER CODE - 04 1x67</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DIGITAL IMAGE PROCESSING <br>PAPER CODE - 04 1x67</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : </b></p>
        <div class="syllabus">
            BACKGROUND, DIGITAL IMAGE REPRESENTATION, FUNDAMENTALS STEP IN IMAGE PROCESSING,
            ELEMENTS OF A DIGITAL IMAGE PROCESSING SYSTEM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>DIGITAL IMAGE FUNDAMENTALS :  </b></p>
        <div class="syllabus">
            ELEMENTS OF VISUAL PERCEPTION, A SIMPLE IMAGE MODEL, SAMPLING & QUANTIZATION, SOME
            BASIC RELATIONSHIP BETWEEN PIXELS, IMAGING GEOMETRY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	IMAGE TRANSFORMS : </b></p>
        <div class="syllabus">
            INTRODUCTION TO THE FOURIER TRANSFORM, THE DISCRETE FOURIER TRANSFORM, SOME PROPERTIES
            OF THE TWO – DIMENSIONAL FOURIER TRANSFORM, OTHER SEPARABLE IMAGE TRANSFORMS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	IMAGE ENHANCEMENT :  </b></p>
        <div class="syllabus">
            PRIMSPATIAL DOMAIN METHODS, FREQUENCY DOMAIN METHODS, SOME SIMPLE INTENSITY TRANSFORMATIONS,
            HISTOGRAM PROCESSING, IMAGE SUBTRACTION, IMAGE AVERAGING, BACKGROUND, SMOOTHING FILTERS,
            SHARPENING FILTERS, LOW PASS FILTERING, HIGH PASS FILTERING, GENERATION OF SPATIAL MASKS FROM
            FREQUENCY DOMAIN SPECIFICATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4 & 5. IMAGE RESTORING :   </b></p>
        <div class="syllabus">
            DEGRADATIONS MODEL – DEFINITIONS, DEGRADATION MODEL FOR CONTINUOUS FUNCTIONS, DIAGONALIZATION OF
            THE CIRCULANT AND THE BLOCK CIRCULANT MATRICES, CIRCULANT MATRICES, BLOCK CIRCULANT MATRICES,
            EFFECTS OF DIGONALIZATION ON THE DEGRADATION MODEL, ALGEBRAIC APPROACH TO RESTORATION, UNCONSTRAINED
            RESTORATION, CONSTRAINED RESTORATION, INVERSE FILTERING – FORMULATION, REMOVAL OF BLUR CAUSED BY
            UNIFORM LINEAR MOTION, RESTORATION IN THE SPATIAL DOMAIN, GEOMETRIC TRANSFORMATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6 & 7. IMAGE COMPRESSION : </b></p>
        <div class="syllabus">
            FUNDAMENTALS – CODING REDUNDANCY, INTERPIXEL REDUNDANCY, PSYCOVISUAL REDUNDANCY, FIDELITY CRITERIA,
            IMAGE COMPRESSION MODELS – THE SOURCE ENCODER AND DECODER, THE CHANNEL ENCODER AND DECODER. ELEMENTS
            OF INFORMATION THEORY – MEASURING INFORMATION, THE INFORMATION CHANNEL, FUNDAMENTAL CODING THEOREMS,
            USING INFORMATION THEORY. ERROR – FREE COMPRESSION – VARIABLE – LENGTH CODING, BIT – PLANE CODING,
            LOSSLESS PREDICTIVE CODING. LOSSY COMPRESSION – LOSSY PREDICTIVE CODING, TRANSFORM CODING.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	DIGITAL IMAGE PROCESSING, (2ND EDITION) BY RAFAEL .C. GONZALEZ & RICHARD E.
                    WOODS PEARSON EDUCATION, NEW DELHI..</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	DIGITAL IMAGE PROCESSING, (2ND EDITION) BY RAFAEL .C. GONZALEZ & RICHARD E.
                    WOODS PEARSON EDUCATION, NEW DELHI.</b>

            </p>
            <p>
                <b>2.	FUNDAMENTALS OF DIGITAL IMAGE PROCESSING BY A.K. JAIN, PHI, NEW DELHI.</b>

            </p>
            <p>
                <b>3.	IMAGE PROCESSING, ANALYSIS AND MACHINE VISIONS BY M. SONKA ET. AL., THOMSON LEARNING,
                    INDIAN EDITION.</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
