<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DATABASE SYSTEMS PAPER CODE - 051509</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DATABASE SYSTEMS <br>PAPER CODE - 051509</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LECTURE : 3)</b></p>
        <div class="syllabus">
            PURPOSE OF DATABASE SYSTEMS, VIEW OF DATA, DATA MODELS, & INTERFACE, DATABASE LANGUAGE,
            TRANSACTION MANAGEMENT, STORAGE MANAGEMENT, DATABASE ADMINISTRATOR, DATABASE USERS,
            OVERALL SYSTEMS STRUCTURE, CLASSIFICATION OF DATABASE MANAGEMENT SYSTEM, THREE-SCHEMA ARCHITECTURE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	DATA MODELING:  (LECTURE : 5)</b></p>
        <div class="syllabus">
            ENTITY-RELATIONSHIP MODEL, BASIC CONCEPTS, DESIGN ISSUES, MAPPING CONSTRAINTS, KEYS, E-R FEATURES,
            DESIGN OF AN E-R DATABASE SCHEMA, REDUCTION OF AN E-R SCHEMA TO TABLES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	RELATIONAL MODEL:  (LECTURE : 5)</b></p>
        <div class="syllabus">
            STRUCTURE OF RELATIONAL DATABASE, RELATIONAL ALGEBRA, TULIP RELATIONAL CALCULUS, DOMAIN RELATIONAL CALCULUS,
            EXTENDED RELATIONAL-ALGEBRA OPERATIONS, MODIFICATION OF THE DATABASE AND VIEW, SQL AND OTHER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	RELATIONAL LANGUAGES:  (LECTURE : 5)</b></p>
        <div class="syllabus">
            BACKGROUND, BASIC STRUCTURE, SET OPERATIONS, AGGREGATE FUNCTIONS, NULL VALUES, NESTED SUB-QUERIES,
            DERIVED DATABASE, JOINED RELATIONS, DOL EMBEDDED SQL AND OTHER SL FEATURES, QUERY-BY-EXAMPLE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	INTEGRITY CONSTRAINTS: (LECTURE : 3 )</b></p>
        <div class="syllabus">
            DOMAIN CONSTRAINTS, REFERENTIAL INTEGRITY, ASSERTIONS, TRIGGERS AND FUNCTIONAL DEPENDENCIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	RELATIONAL DATABASE DESIGN: (LECTURE : 5 )</b></p>
        <div class="syllabus">
            PITFALLS IN RELATIONAL DATABASE DESIGN, DECOMPOSITION, NORMALIZATION USING FUNCTIONAL,
            MULTI-VALUED AND JOIN DEPENDENCIES, DOMAIN KEY NORMAL FORM AND ALTERNATIVE APPROACHES TO DATABASE DESIGN.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	QUERY PROCESSING:  (LECTURE : 8 )</b></p>
        <div class="syllabus">
            OVERVIEW, CATALOG INFORMATION FOR COST ESTIMATION, MEASURES OF QUERY COST, SELECTION OPERATION,
            OTHER OPERATIONS, EVALUATION OF EXPRESSIONS, TRANSLATING SQL QUERY INTO RELATIONAL ALGEBRA,
            TRANSFORMATION OF RELATIONAL EXPRESSIONS, QUERY OPTIMIZATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	TRANSACTIONS:  (LECTURE : 8 )</b></p>
        <div class="syllabus">
            TRANSACTION CONCEPT, TRANSACTION STATE, SYSTEM LOG, COMMIT POINT, DESIRABLE PROPERTIES OF A TRANSACTION,
            CONCURRENT EXECUTIONS, SERIALIZABILITY, RECOVERABILITY, IMPLEMENTATION OF ISOLATION, TRANSACTION DEFINITION IN SQL,
            TESTING FOR SERIALIZABILITY.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	DATABASE SYSTEM CONCEPTS, 3RD EDITION BY A. SILBERSCHATZ, H.F .KORTH,& S. SUDHATSHAN, MCGRAW HILL.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=156846614&h=2469ffa9527a29ae4a0a12122bb97811&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>2.	FUNDAMENTAL OF DATABASE SYSTEM BY ELMASRI, NAVTHE, SOMAYAJULU, AND GUPTA, PEARSON EDUCATION.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=17762140&h=c36d3c59c8ad344cb9ab1ba421c1b03a&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>3.	INTRODUCTION TO DATABASE MANAGEMENT SYSTEM BY ISRD GROUP, TATA MCGRAW HILL.</b>

            </p>
            <p>
                <b>4.	AN INTRODUCTION TO DATABASE SYSTEM BY C.J. DATE, A. KANANA, S.SWAMYNATHAN, PEARSON EDUCATION.</b>
                <a href="https://robot.bolink.org/ebooks/An%20Introduction%20to%20Database%20Systems%208e%20By%20C%20J%20Date.pdf" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	DATABASE MANAGEMENT SYSTEM BY RAJESH NARANG, PHI</b>

            </p>
            <p>
                <b>2.	DATABASE SYSTEMS BY ROB CORONEL, GALGOTIA PUBLICATION.</b>
                <a href="https://www.pdfdrive.com/download.pdf?id=6663225&h=c89d41e65b9f6da225c71c14ab516813&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
