<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DATA STRUCTURES PAPER CODE - 051403</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DATA STRUCTURES <br>PAPER CODE - 051403</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION TO ALGORITHM : (LECTURE : 2)</b></p>
        <div class="syllabus">
            ANALYSIS FOR TIME AND SPACE REQUIREMENTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	LINEAR DATA STRUCTURES AND THEIR SEQUENTIAL REPRESENTATION : (LECTURE : 7)</b></p>
        <div class="syllabus">
            ARRAY, STACK, QUEUE, CIRCULAR QUEUE AND THEIR OPERATIONS AND APPLICATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	LINEAR DATA STRUCTURES AND THEIR LINKED REPRESENTATION: (LECTURE : 10)</b></p>
        <div class="syllabus">
            LINKED LINEAR LIST, CIRCULARLY LINKED LINEAR LIST DOUBLY LINKED LIST, LINKED STACK, LINKED QUEUE AND THEIR OPERATIONS AND APPLICATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	NONLINEAR DATA STRUCTURES : (LECTURE : 14)</b></p>
        <div class="syllabus">
            BINARY TREES, BINARY SEARCH TREES, REPRESENTATIONS, OPERATIONS, THREAD REPRESENTATIONS, SEQUENTIAL REPRESENTATION TRAVERSALS,
            APPLICATIONS, B-TREE, OPERATION ON B- TREE, AVL SEARCH TREE AND OPERATIONS, HUFFMAN ALGORITHM, HEIGHT BALANCED TREE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	SORTING AND SEARCHING : (LECTURE : 10 )</b></p>
        <div class="syllabus">
            BUBBLE SORT, INSERTION SORT, SELECTION SORT, HEAP SORT, QUICK SORT, RADIX SORT, LINEAR AND BINARY SEARCH, UNION-FIND, HASHING METHODS, ETC.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	DATA STRUCTURE USING C BY ISRD GROUP, TATA MCGRAW HILL.</b>

            </p>
            <p>
                <b>2.	DATA STRUCTURES BY LIPSCHUTZ & PAI, TATA MCGRAW HILL.</b>

            </p>
            <p>
                <b>3.	DATA STRUCTURE USING C AND C++ BY LANGSAM, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>4.	DATA STRUCTURE BY E. HOROWITZ AND S. SAHNI.</b>

            </p>
            <p>
                <b>5.	DATA MANAGEMENT & FILE STRUCTURES. 2E, BY MARY E. S. LOOMIS, PHI.</b>

            </p>
            <p>
                <b>6.	DATA STRUCTURES & ALGORITHM ANALYSIS IN C++, 2E, BY MARK ALLEN WEISS, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>7.	AN INTRODUCTION TO DATA STRUCTURES WITH APPLICATIONS, SECOND EDITION, BY J. P. TREMBLAY AND P. G. SORENSON, TATA MCGRAW HILL.</b>

            </p>
            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	DATA STRUCTURE USING JAVA BY LANGSAM, MOSHE AUGENSTEIN AND AARON M, TENENBAUM.</b>

            </p>
            <p>
                <b>2.	C AND DATA STRUCTURES BY P. S. DESHPANDE. WILEY INDIA.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
