<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>FUNDAMENTALS OF DATA COMMUNICATION  PAPER CODE - 05 1X08</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>FUNDAMENTALS OF DATA COMMUNICATION  <br>PAPER CODE - 05 1X08</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :(LACTURE : 2 ) </b></p>
        <div class="syllabus">
            DATA COMMUNICATION, NETWORK ARCHITECTURE, PROTOCOLS & STANDARD.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	SIGNAL, NOISE, MODULATION & DEMODULATION : (LACTURE : 3 )</b></p>
        <div class="syllabus">
            SIGNAL ANALYSIS, SIGNAL-TO-NOISE RATIO, BIT RATE, BAUD, DIGITAL MODULATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	TRANSMISSION MEDIA :  (LACTURE : 2 )</b></p>
        <div class="syllabus">
            GUIDED TRANSMISSION MEDIA, WIRELESS TRANSMISSION. DIGITAL TRANSMISSION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MULTIPLEXING :  (LACTURE : 4 )</b></p>
        <div class="syllabus">
            TIME DIVISION MULTIPLEXING, FREQUENCY DIVISION MULTIPLEX, FREQUENCY DIVISION MULTIPLEXING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	DATA COMMUNICATION CODES, ERROR CONTROL AND DATA FORMAT:  (LACTURE : 4 )</b></p>
        <div class="syllabus">
            DATA COMMUNICATION CHARACTER CODES, BAR CODES, ERROR CONTROL & DETECTION, CHARACTER SYNCHRONIZATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	DATA COMMUNICATION HARDWARE:  (LACTURE : 3 )</b></p>
        <div class="syllabus">
            DATA COMMUNICATION HARDWARE & CIRCUITS, SERIAL INTERFACES.
        </div>
    </div>
        <div class="module">
            <p class="some"><b>7.	DATA COMMUNICATION EQUIPMENT :  (LACTURE : 5 )</b></p>
            <div class="syllabus">
                : DIGITAL SERVICE UNIT, CHANNELS SERVICE UNIT, BELL- SYSTEM COMPATIBLE VOICE BAND MODEM.
                ASYNCHRONOUS AND SYNCHRONOUS VOICE BAND MODEM.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>8.	 CIRCUIT SWITCHING : (LACTURE : 5 )</b></p>
            <div class="syllabus">
                SWITCHING NETWORKS, CIRCUIT SWITCHING NETWORKS, CIRCUIT SWITCHING CONCEPTS,
                ROUTING IN CIRCUIT SWITCHING NETWORKS CONTROL SIGNALING.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>9.	PACKET SWITCHING :  (LACTURE : 2 )</b></p>
            <div class="syllabus">
                PACKET SWITCHING PRINCIPLES, OUTING, X .25
            </div>
        </div>
        <div class="module">
            <p class="some"><b>10.	ASYNCHRONOUS TRANSFER MODE : (LACTURE : 4 )</b></p>
            <div class="syllabus">
                PROTOCOL ARCHITECTURE, ATM LOGICAL CONNECTION, ATM CELL, TRANSMISSION OF ATM CELLS,
                ATM SERVICE CATEGORIES, ATM ADAPTATION LAYER.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>11.	ROUTING IN SWITCHED NETWORK :  (LACTURE : 5 )</b></p>
            <div class="syllabus">
                ROUTING IN CIRCUIT-SWITCHING & PACKET SWITCHING NETWORK.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>12.	INTEGRATED SERVICE DATA NETWORK :  (LACTURE : 3 )</b></p>
            <div class="syllabus">
                PUBLIC SWITCH DATA NETWORK. X. 25 USER-TO-NETWORK INTERFACE PROTOCOL.ISDN
            </div>
        </div>


        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	INTRODUCTION TO DATA COMMUNICATION AND NETWORKING BY WAYNE TOMASI PEARSON EDUCATION.</b>

                </p>
                <p>
                    <b>2.	DATA AND COMPUTER COMMUNICATION BY WILLIAM STALLINGS, PEARSON EDUCATION.</b>

                </p>
                <p>
                    <b>3.	COMMUNICATION SYSTEM AND NETWORK BY RAY HORAK, WILEY INDIA.</b>

                </p>

            </fieldset>
        </form>

    </div>
</body>
</html>
