<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DATA MINING PAPER CODE - 051822</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DATA MINING <br> PAPER CODE - 051822</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :  (LECTURE : 3)</b></p>
        <div class="syllabus">
            MOTIVATED DATA MINING DATA MINING ON WHAT KIND OF DATA, DATA MINING FUNCTIONALITIES,
            CLASSIFICATION OF DATA MINING SYSTEM, MAJOR ISSUES IN DATA MINING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	DATA WAREHOUSE AND OLAP TECHNOLOGY FOR DATA MINING :  (LECTURE : 5)</b></p>
        <div class="syllabus">
            DATA WAREHOUSE, DATA WAREHOUSE ARCHITECTURE, DATA WAREHOUSE IMPLEMENTATION, DEVELOPMENT OF DATA CUBE TECHNOLOGY, DATA WAREHOUSING TO DATA MINING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	DATA PREPROCESSING : (LECTURE : 4)</b></p>
        <div class="syllabus">
            DATA CLEANING, DATA INTEGRATION AND TRANSFORMATION, DATA REDUCTION, DISCRIMINATION AND CONCEPT HIERARCHY GENERATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	DATA MINING PRIMITIVES, PRIMITIVES, LANGUAGES AND SYSTEM ARCHITECTURES :  (LECTURE : 5)</b></p>
        <div class="syllabus">
            DATA MINING PRIMITIVES, DATA MINING QUERY LANGUAGE, DESIGNING GUI ON A DATA MINING QUERY LANGUAGE, ARCHITECTURES OF DATA MINING SYSTEM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>ASSOCIATION RULES IN LARGE DATABASE :  (LECTURE : 7 )</b></p>
        <div class="syllabus">
            ASSOCIATION RULES MINING, MINING SINGLE-DIMENSIONAL BOOLEAN ASSOCIATION RULES FROM TRANSACTION DATABASE,
            MINING MULTILEVEL ASSOCIATION RULES FROM TRANSACTION DATABASE, MINING MULTIDIMENSIONAL ASSOCIATION RULES
            FROM RELATIONAL DATABASES AND DATA WAREHOUSES, ASSOCIATION MINING TO CORRELATION ANALYSIS, CONSTRAINT BASED ASSOCIATION MINING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	CLASSIFICATION AND PREDICTION :  (LECTURE : 6 )</b></p>
        <div class="syllabus">
            WHAT IS CLASSIFICATION AND PREDICTION, ISSUES REGARDING CLASSIFICATION AND PREDICTION,
            CLASSIFICATION BY DECISION TREE INDUCTION, BAYESIAN CLASSIFICATION, CLASSIFICATION BY BACK PROPAGATION,
            CLASSIFICATION BASED ON CONCEPTS FROM ASSOCIATION RULE MINING, PREDICTION, CLASSIFICATION ACCURACY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	CLUSTER ANALYSIS :  (LECTURE : 6 )</b></p>
        <div class="syllabus">
            WHAT IS CLUSTER ANALYSIS, TYPES OF DATA IN CLUSTER ANALYSIS, A CATEGORIZATION OF MAJOR CLUSTERING METHODS,
            PARTITIONING METHODS, HIERARCHICAL METHODS, DENSITY BASED METHODS, GRID BASED METHODS, MODEL BASED CLUSTERING METHODS.
        </div>
    </div>
        <div class="module">
            <p class="some"><b>8.	APPLICATIONS AND TRENDS IN DATA MINING : (LECTURE : 4 )</b></p>
            <div class="syllabus">
                DATA MINING APPLICATIONS, SOCIAL IMPACTS OF DATA MINING, TRENDS IN DATA MINING.
            </div>
        </div>


        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	DATA MINING CONCEPTS AND TECHNIQUES BY JIAWEI HAN, MICHELINE KAMBER, ELSEVIER.</b>

                </p>
                <p>
                    <b>2.	DATA MINING. A TUTORIAL-BASED PRIMER BY ROIGER, MICHAEL W. GEATZ AND PEARSON EDUCATION.</b>

                </p>
                <p>
                    <b>3.	DATA MINING INTRODUCTORY & ADVANCED TOPIC BY MARGARET H. DUNHAM , PEARSON EDUCATION.</b>

                </p>
                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>1.	DATA MINING : NEXT GENERATION CHALLENGES AND FUTURE DIRECTION BY KARGUPTA, ET AL, PHI.</b>

                </p>
                <p>
                    <b>2.	DATA WAREHOUSING, DATA MINING & OLAP BY ALEX BERSON STEPHEN J.SMITH.</b>

                </p>
            </fieldset>
        </form>
        <br>
    </div>
</body>
</html>
