<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DATA STRUCTURE & ALGORITHMS PAPER CODE – PCC CS 301</title>
    <style media="screen">
      body {
            background-color: #b3FFFF;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DATA STRUCTURE & ALGORITHMS <br>PAPER CODE – PCC CS 301</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:4</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <h3 style="color:blue">  PREREQUISITE:PROGRAMMING FOR PROBLEM SOLVING</h3>

    <div class="module">
        <p class="some"><b>MODULE 1: INTRODUCTION(LECTURE 4 hrs.)</b></p>
        <div class="syllabus">
            BASIC TERMINOLOGIES: ELEMENTARY DATA ORGANIZATIONS, DATA STRUCTURE OPERATIONS: INSERTION,
            DELETION, TRAVERSAL ETC.; ANALYSIS OF AN ALGORITHM, ASYMPTOTIC NOTATIONS, TIME-SPACE TRADE OFF
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 2: STACKS AND QUEUES	(LECTURE 10 hrs.)</b></p>
        <div class="syllabus">
            ADT STACK AND ITS OPERATIONS: ALGORITHMS AND THEIR COMPLEXITY ANALYSIS, APPLICATIONS OF STACKS:
            EXPRESSION CONVERSION AND   EVALUATION   –   CORRESPONDING ALGORITHMS AND COMPLEXITY ANALYSIS.
            ADT QUEUE, TYPES OF QUEUE: SIMPLE QUEUE, CIRCULAR QUEUE, PRIORITY QUEUE; OPERATIONS ON EACH TYPE OF QUEUES:
            ALGORITHMS AND THEIR ANALYSIS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 3:  LINKED LISTS (LECTURE 6 hrs.)</b></p>
        <div class="syllabus">
            SINGLY LINKED LISTS: REPRESENTATION IN MEMORY, ALGORITHMS OF SEVERAL OPERATIONS: TRAVERSING, SEARCHING, INSERTION INTO,
            DELETION FROM LINKED LIST; LINKED REPRESENTATION OF STACK AND QUEUE, HEADER NODES,
            DOUBLY LINKED LIST: OPERATIONS ON IT AND ALGORITHMIC ANALYSIS; CIRCULAR LINKED LISTS:
            ALL OPERATIONS THEIR ALGORITHMS AND THE COMPLEXITY ANALYSIS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 4: SEARCHING, SORTING AND HASHING (LECTURE 12 hrs.)</b></p>
        <div class="syllabus">
            LINEAR SEARCH AND BINARY SEARCH TECHNIQUES AND THEIR COMPLEXITY ANALYSIS. OBJECTIVE  AND  PROPERTIES  OF  DIFFERENT  SORTING
            ALGORITHMS:  SELECTION SORT, BUBBLE SORT, INSERTION SORT,  QUICK  SORT,  MERGE  SORT,  HEAP  SORT; PERFORMANCE AND COMPARISON
            AMONG ALL THE METHODS, HASHING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 5: TREES (LECTURE 8 hrs.)</b></p>
        <div class="syllabus">
            BASIC TREE TERMINOLOGIES, DIFFERENT TYPES OF TREES: BINARY TREE, THREADED BINARY TREE, BINARY SEARCH TREE, AVL TREE;
            TREE OPERATIONS ON EACH OF THE TREES AND THEIR ALGORITHMS WITH COMPLEXITY ANALYSIS. APPLICATIONS OF BINARY TREES. B TREE,
            B+ TREE: DEFINITIONS, ALGORITHMS AND ANALYSIS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 6:GRAPH</b></p>
        <div class="syllabus">
            BASIC TERMINOLOGIES AND REPRESENTATIONS, GRAPH SEARCH AND TRAVERSAL ALGORITHMS AND COMPLEXITY ANALYSIS.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	ALGORITHMS, DATA STRUCTURES, AND PROBLEM SOLVING WITH C++”, ILLUSTRATED EDITION BY MARK ALLEN WEISS,
                    ADDISON-WESLEY PUBLISHING COMPANY.</b>

            </p>
            <p>
                <b>2.	HOW TO SOLVE IT BY COMPUTER”, 2ND IMPRESSION BY R.G. DROMEY, PEARSON EDUCATION. </b>
                <a href="https://www.pdfdrive.com/download.pdf?id=157156896&h=3a6bddecbea262fc0485462b2df106aa&u=cache" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>3.	FUNDAMENTALS OF DATA STRUCTURES”, ILLUSTRATED EDITION BY ELLIS HOROWITZ, SARTAJSAHNI, COMPUTER SCIENCE PRESS. </b>
                <a href="https://lpuguidecom.files.wordpress.com/2017/04/fundamentals-of-data-structures-ellis-horowitz-sartaj-sahni.pdf" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
        </fieldset>
    </form>

    <h2><b>Data Structure & Algorithms Lab(PCC CS 301P):</b></h2>
    <h2 style="text-align:right;color:blue; "> Hands-on experiments related to the course contents of PCC CS 301.</h2>

    <h2><b>COURSE OUTCOMES:</b></h2>
    <div class="module">
        <div style="text-align:left; margin-left:35px; ">
            <ol>
                <li>FOR A GIVEN ALGORITHM STUDENT WILL ABLE TO ANALYZE THE ALGORITHMS
                    TO DETERMINE THE TIME AND COMPUTATION COMPLEXITY AND JUSTIFY THE CORRECTNESS.</li>
                <li>FOR A GIVEN SEARCH PROBLEM (LINEAR SEARCH AND BINARY SEARCH) STUDENT WILL ABLE TO IMPLEMENT IT.</li>
                <li>FOR A GIVEN PROBLEM OF STACKS, QUEUES AND LINKED LIST STUDENT WILL ABLE TO IMPLEMENT IT AND ANALYZE
                    THE SAME TO DETERMINE THE TIME AND COMPUTATION COMPLEXITY.</li>
                <li>STUDENT WILL ABLE TO WRITE AN ALGORITHM SELECTION SORT, BUBBLE SORT, INSERTION SORT, QUICK SORT,
                    MERGE SORT, HEAP SORT AND COMPARE THEIR PERFORMANCE IN TERM OF SPACE AND TIME COMPLEXITY.</li>
                <li>STUDENT WILL ABLE TO IMPLEMENT GRAPH SEARCH AND TRAVERSAL ALGORITHMS AND DETERMINE THE TIME AND COMPUTATION COMPLEXITY.</li>
            </ol>
        </div>
    </div>



</div>
</body>
</html>
