<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DISTRIBUTED DATABASE PAPER CODE - 05 1x36</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DISTRIBUTED DATABASE <br>PAPER CODE - 05 1x36</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LACTURE :  3) </b></p>
        <div class="syllabus">
            DISTRIBUTED DATABASE SYSTEM, PROMISES COMPLICATING FACTORS, PROBLEM AREAS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	DISTRIBUTED DATABASE ARCHITECTURE :  (LACTURE :  6) </b></p>
        <div class="syllabus">
            DBMS STANDARDIZATION, ARCHITECTURAL MODELS, DISTRIBUTED DBMS ARCHITECTURE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	DISTRIBUTED DATABASE DESIGN :  (LACTURE :  6)</b></p>
        <div class="syllabus">
            ALTERNATE DESIGN STRATEGIES, DISTRIBUTED DESIGN ISSUE, FRAGMENTATION, ALLOCATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	SEMANTIC DATA CONTROL :  </b></p>
        <div class="syllabus">
            VIEW MANAGEMENT, DATA SECURITY, SEMANTIC INTEGRITY CONTROL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	QUERY :  (LACTURE :  10) </b></p>
        <div class="syllabus">
            OVERVIEW OF QUERY PROCESSING, QUERY DECOMPOSITION AND DATA LOCALIZATION, OPTIMIZATION OF DISTRIBUTED QUERIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	INTRODUCTION TO TRANSACTION MANAGEMENT :  (LACTURE :  3) </b></p>
        <div class="syllabus">
            PROPERTIES TYPES OF TRANSACTION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	DISTRIBUTED DBMS RELIABILITY : (LACTURE :  6) </b></p>
        <div class="syllabus">
            RELIABILITY CONCEPTS AND MEASURES, FAILURES AND FAULT TOLERANCE IN DISTRIBUTED SYSTEMS, FAILURES IN DISTRIBUTED DBMS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	PARALLEL DATABASE SYSTEM :  (LACTURE :  6) </b></p>
        <div class="syllabus">
            DATABASE SERVERS, PARALLEL ARCHITECTURES, PARALLEL DBMS TECHNIQUES, PARALLEL EXECUTION PROBLEMS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	PRINCIPLES OF DISTRIBUTED DATABASE SYSTEM BY OZSU. VALIDITIES AND SRIDHAR, PEARSON.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	DATABASE SYSTEM CONCEPTS. SILBERSCHATZ KORTH SUDARSHAN , MCGRAW HILL.</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
