<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DISCRETE MATHEMATICAL STRUCTURE & GRAPH THEORY  PAPER CODE – 211405</title>
    <style media="screen">
      body {
            background-color: #b3FFFF;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DISCRETE MATHEMATICAL STRUCTURE & GRAPH THEORY <br> PAPER CODE – 211405</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>

    <div class="module">
        <p class="some"><b>UNIT-I:</b></p>
        <div  class="syllabus">
            MATHEMATICAL LOGIC AND SET THEORY: STATEMENT AND NOTATION, NEGOTIATION, CONJUNCTION, DISJUNCTION, TAUTOLOGIES,
            TRUTH TABLES, BASIC CONCEPTS OF SET THEORY, INCLUSION AND EQUALITY OF SETS, THE POWER SET, ORDERED PAIRS AND N-TUPLES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-II:</b></p>
        <div class="syllabus">
            RELATIONS AND FUNCTIONS: RELATION AND ORDERING, PROPERTIES OF BINARY RELATIONS IN A SET RELATION MATRIX AND THE
            GRAPHS A RELATION, PARTITION AND COVERING OF A SET. EQUIVALENCE RELATION, PARTIAL ORDERING, PARTIALLY ORDERED SET,
            FUNCTIONS (DEFINITION AND INTRODUCTION), COMPOSITION OF FUNCTIONS, INVERSE FUNCTIONS, CHARACTERISTICS FUNCTION OF A SET.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-III:</b></p>
        <div class="syllabus">
            GROUP THEORY: SEMIGROUPS AND MONOIDS(DEFININITIONS AND EXAMPLES), HOMOMORPHISM OF SEMIGROUPS AND MONOMOIDS, SUBSEMI GROUPS AND SUBMONOIDS,
            GROUPS(DEFINITIONS AND EXAMPLES) SUBGROUPS AND HOMOMORPHISMS, COSETS AND LANRANGES THEOREM, NORMAL  SUBGROUPS, CODES AND GROUP CODES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-IV:</b></p>
        <div class="syllabus">
            RINGS(DEFINITION AND EXAMPLES): INTEGRAL DOMAINS RING HOMOMORPHISMS, IDEAS OF RING POLYNOMIAL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-V:</b></p>
        <div class="syllabus">
            GRAPH THEORY: BASIC CONCEPTS OF GRAPH THEORY, BASIC DEFINITIONS, PATHS AND CIRCUITS. RECHABILITY AND CONNECTEDNESS,
            MATRIX REPRESENTATION OF GRAPHS, TREES AND THEIR REPRESENTATION AND OPERATIONS, ROOTED TREES, PATH LENGTHS IN ROOTED TREES,
            MULTI GRAPHS AND WEIGHTED GRAPHS, SHORTEST PATHS IN WEIGHTED GRAPHS.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	DISCRETE MATHEMATICS STRUCTURES WITH APPLICATION TO COMPUTER SCIENCE BY J. P. TREMBLAY & R. MANOHAR.</b>

            </p>
            <p>
                <b>2.	DISCRETE MATHS FOR COMPUTER SCIENTISTS & MATHEMATICIANS. (CHAPTER 2, 5, 7) BY J. L. MOTT, A. KANDEL, T. P. BAKER.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	ELEMENTS OF DISCRETE MATHEMATICS BY C. .</b>

            </p>
            <p>
                <b>2.	L. LIU. DISCRETE MATHEMATICS BY LIPSCHUTZ</b>

            </p>
            <p>
                <b>3.	DISCRETE MATHEMATICS BY R.JOHNSONBAUGH.</b>

            </p>
        </fieldset>
    </form>


</div>
</body>
</html>
