<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DISTRIBUTED COMPUTING PAPER CODE - 051715</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DISTRIBUTED COMPUTING <br> PAPER CODE - 051715</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	FUNDAMENTALS :  (LECTURE : 5)</b></p>
        <div class="syllabus">
            DEFINITION EVALUATION OF DISTRIBUTED COMPUTING SYSTEM, DISTRIBUTED COMPUTER SYSTEM MODELS.
            DISTRIBUTED OPERATING SYSTEM DESIGNING A DISTRIBUTED OPERATING SYSTEM, INTRODUCTION OF
            DISTRIBUTED COMPUTING ENVIRONMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	MASSAGE PASSING :  (LECTURE : 4)</b></p>
        <div class="syllabus">
            INTRODUCTION, DESIGN FEATURES, ISSUES IN IPC BY MESSAGE PASSING, SYNCHRONIZATION BUFFERING,
            MULTIDIAGRAM MESSAGES, ENCODING AND DECODING MESSAGE DATA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	REMOTE PROCEDURE CALLS : (LECTURE : 10)</b></p>
        <div class="syllabus">
            INTRODUCTION, THE RPC MODEL. TRANSPARENCY OF RPC. IMPLEMENTING RPC MECHANISM RPC MESSAGES SERVER MANAGEMENT,
            PARAMETER- PASSING AND CALL SEMANTIC, COMMUNICATION PROTOCOLS FOR RPC'S.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	DISTRIBUTED SHARED MEMORY :  (LECTURE : 9)</b></p>
        <div class="syllabus">
            INTRODUCTION. ARCHITECTURE OF DSM SYSTEMS DESIGN AND IMPLEMENTATION, GRANULARLY, STRUCTURE SHARED MEMORY
            SPACE CONSISTENCY MODELS, REPLACEMENT STRATEGY, THRASHING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b><5.	RESOURCE MANAGEMENT :   (LECTURE : 4 )</b></p>
        <div class="syllabus">
            DESIRABLE FEATURE, TASK ASSIGNMENT APPROACH, LOAD-BALANCING APPROACH, LOAD- SHARING APPROACH.
        </div>
    </div>
        <div class="module">
            <p class="some"><b>6.	PROCESS MANAGEMENT :  (LECTURE : 2 )</b></p>
            <div class="syllabus">
                PROCESS MIGRATION, THREADS
            </div>
        </div>
        <div class="module">
            <p class="some"><b>7.	DISTRIBUTED FILE SYSTEM :  (LECTURE : 8 )</b></p>
            <div class="syllabus">
                INTAKE, DESIRABLE FEATURES, FILE MODEL, FILE ACCESSING MODELS, FILE-SHARING SEMANTIC, FILE-CATCHING SCHEMES,
                FILE REPLICATION, FAULT TOLERANCE, AUTOMATIC TRANSACTIONS, DESIGN PRINCIPLE.
            </div>
        </div>

            <form >
                <fieldset>
                    <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                    <p>
                        <b>1.	DISTRIBUTED COMPUTING BY LIU. PEARSON EDUCATION.</b>

                    </p>
                    <p>
                        <b>2.	DISTRIBUTED COMPUTING BY HAGIT ATTIYA AND JENNIFER WELCH, WILEY INDIA.</b>

                    </p>
                    <p>
                        <b>3.	DISTRIBUTED OPERATING SYSTEMS : CONCEPT AND DESIGN BY P.K. SINHA, PHI</b>

                    </p>
                    <p>
                        <b>4.	DISTRIBUTED OPERATING SYSTEM BY TENENBAUM. PEARSON EDUCATION</b>

                    </p>

                </fieldset>
            </form>
            <br>
        </div>
</body>
</html>
