<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>E-COMMERCE & ERP PAPER CODE - 06 1x18</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>E-COMMERCE & ERP <br>PAPER CODE - 06 1x18</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	ELECTRONIC COMMERCE : </b></p>
        <div class="syllabus">
            OVERVIEW, DEFINITIONS, ADVANTAGES & DISADVANTAGES OF E-COMMERCE,
            INDIAN READINESS FOR E-COMMERCE, E-TRANSITION, CHALLENGES FOR INDIAN CORPORATE,
            THE INFORMATION TECHNOLOGY ACT 2000.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	BUSINESS MODELS OF E-COMMERCE : </b></p>
        <div class="syllabus">
            MODEL BASED ON TRANSACTION PARTY – B2C, B2B, C2C, C2B, MODEL BASED ON TRANSACTION TYPE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	E-MARKETING : </b></p>
        <div class="syllabus">
            IDENTIFYING WEB PRESENCE GOALS, THE BROWSING BEHAVIOUR MODEL, ONLINE MARKETING,
            E- ADVERTISING, INTERNET MARKETING TRENDS, E-BRANDING, MARKETING STRATEGIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	E-SECURITY : </b></p>
        <div class="syllabus">
            SECURITY ON THE INTERNET, E-BUSINESS RISK MANAGEMENT ISSUES, FIREWALL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	E-PAYMENT SYSTEM : </b></p>
        <div class="syllabus">
            DIGITAL PAYMENT REQUIREMENT, DIGITAL TOKEN BASED E-PAYMENT SYSTEMS,
            E-CASH, RISK, DESIGNING E-PAYMENT SYSTEMS, DIGITAL SIGNATURE, ONLINE FINANCIAL SERVICES IN INDIA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	E-SUPPLY CHAIN MANAGEMENT : </b></p>
        <div class="syllabus">
            OVERVIEW, BENEFITS, COMPONENTS, ARCHITECTURE, MAJOR TRENDS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	E-STRATEGY : </b></p>
        <div class="syllabus">
            THE VIRTUAL VALUE CHAIN, SEVEN DIMENSIONS, PLANNING THE E-COMMERCE PROJECT, KNOWLEDGE MANAGEMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	MOBILE COMMERCE : </b></p>
        <div class="syllabus">
            GROWTH, WIRELESS APPLICATIONS, ORIGINS, WIRELESS TECHNOLOGIES, GENERATIONS, SECURITY ISSUES, INDIAN CONTEXT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	ERP : </b></p>
        <div class="syllabus">
            CONCEPT, ORIGIN, EVOLUTION & STRUCTURE, BEST PRACTICES, ERP VENDOR ANALYSIS BASIC FUNCTIONAL MODULES IN ERP.
        </div>
    </div>

    <form >
        <fieldset>
            A<legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	E-Commerce An Indian Perspective by P.T.Joseph, PHI.</b>

            </p>
            <p>
                <b>2.	Enterprise Resource Planning Theory & Practice by Rahul V.Altekar, PHI.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	Introduction to E-Commerce by Rayport & Jaworski, TMP.</b>

            </p>
            <p>
                <b>2.	Frontiers of Electronic Commerce by Kalakota & Whinston, Pearson Education.</b>

            </p>

            <p>
                <b>3.	E-Commerce : Strategy Technologies & Applications by David Whiteley, TMH.</b>

            </p>


        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
