<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>EMBEDDED SYSTEM DESIGN PAPER CODE - 04 1x70</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>EMBEDDED SYSTEM DESIGN <br>PAPER CODE - 04 1x70</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>

    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :  (LECTURE : 5)</b></p>
        <div class="syllabus">
            EMBEDDED SYSTEMS OVERVIEW, PROCESSOR TECHNOLOGY-GENERAL PURPOSE PROCESSOR (SOFTWARE),
            SINGLE PURPOSE PROCESSORS (HARDWARE), APPLICATION- SPECIFIC PROCESSORS; IC TECHNOLOGY –
            FULL - CUSTOM / VLSI, SEMICUSTOM ASCI (GATE ARRAY AND STANDARD CELL), PLD, ETC.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	BASIC CONCEPTS OF COMPUTER ARCHITECTURE : (LACTURE :  7) </b></p>
        <div class="syllabus">
            CONCEPTS, MEMORY, INPUT / OUTPUT, DMA, PARALLEL AND DISTRIBUTED COMPUTERS, EMBEDDED COMPUTER ARCHITECTURE, ETC.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	EMBEDDED PROCESSORS & SYSTEMS : (LACTURE :  10)</b></p>
        <div class="syllabus">
            THE PIC MICRO-CONTROLLERS- A TABLE OF TWO PROCESSORS, STARTING EXAMPLE USING MINIMAL PIC 12C508 COMPUTER
            AND PIC 16C73 PROCESSOR, THE AVR MICROCONTROLLERS- THE ATMEL AT TINY
        </div>
        <br>
        <div class="syllabus">
            15 AVR PROCESSOR AND ARCHITECTURE, DOWNLOADING CODE; THE BIGGER AT 90S835 PROCESSOR AND SUPPORT COMPONENTS,
            BUS INTERFACING, AT 90S8515 MEMORY CYCLE AND BUS SIGNALS, MEMORY MAPS & ADDRESS DECODING, PROGRAMMABLE LOGIC
            (PALS, LCAS OR PLDS), TIMING ANALYSIS AND MEMORY MANAGEMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MC 68000 SERIES COMPUTER : (LACTURE :  4) </b></p>
        <div class="syllabus">
            A SIMPLE 68000 ARCHITECTURE; A SIMPLE 68000- BASED COMPUTER- RESET CIRCUIT, ADDRESS DECODER I/O
            ( MULTIFUNCTION PERIPHERAL), MEMORY INTERFACING TO SRAM AND EPROMS, WAIT-STATE GENERATOR, ETC.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	DSP- BASED CONTROLLER : (LACTURE :  5) </b></p>
        <div class="syllabus">
            DSP 56800 PROGRAMMER’S MODEL, A DSP 56805- BASED COMPUTER – DSP 56805 BLOCK DIAGRAM, CRYSTAL OSCILLATOR
            CIRCUIT AND MODULE, RESET AND INTERRUPTS, EXTERNAL MEMORY, INTERFACING TO PROGRAM, SRAM AND DATA SRAM,
            SHARED PROGRAM AND DATA MEMORY, ADDRESS DECODER FOR TWO 32K SRAMS AND EIGHT PERIPHERALS, JTAG.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6 & 7. PERIPHERALS AND INTERFACING :  (LACTURE :  14) </b></p>
        <div class="syllabus">
            ADDING PERIPHERALS AND INTERFACING – SERIAL PERIPHERALS AND INTERFACING - SERIAL PERIPHERAL INTERFACE
            (SPI), INTER INTEGRATED CIRCUIT (I²C), ADDING A REAL TIME CLOCK WITH I²C), ADDING A SMALL DISPLAY
        </div>
        <br>
        <div class="syllabus">
            WITH I²C, SERIAL PORTS – UARTS, ERROR DETECTION, RS – 232C & RS – 422, INFRARED COMMUNICATION, USB, NETWORKS
            – RS – 485, CONTROLLER AREA NETWORK (CAN), ETHERNET, ANALOG SENSORS – INTERFACING EXTERNAL ADC, TEMPERATURE
            SENSOR, LIGHT SENSOR, ACCELEROMETER, PRESSURE SENSOR, MAGNETIC FIELD SENSOR, DAC, PWM, EMBEDDED SYSTEM
            APPLICATIONS – MOTOR CONTROL AND SWITCHING BIG LOADS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	DESIGNING EMBEDDED HARDWARE BY CATSOULIS, JOHN, SHROFF PUBLISHERS AND DISTRIBUTORS PVT. LTD. NEW DELHI.</b>

            </p>
            <p>
                <b>2.	EMBEDDED SYSTEM DESIGN – A UNIFIED HARDWARE/SOFTWARE INTRODUCTION BY VAHID, FRANK & GIVARGIS,
                    TONY, JOHN WILEY & SONS, REPLIKA PRESS DELHI.</b>

            </p>

        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
