<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>FIBER OPTICS AND NETWORKING TECHNOLOGY PAPER CODE - 04 1x78</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>FIBER OPTICS AND NETWORKING TECHNOLOGY <br>PAPER CODE - 04 1x78</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LACTURE :  2) </b></p>
        <div class="syllabus">
            GENERATIONS OF OPTICAL COMMUNICATION, ADVANTAGES, ELEMENTS OF AN OPTICAL FIBER TRANSMISSION LINK
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	OPTICAL FIBER : (LACTURE :  10) </b></p>
        <div class="syllabus">
            CLASSIFICATION OF FIBERS, FIBER MATERIALS AND FABRICATION METHODS, RAY OPTICS REPRESENTATION & WAVE
            OPTICS REPRESENTATION FOR STEP INDEX AND GRADED INDEX FIBERS, MODES, PHASE & GROUP VELOCITY, GOOS-
            HANCHEN SHIFT, POWER FLOW IN STEP INDEX FIBERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	ATTENUATION AND DISPERSION IN OPTICAL FIBER : (LACTURE :  5)</b></p>
        <div class="syllabus">
            SIGNAL ATTENUATION AND DISTORTION IN OPTICAL FIBERS, DISPERSION EFFECTS IN OPTICAL FIBERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	OPTICAL SOURCES : (LACTURE :  9) </b></p>
        <div class="syllabus">
            STRUCTURE AND MATERIALS OF LED AND LD SOURCES OPERATING CHARACTERISTICS AND MODULATION
            CAPABILITIES OF THE LED AND LD SOURCES.
        </div>
        <br>
        <div class="syllabus">
            SOURCE TO FIBER POWER LAUNCHING AND COUPLING, LENSING SCHEMES FOR COUPLING IMPROVEMENT,
            FIBER TO FIBER COUPLINGS AND ALIGNMENT METHODS, SPLICING TECHNIQUES, FIBER CONNECTORS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	OPTICAL RECEIVER :  (LACTURE :  8) </b></p>
        <div class="syllabus">
            OPTICAL RECEIVER CONFIGURATION AND PERFORMANCE, PRE-AMPLIFIER DESIGN FOR OPTICAL RECEIVER,
            ANALOG AND DIGITAL RECEIVER.
        </div>
        <br>
        <div class="syllabus">
            POINT TO POINT TRANSMISSION LINKS, WAVELENGTH DIVISION MULTIPLEXING, OPTICAL DATA BUSES,
            LINK POWER AND RISE TIME BUDGET, OPTICAL AMPLIFIER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	OPTICAL NETWORKING :  (LACTURE :  5)</b></p>
        <div class="syllabus">
            FIBER OPTICS IN LAN, MAN, SAN, WAN, FDDI ARCHITECTURE, SONET/SDH ARCHITECTURE, SONET/SDH NETWORK ELEMENTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	POTENTIAL APPLICATIONS AND FUTURE PROSPECTS OF OPTICAL FIBERS : (LACTURE :  3)</b></p>
        <div class="syllabus">
            POTENTIAL APPLICATIONS AND FUTURE PROSPECTS OF OPTICAL FIBERS, MULTIMODE INTENSITY SENSORS AND SINGLE MODE, INTERFEROMETRIC SENSORS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	“FUNDAMENTALS OF FIBER OPTICS IN TELECOMMUNICATION AND SENSOR SYSTEMS” BY B.P.PAL, NEW AGE INTERNATIONAL
                    (P) LTD., PUBLISHERS, 2001</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	“OPTICAL FIBER COMMUNICATION” BY G. KEISER, MCGRAW HILL, 3RD ED.</b>

            </p>
            <p>
                <b>2.	“OPTICAL NETWORKING AND WDM” BY WALTER GORALSKI, TATA MCGRAW-HILL</b>

            </p>
            <p>
                <b>3.	“OPTICAL FIBER COMMUNICATIONS” BY J. M. SENIOR, PHI, 2ND ED.</b>

            </p>
            <p>
                <b>4.	“INTRODUCTION TO FIBER OPTICS” BY GHATAK & THYAGARAJAN, CAMBRIDGE UNIVERSITY PRESS.</b>

            </p>
            <p>
                <b>5.	“OPTICAL COMMUNICATIONS” BY J.H.FRANZ & V.K.JAIN, NAROSA PUBLISHING HOUSE.</b>

            </p>
            <p>
                <b>6.	“FIBRE OPTICS COMMUNICATION” BY HAROLD KOLIMBIRLS, PEARSON EDUCATION.</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
