<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>FORMAL LANGUAGES AND AUTOMATA THEORY PAPER CODE - 051611</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>FORMAL LANGUAGES AND AUTOMATA THEORY <br>PAPER CODE - 051611</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION TO AUTOMATA :  (LECTURE : 3)</b></p>
        <div class="syllabus">
            STUDY AND CENTRAL CONCEPTS OF AUTOMATA THEORY, AN INFORMAL PICTURE OF FINITE AUTOMATA,
            DETERMINISTIC AND NON-DETERMINISTIC FINITE AUTOMATA, APPLICATION OF FINITES AUTOMATA,
            FINITE AUTOMATA WITH EPSILON TRANSITIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	REGULAR EXPRESSION AND LANGUAGES :  (LECTURE : 6)</b></p>
        <div class="syllabus">
            REGULAR EXPRESSION, FINITE AUTOMATA AND REGULAR EXPRESSIONS, APPLICATIONS OF REGULAR EXPRESSIONS, ALGEBRAIC LAW OF REGULAR EXPRESSIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	PROPERTIES OF REGULAR LANGUAGE: (LECTURE : 4)</b></p>
        <div class="syllabus">
            PROVING LANGUAGES NOT TO BE REGULAR, CLOSURE PROPERTIES OF REGULAR LANGUAGES, EQUIVALENCE AND MINIMIZATION OF AUTOMATA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	CONTEXT-FREE GRAMMARS AND LANGUAGES:   (LECTURE : 6)</b></p>
        <div class="syllabus">
            PARSE TREES, APPLICATIONS OF CONTEXT FREE GRAMMARS, AMBIGUITY IN GRAMMARS AND LANGUAGES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	PUSHDOWN AUTOMATA:  (LECTURE : 6 )</b></p>
        <div class="syllabus">
            PUSHDOWN AUTOMATA (PDA), THE LANGUAGE OF PDA, EQUIVALENCE OF PDA’S AND CFG’S, DETERMINISTIC PUSHDOWN AUTOMATA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	PROPERTIES OF CONTEXT-FREE LANGUAGES:  (LECTURE : 5 )</b></p>
        <div class="syllabus">
            NORMAL FORMS OF CONTEXT FREE GRAMMARS, PUMPING LEMMA FOR CONTEXT FREE LANGUAGES, CLOSURE PROPERTIES OF CONTEXT FREE LANGUAGES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	INTRODUCTION TO TURING MACHINE:  (LECTURE : 7 )</b></p>
        <div class="syllabus">
            THE TURING MACHINE, PROGRAMMING TECHNIQUES FOR TURING MACHINE, EXTENSIONS TO THE BASIC TURING MACHINE,
            RESTRICTED TURING MACHINES, TURING MACHINES AND COMPUTERS, UNDECIDABLE PROBLEM ABOUT TURING MACHINE, POST’S CORRESPONDENCE PROBLEMS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	INTRACTABLE PROBLEM:   (LECTURE : 5 )</b></p>
        <div class="syllabus">
            THE CLASSES P & NP, NP-COMPLETE PROBLEM, EXAMPLE OF P & NP PROBLEM.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	INTRODUCTION TO AUTOMATA THEORY, LANGUAGES, AND COMPUTATION, 2E BY JOHN E, HOPCROFT, RAJEEV MOTWANI, JEFFERY D. ULLMAN , PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	THEORY OF COMPUTER SCIENCE (AUTOMATA, LANGUAGES AND COMPUTATION), 2E BY K. L. P. MISHRA AND N. CHANDRASEKHARAN, PHI.</b>

            </p>

        </fieldset>
    </form>

</div>
</body>
</html>
