<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>COMPUTER SCIENCE AND INFORMATION TECHNOLOGY</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>COMPUTER SCIENCE AND INFORMATION TECHNOLOGY</b></p>
    </div>
    <br>
    <div class="module">
        <p class="some"><b>SECTION 1 : ENGINEERING MATHEMATICS </b></p>
        <h2><b>DISCRETE MATHEMATICS : </b></h2>
        <div class="syllabus">
          PROPOSITIONAL AND FIRST ORDER LOGIC. SETS, RELATIONS, FUNCTIONS, PARTIAL ORDERS AND
          LATTICES. GROUPS. GRAPHS: CONNECTIVITY, MATCHING, COLORING. COMBINATORICS: COUNTING,
          RECURRENCE RELATIONS, GENERATING FUNCTIONS.
        </div>
    </div>
    <div class="module">
        <h2><b>LINEAR ALGEBRA : </b></h2>
        <p class="some"><b></b></p>
        <div class="syllabus">
           MATRICES, DETERMINANTS, SYSTEM OF LINEAR EQUATIONS, EIGENVALUES AND EIGENVECTORS, LU DECOMPOSITION.
        </div>
    </div>
    <div class="module">
        <h2><b>CALCULUS : </b></h2>
        <p class="some"><b></b></p>
        <div class="syllabus">
          LIMITS, CONTINUITY AND DIFFERENTIABILITY. MAXIMA AND MINIMA. MEAN VALUE THEOREM. INTEGRATION.
        </div>
    </div>
    <div class="module">
        <h2><b>PROBABILITY : </b></h2>
        <p class="some"><b></b></p>
        <div class="syllabus">
           RANDOM VARIABLES. UNIFORM, NORMAL, EXPONENTIAL, POISSON AND BINOMIAL DISTRIBUTIONS. MEAN,
           MEDIAN, MODE AND STANDARD DEVIATION. CONDITIONAL PROBABILITY AND BAYES THEOREM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 2 : DIGITAL LOGIC</b></p>
        <div class="syllabus">
          BOOLEAN ALGEBRA. COMBINATIONAL AND SEQUENTIAL CIRCUITS. MINIMIZATION. NUMBER
          REPRESENTATIONS AND COMPUTER ARITHMETIC (FIXED AND FLOATING POINT).
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 3 : COMPUTER ORGANIZATION AND ARCHITECTURE</b></p>
        <div class="syllabus">
          MACHINE INSTRUCTIONS AND ADDRESSING MODES. ALU, DATA‐PATH AND CONTROL UNIT. INSTRUCTION
          PIPELINING. MEMORY HIERARCHY: CACHE, MAIN MEMORY AND SECONDARY STORAGE; I/O INTERFACE
          (INTERRUPT AND DMA MODE).
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 4 : PROGRAMMING AND DATA STRUCTURES</b></p>
        <div class="syllabus">
          PROGRAMMING IN C. RECURSION. ARRAYS, STACKS, QUEUES, LINKED LISTS, TREES, BINARY SEARCH
          TREES, BINARY HEAPS, GRAPHS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 5 : ALGORITHMS</b></p>
        <div class="syllabus">
          SEARCHING, SORTING, HASHING. ASYMPTOTIC WORST CASE TIME AND SPACE COMPLEXITY. ALGORITHM
          DESIGN TECHNIQUES: GREEDY, DYNAMIC PROGRAMMING AND DIVIDE‐AND‐CONQUER. GRAPH SEARCH,
          MINIMUM SPANNING TREES, SHORTEST PATHS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 6 : THEORY OF COMPUTATION</b></p>
        <div class="syllabus">
          REGULAR EXPRESSIONS AND FINITE AUTOMATA. CONTEXT-FREE GRAMMARS AND PUSH-DOWN AUTOMATA.
          REGULAR AND CONTEX-FREE LANGUAGES, PUMPING LEMMA. TURING MACHINES AND UNDECIDABILITY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 7 : COMPILER DESIGN</b></p>
        <div class="syllabus">
          LEXICAL ANALYSIS, PARSING, SYNTAX-DIRECTED TRANSLATION. RUNTIME ENVIRONMENTS. INTERMEDIATE CODE GENERATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 8 : OPERATING SYSTEM</b></p>
        <div class="syllabus">
          LEXICAL ANALYSIS, PARSING, SYNTAX-DIRECTED TRANSLATION. RUNTIME ENVIRONMENTS. INTERMEDIATE CODE GENERATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 9 : DATABASES</b></p>
        <div class="syllabus">
          ER‐MODEL. RELATIONAL MODEL: RELATIONAL ALGEBRA, TUPLE CALCULUS, SQL. INTEGRITY CONSTRAINTS, NORMAL FORMS.
          FILE ORGANIZATION, INDEXING (E.G., B AND B+ TREES). TRANSACTIONS AND CONCURRENCY CONTROL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>SECTION 10 : COMPUTER NETWORKS</b></p>
        <div class="syllabus">
          VECTOR, LINK STATE). TCP/UDP AND SOCKETS, CONGESTION CONTROL. APPLICATION LAYER PROTOCOLS (DNS, SMTP,
          POP, FTP, HTTP). BASICS OF WI-FI. NETWORK SECURITY: AUTHENTICATION, BASICS OF PUBLIC KEY AND PRIVATE
          KEY CRYPTOGRAPHY, DIGITAL SIGNATURES AND CERTIFICATES, FIREWALLS.
        </div>
    </div>
    

      <br>
</div>
</body>
</html>
