<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>GENETIC ALGORITHMS PAPER CODE - 05 1x30</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>GENETIC ALGORITHMS <br>PAPER CODE - 05 1x30</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION TO GENETIC ALGORITHM :(LACTURE :  6) </b></p>
        <div class="syllabus">
            GENETIC ALGORITHMS, TRADITIONAL AND SEARCH METHODS AND THEIR DIFFERENCES, A SIMPLE GENETIC ALGORITHM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	GENETIC ALGORITHMS REVISITED : (LACTURE :  6) </b></p>
        <div class="syllabus">
            THE FUNDAMENTAL THEOREM, SCHEMA PROCESSING TWO & K- ARMED BANDIT PROBLEM, HYPOTHESIS SCHEMATA AND REVISITED.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	COMPUTER IMPLEMENTATION OF A GENETIC ALGORITHM : (LACTURE :  15)</b></p>
        <div class="syllabus">
            DATA STRUCTURES, REPRODUCTION. CROSSOVER AND MUTATION, A TIME TO CROSS, A TIME TO REPRODUCE, HOW WELL DOES
            IT WORK MAPPING OBJECTIVE FUNCTIONS TO FITNESS FORM, FITNESS SCALING, CODING, A MULTIPARAMETER MAPPED,
            FIXED-POINT CODING, DISCRETIZATION, CONSTRAINTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	APPLICATIONS OF GENETIC ALGORITHMS : (LACTURE :  15) </b></p>
        <div class="syllabus">
            THE RISE OF GENETIC ALGORITHMS, GENETIC ALGORITHM APPLICATIONS OF HISTORICAL INTEREST, DE JONG AND
            FUNCTION OPTIMIZATION, IMPROVEMENTS IN BASIC TECHNIQUE, CURRENT APPLICATION OF GENETIC ALGORITHMS,
            GENETICS-BASED MACHINE LEARNING, WHEN IT CAME, WHAT IS CLASSIFIER SYSTEM, RULE AND MESSAGE, GENETIC ALGORITHM.
        </div>
    </div>
    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	1.	GENETIC ALGORITHM BY DAVID E. GOLDBERG, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	INTRODUCTION TO GENETIC ALGORITHM BY MITCHELL, PHI.</b>

            </p>


        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
