<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>INTRODUCTION TO COMMUNICATION SYSTEMS PAPER CODE - 04 1x03</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>INTRODUCTION TO COMMUNICATION SYSTEMS <br>PAPER CODE - 04 1x03</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	PERIODIC SIGNALS : (LACTURE :  3) </b></p>
        <div class="syllabus">
            PERIODIC SIGNALS (SINUSOIDAL, RECTANGULAR, SAW TOOTH AND TRIANGULAR WAVE) AND ITS
            FOURIER SERIES EXPANSION WITH SINGLE SIDE REPRESENTATION IN REAL FREQUENCY DOMAIN AND
            WITH DOUBLE SIDE REPRESENTATION IN ROTATING PHASOR DOMAIN.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	APERIODIC SIGNAL : (LACTURE :  3) </b></p>
        <div class="syllabus">
            A SIGNAL PULSE EVENT AND ITS FOURIER TRANSFORM; IMPULSE RESPONSE OF A LINEAR TIME
            INVARIANT SYSTEM, CONVOLUTION AND RESPONSE TO ARBITRARY INPUT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	BLOCK DIAGRAM : (LACTURE :  3)</b></p>
        <div class="syllabus">
            BLOCK DIAGRAM OF COMMUNICATION SYSTEM AND COMPARATIVE STUDY OF ANALOG AND DIGITAL COMMUNICATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MODULATION :  (LACTURE :  3) </b></p>
        <div class="syllabus">
            MODULATION (UPWARD FREQUENCY TRANSLATION) & DEMODULATION (DOWNWARD FREQUENCY TRANSLATION)
            AND THE NEED FOR MODULATION: BROAD CLASSIFICATION OF MODULATION [LINEAR (AMPLITUDE-AM) AND
            EXPONENTIAL (FREQUENCY-FM AND PHASE-PM)].
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	GENERATION : (LACTURE :  6) </b></p>
        <div class="syllabus">
            GENERATION OF DOUBLE SIDE BAND (DSB) WITH CARRIER, DOUBLE SIDE BAND WITH SUPPRESSED CARRIER
            (DSBSC) AND SINGLE SIDE BAND WITH SUPPRESSED CARRIER: DEMODULATION OF DOUBLE SIDE BAND WITH
            CARRIER – INCOHERENT DETECTOR OR ENVELOPE DETECTOR, PEAK DIODE DETECTOR, COHERENT OR
            SYNCHRONOUS DETECTION OF DSBSC AND SINGLE SIDE BAND WITH SUPPRESSED CARRIER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	ANALOG PULSE, MODULATION : (LACTURE :  6) </b></p>
        <div class="syllabus">
            PAM, PWM, PPM AND DEMODULATION; COMPARATIVE STUDY OF VARIOUS ANALOG PULSE MODULATION;
            COMPARISON OF INCOHERENT AND COHERENT DETECTION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	SUPERHETRODYNE RECEIVERS : (LACTURE :  3)  </b></p>
        <div class="syllabus">
            INTERMEDIATE FREQUENCY AND ITS ADVANTAGES, ALIGNMENT AND TRACKING, IMAGE REJECTION AND IC
            VERSION OF THE RECEIVER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	FREQUENCY MULTIPLEXING : (LACTURE :  3)  </b></p>
        <div class="syllabus">
            FREQUENCY MULTIPLEXING IN CARRIER TELEPHONY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	GENERATION OF FM SIGNALS : (LACTURE :  3)  </b></p>
        <div class="syllabus">
            GENERATION OF FM SIGNALS (DIRECT AND INDIRECT METHODS) AND DEMODULATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	COMPARATIVE STUDY : (LACTURE :  2)  </b></p>
        <div class="syllabus">
            COMPARATIVE STUDY OF SNR IN AM, FM AND PM SYSTEM AND USE OF EMPHASIS CIRCUIT IN FM FOR SNR OPTIMIZATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>11.	TELEVISION : (LACTURE :  6)  </b></p>
        <div class="syllabus">
            TELEVISION-BLOCK DIAGRAM OF THE TRANSMITTER AND RECEIVER : DESCRIPTION AND WORKING OF VIDEO CAMERA ;DESCRIPTION
            WORKING OF B-W COLOUR TV RECEIVER ;DESCRIPTION OF THE COMPOSITE SIGNAL IN B-W COLOUR TV.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>12.	CCD FLAT PANEL DISPLAYS : (LACTURE :  3)  </b></p>
        <div class="syllabus">
            CCD FLAT PANEL DISPLAYS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	RADIO SYSTEMS FOR TECHNICIANS BY D.C.GREEN, LONGMAN.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	COMMUNICATION SYSTEM BY BRUCE CARISON . TMH.</b>

            </p>
            <p>
                <b>2.	ELECTRONIC COMMUNICATION SYSTEM BY KENNEDY IV EDITION. TMH.</b>

            </p>
            <p>
                <b>3.	ELECTRONIC COMMUNICATION SYSTEM BY RODDEY & COOLEN, PEARSON.</b>

            </p>
            <p>
                <b>4.	TELECOMMUNICATION SYSTEM ENGG. BY FREEMAN JOHN WILEY.</b>

            </p>
            <p>
                <b>5.	COMMUNICATION SYSTEM BY HAYKIN,WILEY.</b>

            </p>


        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
