<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>INDUSTRIAL ECONOMICS & ACCOUNTANCY  PAPER CODE - 241306</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>INDUSTRIAL ECONOMICS & ACCOUNTANCY  <br>PAPER CODE - 241306</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	VARIOUS DEFINITIONS OF ECONOMICS : ( Lacture : 3)</b></p>
        <div class="syllabus">
            NATURE OF ECONOMIC PROBLEM, RELATION BETWEEN SCIENCE, ENGINEERING. TECHNOLOGY & ECONOMICS
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	MEANING OF DEMAND ( Lacture : 5) </b></p>
        <div class="syllabus">
            LAW OF DEMAND, ELASTICITY OF DEMAND, PRACTICAL IMPORTANCE & APPLICATION OF THE CONCEPT OF ELASTICITY OF DEMAND
        </div>
    </div>
    <div class="module">
        <p class="some"><b>
            3.	MEANING OF PRODUCTION AND FACTOR OF PRODUCTION : ( Lacture : 5) </b></p>
        <div class="syllabus">
            LAND, LABOR, CAPITAL ,ENTREPRENEUR & ORGANIZATION –THEIR CHARACTERISTICS LAW OF VARIABLE PROPORTION .RETURN TO SCALE
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	COST ANALYSIS :( Lacture : 5) </b></p>
        <div class="syllabus">
            VARIOUS CONCEPT OF COST, COST FUNCTION, SHORT & LONG RUN COST. CONCEPT OF REVENUE ,BREAK- EVEN ANALYSIS
        </div>
    </div>
    <div class="module">
        <p class="some"><b>
            5.	MEANING OF MARKET : ( Lacture : 7) </b></p>
        <div class="syllabus">
            TYPE OF MARKET – PERFECT COMPLETION, MONOPOLY ,OLIGOPOLY ,MONOPOLISTIC COMPETITION
            ,MAIN FEATURE OF THESE MARKET ), MEANING OF SUPPLY AND LAW OF SUPPLY, R OLE OF DEMAND & SUPPLY IN PRICE IN PRIME DETERMINATION
            IMPERFECT T COMPETITION
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	ENGINEERING ECONOMY :( Lacture : 7) </b></p>
        <div class="syllabus">
            (a)	SIMPLE AND COMPOUND INTEREST, ANNUITIES, (B)BASIC METHODS FOR MAKING ECONOMY STUDIES - (I) PRESENT WORTH METHOD,
            (II) FUTURE WORTH METHOD (III)I.R.R METHOD (C) COMPARISON OF ALTERNATIVE – (I) PRESENT WORTH METHOD, (II\) FUTURE WORTH
            METHOD (III) I.R.R METHOD.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	ACCOUNTING: ( Lacture : 9) </b></p>
        <div class="syllabus">
            MEANING SCOPE AND ROLE OF ACCOUNTING , ACCOUNTING CONCEPT & CONVENTION. ACCOUNTING AS INFORMATION SYSTEM. RECORDING OF
            TRANSACTION IN JOURNAL AND LEDGERS. TRIAL –BALANCE, PREPARATION OF FINAL ACCOUNT.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	MODERN MICRO ECONOMICS BY THEORY - H.L.AHUJA-S.CHAND</b>

            </p>
            <p>
                <b>2.	ADVANCE ECONOMIC THEORY BY M .L.JHINGAN- KONARK PUBLICATION</b>

            </p>
            <p>
                <b>3.	ENGINEERING ECONOMICS BY DEGARMO , SULLICAN & CANADA –MCMILLAN</b>

            </p>
            <p>
                <b>4.	DOUBLE ENTRY BOOK KEEPING BY T.S.GREWAL –S .CHAND</b>

            </p>
            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	STONIER & HAGUE BY A TEST BOOK OF ECONOMIC THEORY-PEARSON</b>

            </p>
            <p>
                <b>2.	INDUSTRIAL ORGANISATION AND ENGG. ECONOMICS BY BANGA & SHARMA</b>

            </p>
        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
