<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>IMAGE PROCESSING & GIS PAPER CODE - 06 1x19</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>IMAGE PROCESSING & GIS <br>PAPER CODE - 06 1x19</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :  </b></p>
        <div class="syllabus">
            BACKGROUND, DIGITAL IMAGE REPRESENTATION, FUNDAMENTAL STEPS IN IMAGE PROCESSING, ELEMENTS OF DIGITAL IMAGE
            PROCESSING – IMAGE ACQUISITION, STORAGE, PROCESSING, COMMUNICATION, DISPLAY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	DIGITAL IMAGE FORMATION :  </b></p>
        <div class="syllabus">
            A SIMPLE IMAGE MODEL, GEOMETRIC MODEL – BASIC TRANSFORMATION (TRANSLATION, SCALING, ROTATING),
            PERSPECTIVE PROJECTION, SAMPLING & QUANTIZATION – UNIFORM & NON UNIFORM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	MATHEMATICAL PRELIMINARIES :</b></p>
        <div class="syllabus">
            NEIGHBOUR OF PIXELS, CONNECTIVITY, RELATIONS, EQUIVALENCE & TRANSITIVE CLOSURE; DISTANCE MEASURES,
            ARITHMETIC/LOGIC OPERATIONS, FOURIER TRANSFORMATION, PROPERTIES OF THE TWO DIMENSIONAL FOURIER TRANSFORM,
            DISCRETE FOURIER TRANSFORM, DISCRETE COSINE & SINE TRANSFORM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	IMAGE ENHANCEMENT :  </b></p>
        <div class="syllabus">
            SPATIAL DOMAIN METHOD, FREQUENCY DOMAIN METHOD, CONTRAST ENHANCEMENT–LINEAR & NONLINEAR STRETCHING,
            HISTOGRAM PROCESSING : SMOOTHING – IMAGE AVERAGING, MEAN FILTER, LOW-PASS FILTERING; IMAGE SHARPENING,
            HIGH-PASS FILTERING, HIGH-BOOST FILTERING, DERIVATIVE FILTERING, HOMOMORPHIC FILTERING, ENHANCEMENT IN
            THE FREQUENCY DOMAIN – LOW PASS FILTERING, HIGH PASS FILTERING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	IMAGE RESTORATION :</b></p>
        <div class="syllabus">
            DEGRADATION MODEL, DISCRETE FORMULATION, ALGEBRAIC APPROACH TO RESTORATION –
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	UNCONSTRAINED & CONSTRAINED : </b></p>
        <div class="syllabus">
            CONSTRAINED LEAST SQUARE RESTORATION, RESTORATION BY HOMOMORPHIC FILTERING,
            GEOMETRIC TRANSFORMATION – SPATIAL TRANSFORMATION, GRAY LEVEL INTERPOLATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	IMAGE SEGMENTATION : </b></p>
        <div class="syllabus">
            POINT DETECTION, LINE DETECTION, EDGE DETECTION, COMBINED DETECTION, EDGE LINKING
            & BOUNDARY DETECTION – LOCAL PROCESSING, GLOBAL PROCESSING VIA THE HOUGH TRANSFORM;
            THRESHOLDING –FOUNDATION, SIMPLE GLOBAL THRESH HOLDING OPTIMAL THRESH HOLDING; REGION
            ORIENTED SEGMENTATION – BASIC FORMULATION, REGION GROWING BY PIXEL AGGREGATION, REGION SPLITTING & MERGING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	AN OVERVIEW OF GIS : </b></p>
        <div class="syllabus">
            DEFINITION OF GIS, FEATURES & FUNCTIONS, GIS AS AN INFORMATION SYSTEM, GIS & CARTOGRAPHY,
            GIS DATA FEEDS, HISTORICAL DEVELOPMENT OF GIS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	GIS CONCEPTS & SPATIAL DATA MODEL :</b></p>
        <div class="syllabus">
            AUTOMATED CARTOGRAPHY VERSUS GIS, DATABASE, REMOTE SENSING, CONCEPT OF DATA MODEL, RASTER DATA MODEL,
            INDEXING & HIERARCHICAL DATA STRUCTURE, VECTOR DATA MODEL, TIN DATA MODEL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	REMOTE SENSING : </b></p>
        <div class="syllabus">
            CONCEPTS, GPS SATELLITE SIGNALS, GPS DATA, GPS SURVEYING, GPS ERROR SOURCE, DIFFERENTIAL GPS TECHNIQUES
            & CONCEPTS, ELECTROMAGNETIC SPECTRUM, RS PLATFORMS, VISUAL INTERPRETATION.
        </div>
    </div>
    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	DIGITAL IMAGE PROCESSING BY GONZALEZ R.C. & WOODS R.E.; PEARSON.</b>

            </p>
            <p>
                <b>2.	GETTING STARTED WITH GIS BY CLARKE KEITH. C; PE.</b>

            </p>
            <p>
                <b>3.	FUNDAMENTAL OF DIGITAL IMAGE PROCESSING BY JAIN A.K.; PHI/PEARSON.</b>

            </p>
            <p>
                <b>4.	AN INTRODUCTION TO GEOGRAPHICAL INFORMATION SYSTEMS BY HEYWOOD, COMELIUS, CARVER, PEARSON.</b>

            </p>

            <p>
                <b>5.	INTRODUCTION TO GEOGRAPHICAL INFORMATION SYSTEMS BY CHANG, TMH.</b>

            </p>
            <p>
                <b>6.	CONCEPTS & TECHNIQUES OF GIS BY LO C.P., ALBERT, YEUNG K.W. – PHI</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
