<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>INFORMATION SECURITY  PAPER CODE - 061805</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>INFORMATION SECURITY  <br>PAPER CODE - 061805</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION, CRYPTO BASICS :  </b></p>
        <div class="syllabus">
            CLASSIC CRYPTO, SIMPLE SUBSTITUTION CIPHER,, CRYPTANALYSIS OF A SIMPLE SUBSTITUTION, DOUBLE TRANSPOSITION CIPHER,
            ONE-TIME PAD, PROJECT VENONA, CODEBOOK CIPHER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	SYMMETRIC KEY CRYPTO : </b></p>
        <div class="syllabus">
            STREAM CIPHERS, A5/1, RC4, BLOCK CIPHERS, FIESTEL CIPHER, DES, TRIPLE DES, AES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	PUBLIC KEY CRYPTO :  </b></p>
        <div class="syllabus">
            KNAPSACK, RSA, DIFFIE-HELLMAN, USES FOR PUBLIC KEY CRYPTO.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	HASH FUNCTION :</b></p>
        <div class="syllabus">
            <b>AUTHENTICATION :</b> AUTHENTICATION METHODS, KEYS VERSUS PASSWORDS, BIOMETRICS, TWO-FACTOR AUTHENTICATION.
            <br><b>UTHORIZATION : </b>ACCESS CONTROL MATRIX, MULTILEVEL SECURITY MODELS, FIREWALLS, INTRUSION DETECTION.

        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	SOFTWARE FLAWS AND MALWARE : </b></p>
        <div class="syllabus">
            SOFTWARE FLAWS, MALWARE, MISCELLANEOUS SOFTWARE-BASED ATTACKS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	OPERATING SYSTEM AND SECURITY :  </b></p>
        <div class="syllabus">
            OPERATING SYSTEM SECURITY FUNCTIONS, TRUSTED OPERATING SYSTEM, NEXT GENERATION SECURE COMPUTING BASE.
        </div>
    </div>



    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>(1)	INFORMATION SECURITY PRINCIPLES & PRACTICES BY MARK STAMP, WILEY.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>(1)	INTRODUCTION TO COMPUTER SECURITY BY BISHOP AND VENKATRAMANAYYA, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>(2)	CRYPTOGRAPHY AND NETWORK SECURITY : PRINCIPLES AND PRACTICE BY STALLINGS, PHI.</b>

            </p>
            <p>
            </fieldset>
    </form>
    <br>

</div>
</body>
</html>
