<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MICROCONTROLLERS  PAPER CODE - 04 1x65</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MICROCONTROLLERS  <br>PAPER CODE - 04 1x65</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	DIFFERENT TYPES OF MICROCONTROLLERS :  (LACTURE : 4 ) </b></p>
        <div class="syllabus">
            EMBEDDED MICROCONTROLLERS, EXTERNAL MEMORY MICROCONTROLLERS, PROCESSOR ARCHITECTURE, HARVARD VS PRINCETON.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	MICROCONTROLLERS : (LACTURE : 2 )</b></p>
        <div class="syllabus">
            OVERVIEW OF 8051 MICROCONTROLLER, APPLICATION AREAS, COMPARES AND CONTRASTS MICROPROCESSOR
            AND MICROCONTROLLERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	8051 MICROCONTROLLERS ARCHITECTURE :  (LACTURE : 8 )</b></p>
        <div class="syllabus">
            8051 PIN DESCRIPTION , CONCEPTION ABOUT PROGRAM COUNTER, DATA POINTER REGISTER BANK, FLAGS ,
            PROGRAM STATUS WORD (PSW) , INTERNAL MEMORY, RAM MEMORY, ROM MEMORY MAP, STACK AND STACK POINTER,
            INPUT AND OUTPUT PORTS, EXTERNAL MEMORY , COUNTERS AND TIMERS , SERIAL DATA, INPUT/OUTPUT INTERRUPTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	8051 ADDRESSING MODES :  (LACTURE : 3 )</b></p>
        <div class="syllabus">
            IMMEDIATE AND REGISTER ADDRESSING MODES. ACCESSING MEMORY USING VARIOUS ADDRESSING MODES,
            BIT ADDRESS FOR I/O AND RAM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	BASIC ASSEMBLY LANGUAGE PROGRAMMING CONCEPTS :   (LACTURE : 8 )</b></p>
        <div class="syllabus">
            ASSEMBLING AND RUNNING AN 8051 PROGRAM. 8051 ASSEMBLY LANGUAGE PROGRAMMING CONCEPTS USING ARITHMETIC , LOGICAL ,
            DATA MOVER, CALL, JUMP, LOOP, TIME DELAY INSTRUCTIONS AND SUBROUTINES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	I/O PORT PROGRAMMING :   (LACTURE : 3 )</b></p>
        <div class="syllabus">
            8051 I/O PORT ASSEMBLY LANGUAGE PROGRAMMING CONCEPTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	ASSEMBLY LANGUAGE PROGRAMS : (LACTURE : 3 )</b></p>
        <div class="syllabus">
            BASED ON ROTATE, COMPARE AND DATA SERIALIZATION CONCEPTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	8051 TIMERS PROGRAMMING IN ASSEMBLY :  (LACTURE : 5 )</b></p>
        <div class="syllabus">
            8051 TIMERS PROGRAMMING CONCEPT, COUNTER PROGRAMMING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	INTERRUPTS PROGRAMMING IN ASSEMBLY :  (LACTURE : 3 )</b></p>
        <div class="syllabus">
            PROGRAMMING TIMER INTERRUPTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	REAL WORLD INTERFACING OR 8051 : (LACTURE : 5 )</b></p>
        <div class="syllabus">
            INTELLIGENT LCD DISPLAY, INTERFACING KEYBOARD TO 8051.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>11.	PIC MICROCONTROLLERS :  (LACTURE : 6 )</b></p>
        <div class="syllabus">
            INTRODUCTION TO PIC MICROCONTROLLERS , ARCHITECTURE AND PIPELINING. PROGRAM MEMORY CONSIDERATIONS. ADDRESSING MODES.
            CPU REGISTERS . INSTRUCTION SET , SIMPLE OPERATION.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	THE 8051 MICROCONTROLLER AND EMBEDDED SYSTEM BY M.A. MAZIDI, PEARSON/PHI.</b>

            </p>
            <p>
                <b>2.	DESIGN WITH PIC MICROCONTROLLERS BY JOHN B. PEATMAN, PEARSON.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	THE 8051 MICROCONTROLLER BY KENNETH AYALA, THOMSON LEARNING.</b>

            </p>
            <p>
                <b>2.	EMBEDDED MICROCOMPUTER SYSTEMS BY J.W. VALVANO BROOKS, THOMSON LEARNING.</b>

            </p>
            <p>
                <b>3.	MICROCONTROLLERS AND MICROCOMPUTERS BY FREDRICK M. CADY, OXFORD UNIVERSITY PRESS</b>

            </p>

        </fieldset>
    </form>

</div>
</body>
</html>
