<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MATHEMATICS –II (PROBABILITY AND STATISTICS) PAPER CODE - 105202</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MATHEMATICS –II <br>(PROBABILITY AND STATISTICS) <br>PAPER CODE - 105202</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <h2><b>CONTENTS </b></h2>
    <div class="module">
        <p class="some"><b>MODULE 1: BASIC PROBABILITY (12 LECTURES)</b></p>
        <div class="syllabus">
            PROBABILITY SPACES, CONDITIONAL PROBABILITY, INDEPENDENCE; DISCRETE RANDOM VARIABLES, INDEPENDENT RANDOM VARIABLES,
            THE MULTINOMIAL DISTRIBUTION, POISSON APPROXIMATION TO THE BINOMIAL DISTRIBUTION, INFINITE SEQUENCES OF BERNOULLI TRIALS,
            SUMS OF INDEPENDENT RANDOM VARIABLES; EXPECTATION OF DISCRETE RANDOM VARIABLES, MOMENTS, VARIANCE OF A SUM, CORRELATION COEFFICIENT,
            CHEBYSHEV'S INEQUALITY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 2: CONTINUOUS PROBABILITY DISTRIBUTIONS (4 LECTURES)</b></p>
        <div class="syllabus">
            CONTINUOUS RANDOM VARIABLES AND THEIR PROPERTIES, DISTRIBUTION FUNCTIONS AND DENSITIES, NORMAL, EXPONENTIAL AND GAMMA DENSITIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 3: BIVARIATE DISTRIBUTIONS (4 LECTURES)</b></p>
        <div class="syllabus">
            BIVARIATE DISTRIBUTIONS AND THEIR PROPERTIES, DISTRIBUTION OF SUMS AND QUOTIENTS, CONDITIONAL DENSITIES, BAYES' RULE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 4: BASIC STATISTICS (8 LECTURES)</b></p>
        <div class="syllabus">
            MEASURES OF CENTRAL TENDENCY: MOMENTS, SKEWNESS AND KURTOSIS - PROBABILITY DISTRIBUTIONS: BINOMIAL,
            POISSON AND NORMAL - EVALUATION OF STATISTICAL PARAMETERS FOR THESE THREE DISTRIBUTIONS, CORRELATION AND REGRESSION – RANK CORRELATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 5: APPLIED STATISTICS (8 LECTURES)</b></p>
        <div class="syllabus">
            CURVE FITTING BY THE METHOD OF LEAST SQUARES- FITTING OF STRAIGHT LINES, SECOND DEGREE PARABOLAS AND MORE GENERAL CURVES.
            TEST OF SIGNIFICANCE: LARGE SAMPLE TEST FOR SINGLE PROPORTION,DIFFERENCE OF PROPORTIONS, SINGLE MEAN,
            DIFFERENCE OF MEANS AND DIFFERENCE OF STANDARD DEVIATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 6: SMALL SAMPLES (4 LECTURES)</b></p>
        <div class="syllabus">
            TEST FOR SINGLE MEAN, DIFFERENCE OF MEANS AND CORRELATION COEFFICIENTS,
            TEST FOR RATIO OF VARIANCES - CHI-SQUARE TEST FOR GOODNESS OF FIT AND INDEPENDENCE OF ATTRIBUTES.
        </div>
    </div>

    <h1 style="text-align:center;">****************</h1>

    <h2><b>COURSE OUTCOMES</b></h2>
    <div class="module">
        <div class="syllabus">
            THE OBJECTIVE OF THIS COURSE IS TO FAMILIARIZE THE PROSPECTIVE ENGINEERS WITH
            TECHNIQUES IN CALCULUS, MULTIVARIATE ANALYSIS AND LINEAR ALGEBRA. IT AIMS TO EQUIP
            THE STUDENTS WITH STANDARD CONCEPTS AND TOOLS AT AN INTERMEDIATE TO ADVANCED LEVEL
            THAT WILL SERVE THEM WELL TOWARDS TACKLING MORE ADVANCED LEVEL OF MATHEMATICS
            AND APPLICATIONS THAT THEY WOULD FIND USEFUL IN THEIR DISCIPLINES.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>

            <p>
                <b>1. ERWIN KREYSZIG, ADVANCED ENGINEERING MATHEMATICS, 9TH EDITION, JOHN WILEY & SONS, 2006.     </b>
                <a href="https://www.pdfdrive.com/download.pdf?id=168125735&h=aa492b4a927963314ffd252cb04743c6&u=cache"
                   style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>

                <b>2.P. G. HOEL, S. C. PORT AND C. J. STONE, “INTRODUCTION TO PROBABILITY THEORY”, UNIVERSAL BOOK STALL, 2003.</b>

            </p>
            <p>
                <b>3. S. ROSS, “A FIRST COURSE IN PROBABILITY”, PEARSON EDUCATION INDIA, 2002.. </b>

            </p>
            <p>
                <b>4.  W. FELLER, “AN INTRODUCTION TO PROBABILITY THEORY AND ITS APPLICATIONS”, VOL. 1, WILEY, 1968.  </b>

            </p>
            <p>
                <b>5. N.P. BALI AND M. GOYAL, “A TEXT BOOK OF ENGINEERING MATHEMATICS”, LAXMI PUBLICATIONS, 2010. </b>

            </p>
            <p>
                <b>6. B.S. GREWAL, “HIGHER ENGINEERING MATHEMATICS”, KHANNA PUBLISHERS, 2000.</b>

            </p>
            <p>
                <b>7. T. VEERARAJAN, “ENGINEERING MATHEMATICS”, TATA MCGRAW-HILL, NEW DELHI,</b>

            </p>

        </fieldset>
    </form>
</div>
</body>
</html>
