<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MATHEMATICS-III (DIFFERENTIAL CALCULUS) PAPER CODE - BSC 301</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MATHEMATICS-III <br>(DIFFERENTIAL CALCULUS) <br>PAPER CODE - BSC 301</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <h2><b>CONTENTS: </b></h2>
    <div class="module">
        <p class="some"><b>MODULE 1: </b></p>
        <div class="syllabus">
            SUCCESSIVE DIFFERENTIATION, LEIBNITZ’S THEOREM. LIMIT, CONTINUITY AND DIFFERENTIABILITY OF FUNCTION FOR ONE VARIABLE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 2: </b></p>
        <div class="syllabus">
            LIMIT, CONTINUITY AND DIFFERENTIABILITY OF FUNCTION FOR SEVERAL VARIABLES. PARTIAL DERIVATIVES,
            EULER’S THEOREM FOR HOMOGENEOUS FUNCTIONS, TOTAL DERIVATIVES, CHANGE OF VARIABLES. MAXIMA AND MINIMA OF SEVERAL VARIABLES.
            METHODS OF LAGRANGE MULTIPLIERS. TAYLOR’S AND MACLAURIN’S THEOREM WITH REMAINDERS OF SEVERAL VARIABLES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 3: VECTOR CALCULUS(LECTURE: 8 HRS.)</b></p>
        <div class="syllabus">
            GRADIENT, DIVERGENCE AND CURL OF A VECTOR AND THEIR PHYSICAL INTERPRETATIONS, VECTOR IDENTITIES.
            DIRECTIONAL DERIVATIVES. LINE, SURFACE AND VOLUME INTEGRALS, APPLICATION OF GREEN’S, STOKES AND GAUSS DIVERGENCE THEOREM (WITHOUT PROOF).
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 4: FIRST ORDER ORDINARY DIFFERENTIAL EQUATIONS(LECTURE: 6 HRS.)</b></p>
        <div class="syllabus">
            EXACT, LINEAR AND BERNOULLI’S EQUATIONS, EULER’S EQUATIONS, EQUATIONS NOT OF FIRST DEGREE: EQUATIONS SOLVABLE FOR P,
            EQUATIONS SOLVABLE FOR Y, EQUATIONS SOLVABLE FOR X AND CLAIRAUT’S TYPE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 5: ORDINARY DIFFERENTIAL EQUATIONS OF HIGHER ORDERS(LECTURE: 8 HRS.)</b></p>
        <div class="syllabus">
            SECOND ORDER LINEAR DIFFERENTIAL EQUATIONS WITH VARIABLE COEFFICIENTS, METHOD OF VARIATION OF PARAMETERS,
            CAUCHY-EULER EQUATION; POWER SERIES SOLUTIONS; LEGENDRE POLYNOMIALS, BESSEL FUNCTIONS OF THE FIRST KIND AND THEIR PROPERTIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 6: PARTIAL DIFFERENTIAL EQUATIONS – FIRST ORDER(LECTURE: 6 HRS.)</b></p>
        <div class="syllabus">
            FIRST ORDER PARTIAL DIFFERENTIAL EQUATIONS, SOLUTIONS OF FIRST ORDER LINEAR AND NON-LINEAR PDES.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>

            <p>
                <b>1. ERWIN KREYSZIG, ADVANCED ENGINEERING MATHEMATICS, 9TH EDITION, JOHN WILEY & SONS, 2006.     </b>
                <a href="https://www.pdfdrive.com/download.pdf?id=168125735&h=aa492b4a927963314ffd252cb04743c6&u=cache"
                   style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>

                <b>2.P. G. HOEL, S. C. PORT AND C. J. STONE, “INTRODUCTION TO PROBABILITY THEORY”, UNIVERSAL BOOK STALL, 2003.</b>

            </p>
            <p>
                <b>3. S. ROSS, “A FIRST COURSE IN PROBABILITY”, PEARSON EDUCATION INDIA, 2002.. </b>
                <a href="http://cfile201.uf.daum.net/attach/2553DD4951E8F98E033A27"  style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>4.  W. FELLER, “AN INTRODUCTION TO PROBABILITY THEORY AND ITS APPLICATIONS”, VOL. 1, WILEY, 1968.  </b>
                <a href="https://www.pdfdrive.com/download.pdf?id=158710070&h=5212abb6938a6997c82d2578b347d222&u=cache"  style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>5. N.P. BALI AND M. GOYAL, “A TEXT BOOK OF ENGINEERING MATHEMATICS”, LAXMI PUBLICATIONS, 2010. </b>

            </p>
            <p>
                <b>6. B.S. GREWAL, “HIGHER ENGINEERING MATHEMATICS”, KHANNA PUBLISHERS, 2000.</b>

            </p>
            <p>
                <b>7. T. VEERARAJAN, “ENGINEERING MATHEMATICS”, TATA MCGRAW-HILL, NEW DELHI,</b>

            </p>

        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
