<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MATHEMATICS –I (CALCULUS & LINEAR ALGEBRA) PAPER CODE - 105102</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MATHEMATICS –I (CALCULUS & LINEAR ALGEBRA) <br> PAPER CODE - 105102</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <h2><b>CONTENTS </b></h2>
    <div class="module">
        <p class="some"><b>MODULE 1: CALCULUS: (6 LECTURES)</b></p>
        <div class="syllabus">
            EVOLUTES AND INVOLUTES; EVALUATION OF DEFINITE AND IMPROPER INTEGRALS;
            BETA AND GAMMA FUNCTIONS AND THEIR PROPERTIES; APPLICATIONS OF DEFINITE
            INTEGRALS TO EVALUATE SURFACE AREAS AND VOLUMES OF REVOLUTIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 2: CALCULUS: (6 LECTURES)</b></p>
        <div class="syllabus">
            ROLLE’S THEOREM, MEAN VALUE THEOREMS, TAYLOR’S AND MACLAURIN THEOREMS
            WITH REMAINDERS; INDETERMINATE FORMS AND L'HOSPITAL'S RULE; MAXIMA AND MINIMA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 3: SEQUENCES AND SERIES: (10 LECTURES)</b></p>
        <div class="syllabus">
            CONVERGENCE OF SEQUENCE AND SERIES, TESTS FOR CONVERGENCE; POWER SERIES,
            TAYLOR'S SERIES, SERIES FOR EXPONENTIAL, TRIGONOMETRIC AND LOGARITHM FUNCTIONS;
            FOURIER SERIES: HALF RANGE SINE AND COSINE SERIES, PARSEVAL’S THEOREM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 4: MULTIVARIABLE CALCULUS (DIFFERENTIATION): (8 LECTURES)</b></p>
        <div class="syllabus">
            LIMIT, CONTINUITY AND PARTIAL DERIVATIVES, DIRECTIONAL DERIVATIVES, TOTAL DERIVATIVE;
            TANGENT PLANE AND NORMAL LINE; MAXIMA, MINIMA AND SADDLE POINTS; METHOD OF LAGRANGE
            MULTIPLIERS; GRADIENT, CURL AND DIVERGENCE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 5: MATRICES (10 LECTURES)</b></p>
        <div class="syllabus">
            INVERSE AND RANK OF A MATRIX, RANK-NULLITY THEOREM; SYSTEM OF LINEAR EQUATIONS; SYMMETRIC,
            SKEW-SYMMETRIC AND ORTHOGONAL MATRICES; DETERMINANTS; EIGENVALUES AND EIGENVECTORS;
            DIAGONALIZATION OF MATRICES; CAYLEY-HAMILTON THEOREM, AND ORTHOGONAL TRANSFORMATION.
        </div>
    </div>

    <h1 style="text-align:center;">****************</h1>

    <h2><b>COURSE OUTCOMES</b></h2>
    <div class="module">
        <div class="syllabus">
            THE OBJECTIVE OF THIS COURSE IS TO FAMILIARIZE THE PROSPECTIVE ENGINEERS WITH
            TECHNIQUES IN CALCULUS, MULTIVARIATE ANALYSIS AND LINEAR ALGEBRA. IT AIMS TO EQUIP
            THE STUDENTS WITH STANDARD CONCEPTS AND TOOLS AT AN INTERMEDIATE TO ADVANCED LEVEL
            THAT WILL SERVE THEM WELL TOWARDS TACKLING MORE ADVANCED LEVEL OF MATHEMATICS
            AND APPLICATIONS THAT THEY WOULD FIND USEFUL IN THEIR DISCIPLINES.
        </div>
    </div>
    <div class="module">
        <h2><b>THE STUDENTS WILL LEARN:</b></h2>
        <div style="text-align:left; margin-left:35px; ">
            <ul style="list-style-type:square;">
                <li>TO APPLY DIFFERENTIAL AND INTEGRAL CALCULUS TO NOTIONS OF CURVATURE
                    AND TO IMPROPER INTEGRALS. APART FROM SOME OTHER APPLICATIONS THEY
                    WILL HAVE A BASIC UNDERSTANDING OF BETA AND GAMMA FUNCTIONS.</li>
                <li>THE FALLOUTS OF ROLLE’S THEOREM THAT IS FUNDAMENTAL TO APPLICATION OF ANALYSIS TO ENGINEERING PROBLEMS.</li>
                <li>THE TOOL OF POWER SERIES AND FOURIER SERIES FOR LEARNING ADVANCED ENGINEERING MATHEMATICS.</li>
                <li>TO DEAL WITH FUNCTIONS OF SEVERAL VARIABLES THAT ARE ESSENTIAL IN MOST BRANCHES OF ENGINEERING.</li>
                <li>THE ESSENTIAL TOOL OF MATRICES AND LINEAR ALGEBRA IN A COMPREHENSIVE MANNER</li>
            </ul>
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.  G.B. THOMAS AND R.L. FINNEY, CALCULUS AND ANALYTIC GEOMETRY, 9TH EDITION, PEARSON, REPRINT, 2002.     </b>
                <a href="http://93.174.95.29/main/1181000/28716d8e939f4a6d7c235ccbcc5dda79/George%20Finlay%20Simmons%20-%
                20Calculus%20with%20analytic%20geometry-McGraw-Hill%20%281996%29.pdf"   style='font-size:20px;color:red;font-style: italic' >
                    Download
                </a>
            </p>
            <p>
                <b>2. ERWIN KREYSZIG, ADVANCED ENGINEERING MATHEMATICS, 9TH EDITION, JOHN WILEY & SONS, 2006.     </b>
                <a href="https://www.pdfdrive.com/download.pdf?id=168125735&h=aa492b4a927963314ffd252cb04743c6&u=cache"
                   style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>

                    <b>3. VEERARAJAN T., ENGINEERING MATHEMATICS FOR FIRST YEAR, TATA MCGRAW-HILL,
                        NEW DELHI, 2008.   </b>
            </p>
            <p>
                <b>4. RAMANA B.V., HIGHER ENGINEERING MATHEMATICS, TATA MCGRAW HILL NEW DELHI, 11TH REPRINT, 2010.   </b>
            </p>
            <p>
                <b>5. D. POOLE, LINEAR ALGEBRA: A MODERN INTRODUCTION, 2ND EDITION, BROOKS/COLE, 2005.  </b>
            </p>
            <p>
                <b>6.N.P. BALI AND MANISH GOYAL, A TEXT BOOK OF ENGINEERING MATHEMATICS, LAXMI PUBLICATIONS, REPRINT, 2008.  </b>
            </p>
            <p>
                <b>7. B.S. GREWAL, HIGHER ENGINEERING MATHEMATICS, KHANNA PUBLISHERS, 36TH EDITION, 2010.  </b>
            </p>

        </fieldset>
    </form>
</div>
</body>
</html>
