<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MICRO PROCESSOR AND ITS APPLICATION PAPER CODE - 031511</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MICRO PROCESSOR AND ITS APPLICATION<br> PAPER CODE - 031511</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <h2><b>INTEL 8085</b></h2>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LACTURE : 3 )</b></p>
        <div class="syllabus">
            CPU, REGISTER, MEMORY, BUSES, MEMORY ADDRESSING CAPACITY OF A CPU.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	CPU ARCHITECTURE (LACTURE :  4 )</b></p>
        <div class="syllabus">
            PIN CONFIGURATION, INSTRUCTIONS, ADDRESSING MODES, INSTRUCTION WORD SIZE, LANGUAGES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	TIMING DIAGRAM : (LACTURE :  3 )</b></p>
        <div class="syllabus">
            READ CYCLE, WRITE CYCLE, FETCH CYCLE, MEMORY READ, MEMORY WRITE, I/O CYCLE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	PROGRAMMING :  (LACTURE :  5)</b></p>
        <div class="syllabus">
            SIMPLE PROGRAMMING : 8-BIT ADDITION &SUBTRACTION, 16-BIT ADDITION , DELAY SUBROUTINE USING REGISTER,
            FINDING LOWEST & HIGHEST NO. IN DATA ARRAY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	DATA TRANSFER (LACTURE :  6 )</b></p>
        <div class="syllabus">
            SCHEMES, I/O PORT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	8255, 8251, 8253, 8257 : (LACTURE :  6 )</b></p>
        <div class="syllabus">
            CHIPS, PIN DIAGRAM, CONTROL WORD, OPERATING MODES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b> 7.	INTERFACING (LACTURE :  4 )</b></p>
        <div class="syllabus">
            TO ADC, ANALOG MULTIPLEXER, SIMPLE & HOLD.
        </div>
    </div>
    <h2><b>INTEL 8086  </b></h2>
    <div class="module">
        <p class="some"><b>8.	ARCHITECTURE : (LACTURE : 4)  </b></p>
        <div class="syllabus">
            BIU & EXECUTION UNIT, PIN DIAGRAM, FUNCTION OF DIFFERENT MODES, REGISTERS.
        </div>
    </div>
        <div class="module">
            <p class="some"><b>9.	ADDRESSING MODES : (LACTURE :  4) </b></p>
            <div class="syllabus">
                INSTRUCTION
            </div>
        </div>
        <div class="module">
            <p class="some"><b>10.	PROGRAMMING. (LACTURE :  4) </b></p>
            <div class="syllabus">

            </div>
        </div>

        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	FUNDAMENTAL OF MICROPROCESSOR & MICROCOMPUTER BY B.RAM, DHANPAT RAI</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
                <p>
                    <b>2.	ADVANCE MICROPROCESSOR BY B.RAM</b>
                    <a href="" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>

                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>1.	MICROPROCESSOR & INTERFACING BY D.V HALL,TMH</b>
                </p>
                <p>
                    <b>2.	MICROPROCESSOR ARCHITECTURE BY R.S GAONKAR</b>
                </p>
                <p>
                    <b>3.	MICROPROCESSOR WITH APPLICATION IN PROCESS CONTROL BY S.I AHSON. TMH</b>
                </p>
                <p>
                    <b> 4.	PROGRAMMING MICROPROCESSOR INTERFACES BY MICHAEL ANDREWS, PHI</b>

                </p>
                <p>
                    <b>5.	THE INTEL MICROPROCESSOR ARCHITECTURE, PROGRAMMING & INTERFACING BY B.BREY, PHI</b>
                    <a href="https://www.pdfdrive.com/download.pdf?id=158290350&h=124fdefcb7070c88d92d792b8420ffbf&u=cache" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
            </fieldset>
        </form>
        <br>
    </div>
</body>
</html>
