<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MOBILE AND WIRELESS COMPUTING PAPER CODE - 05 1x19</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MOBILE AND WIRELESS COMPUTING <br>PAPER CODE - 05 1x19</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :  (LACTURE : 1 ) </b></p>
        <div class="syllabus">
            MOBILE COMPUTING, MIDDLEWARE AND GATEWAY
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	MOBILE COMPUTING ARCHITECTURE :  (LACTURE : 3 )</b></p>
        <div class="syllabus">
            ARCHITECTURE FOR MOBILE COMPUTING, THREE-TIER ARCHITECTURE, DESIGN CONSIDERATION
            FOR MOBILE COMPUTING, MOBILE COMPUTING THROUGH INTERNET.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	MOBILE COMPUTING THROUGH TELEPHONY : (LACTURE : 3 )</b></p>
        <div class="syllabus">
            MULTIPLE ACCESS, MOBILE COMPUTING THROUGH TELEPHONE, IVR SYSTEM, VOICE XML.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	THE MOBILE RADIO ENVIRONMENT :  (LACTURE : 2 )</b></p>
        <div class="syllabus">
            REPRESENTATION OF A MOBILE RADIO SIGNAL, CAUSES OF PROPAGATION PATH LOSS AND CLASSIFICATION OF CHANNELS,
            DEFINITIONS OF NECESSARY TERMS (AVERAGES, PDF, CPD ETC.), DELAY SPREAD AND COHERENCE BAND WIDTH,
            DIVERSITY SCHEMES, COMBINING TECHNIQUES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	MOBILE RADIO INTERFERENCE :  (LACTURE : 2 )</b></p>
        <div class="syllabus">
            CO-CHANNEL AND ADJACENT-CHANNEL INTERFERENCE, NEAR-END-TO-FAR END RATIO.
            INTER SYMBOL AND SIMULCAST INTERFERENCE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	FREQUENCY PLANS & CELLULAR CONCEPT : (LACTURE : 8 )</b></p>
        <div class="syllabus">
            CHANNELIZED SCHEMES AND FREQUENCY REUSE, FDM, TDM, SPREAD SPECTRUM & FREQUENCY HOPPING,
            CELLULAR CONCEPT, FREQUENCY REUSES AND CELL SEPARATION, HO, SPECTRAL EFFICIENCY AND CELLULAR SCHEMES,
            SEPARATION BETWEEN CO-CHANNEL CELLS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	DIGITAL CELLULAR MOBILE SYSTEM : (LACTURE : 8 )</b></p>
        <div class="syllabus">
            GSM, GPRS, NUMBERS & IDENTITIES FOR MOBILE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	PERSONAL AREA NETWORK :  (LACTURE : 3 )</b></p>
        <div class="syllabus">
            BLUETOOTH TECHNOLOGY, PROTOCOL AND ETC.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	CELLULAR CDMA :  (LACTURE : 5 )</b></p>
        <div class="syllabus">
            NARROWBAND & WIDEBAND WAVE PROPAGATIONS, KEY ELEMENTS IN DESIGNING CELLULAR,
            SPECTRUM TECHNIQUES IN MODULATION, CAPACITIES OF MULTIPLE-ACCESS SCHEMES, DS-CDMA, FH-CDMA, TH-CDMA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	MOBILE-IP : (LACTURE : 4 )</b></p>
        <div class="syllabus">
            IP PACKER DELIVERY, AGENT ADVERTISEMENT & DISCOVERY, REGISTRATION, TUNNELING AND ENCAPSULATION,
            IPV6, DHCP, AD-HOC NETWORK, MOBILE TRANSPORT LAYER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>11.	WAP : (LACTURE : 4 )</b></p>
        <div class="syllabus">
            WAP ARCHITECTURE, WIRELESS MARKUP LANGUAGE, WML SCRIPT, MMS, CASE STUDY OF NOKIA PHONE SIMULATOR.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	MOBILE COMPUTING BY ASOKE K TALUKDER. ROOPA R YAVAGAL. TATA MCGRAW HILL.</b>

            </p>
            <p>
                <b>2.	MOBILE COMMUNICATION BY JOCHEN SCHILLER. PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>3.	WIRELESS AND MONILE ALL – IP NETWORK BY YI- BING LINE, AI CHUN PANG. WILEY INDIA.</b>

            </p>
            <p>
                <b>4.	MOBILE COMPUTING BY HANSMANN. WILEY INDIA.</b>

            </p>
            <p>
                <b>5.	MOBILE AND PERSONAL COMMUNICATION SYSTEM & SERVICES BY RAJ PANDYA. PHI.</b>

            </p>
            <p>
                <b>6.	MOBILE AND WIRELESS DESIGN ESSENTIALS BY MARTYN MALLICK. WILEY DREAMTECH.</b>

            </p>
            <p>
                <b>7.	THE WIRELESS APPLICATION PROTOCOL BY SANDEEP SINGHAL, ET AL... PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>8.	BLUETOOTH TECHNOLOGY AND ITS APPLICATIONS WITH JAVA AND J2ME, BY C.S.R. PRABHU AND A. PRATHAP REDDI PHI.</b>

            </p>


            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	MODERN WIRELESS COMMUNICATION BY SIMON HAYKINS, AND MICHAEL MOHAR. PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	CRACKING THE CODE WAP BLUETOOTH AND 3G PROGRAMMING BY DREAMTECH SOFTWARE TEAM.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>