<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MOBILE COMPUTING PAPER CODE - 04 1x80</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MOBILE COMPUTING <br>PAPER CODE - 04 1x80</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	WIRELESS COMMUNICATION SYSTEMS & STANDARDS :  (LACTURE :  5)</b></p>
        <div class="syllabus">
            EVOLUTION OF MOBILE RADIO COMMUNICATIONS, DIFFERENT GENERATIONS (1G TO 4G) OF
            CELLULAR NETWORK, GSM, UMTS, GPRS, EDGE, CELLULAR TELEPHONE SYSTEMS, WLAN, WLL, BLUETOOTH, PAN.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	PROPAGATION & FADING :   (LACTURE :  8) </b></p>
        <div class="syllabus">
            PROPAGATION PATH LOSS, FREE-SPACE PROPAGATION MODEL, OUTDOOR PROPAGATION MODELS (OKUMURA MODEL &
            HATA MODEL), INDOOR PROPAGATION MODELS (PARTITION LOSSES IN THE SAME FLOW AND BETWEEN FLOORS),
            MULTIPATH FADING, TIME DISPERSIVE AND FREQUENCY DISPERSIVE CHANNELS, DELAY SPREAD AND COHERENCE
            BANDWIDTH, LCR AND ADF.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	DIVERSITY & COMBINING TECHNIQUES : (LACTURE :  4)</b></p>
        <div class="syllabus">
            DIVERSITY SCHEMES (SPACE, FREQUENCY, FIELD AND POLARIZATION DIVERSITIES) AND COMBINING TECHNIQUES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MOBILE RADIO INTERFERENCES & SYSTEM CAPACITY :  (LACTURE :  6) </b></p>
        <div class="syllabus">
            CO-CHANNEL INTERFERENCE AND SYSTEM CAPACITY, CHANNEL PLANNING FOR WIRELESS SYSTEMS, ADJACENT CHANNEL
            INTERFERENCES, POWER CONTROL FOR REDUCING INTERFERENCE, NEAR- END-TO-FAR-END INTERFERENCE, INTER-SYMBOL
            AND SIMULCAST INTERFERENCE, FALSE ALARM RATE AND WORD ERROR RATE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	THE CELLULAR CONCEPT : (LACTURE :  6) </b></p>
        <div class="syllabus">
            FREQUENCY ASSIGNMENT AND CHANNEL ASSIGNMENT, FREQUENCY REUSE, HANDOFF, SECTORING, REPEATERS FOR RANGE
            EXTENSION, MICROCELL ZONE, SPECTRAL EFFICIENCY, DS-SS, FH-SS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	ANTENNA DESIGN PARAMETERS :  (LACTURE :  4) </b></p>
        <div class="syllabus">
            ANTENNAS USED FOR MOBILE COMMUNICATIONS, RADIATION PATTERNS, SMART ANTENNA (BASIC CONCEPT), ANTENNA
            LOCATION, SPACING AND HEIGHT IN THE BASE STATION AND AT THE MOBILE UNIT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	MULTIPLE ACCESS TECHNIQUES :  (LACTURE :  7) </b></p>
        <div class="syllabus">
            FDMA, TDMA, CDMA, SDMA, OFDM, DS-CDMA, TH-CDMA, CAPACITY OF CELLULAR SYSTEMS, CAPACITY OF CELLULAR CDMA, WCDMA.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>(1)	“WIRELESS COMMUNICATIONS : PRINCIPLES AND PRACTICE” BY T. S. RAPPAPORT, PRENTICE HALL.</b>

            </p>
            <p>
                <b>(2)	“WIRELESS COMMUNICATION TECHNOLOGY” BY ROY BLAKE, THOMSON – DELMAR.</b>

            </p>
            <p>
                <b>(3)  “MOBILE CELLULAR TELECOMMUNICATIONS SYSTEMS” BY W. C. Y. LEE.</b>

            </p>

        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
