<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>MULTIMEDIA TECHNOLOGY AND APPLICATION PAPER CODE - 06 1x10</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>MULTIMEDIA TECHNOLOGY AND APPLICATION <br>PAPER CODE - 06 1x10</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : </b></p>
        <div class="syllabus">
            MULTIMEDIA TODAY, IMPACT OF MULTIMEDIA, MULTIMEDIA SYSTEMS, COMPONENTS AND ITS APPLICATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	TEXT AND AUDIO : </b></p>
        <div class="syllabus">
            TEXT: TYPES OF TEXT, WAYS TO PRESENT TEXT, ASPECTS OF TEXT DESIGN, CHARACTER, CHARACTER SET,
            CODES, UNICODE, ENCRYPTION; AUDIO: BASIC SOUND CONCEPTS, TYPES OF SOUND, DIGITIZING SOUND,
            COMPUTER REPRESENTATION OF SOUND (SAMPLING RATE, SAMPLING SIZE, QUANTIZATION), AUDIO FORMATS,
            AUDIO TOOLS, MIDI.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	IMAGE AND VIDEO : </b></p>
        <div class="syllabus">
            IMAGE: FORMATS, IMAGE COLOUR SCHEME, IMAGE ENHANCEMENT; VIDEO: ANALOGUE AND DIGITAL VIDEO,
            RECORDING FORMATS AND STANDARDS (JPEG, MPEG, H.261) TRANSMISSION OF VIDEO SIGNALS, VIDEO
            CAPTURE AND COMPUTER BASED ANIMATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	SYNCHRONIZATION : </b></p>
        <div class="syllabus">
            TEMPORAL RELATIONSHIPS, SYNCHRONIZATION ACCURACY SPECIFICATION FACTORS, QUALITY OF SERVICE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	STORAGE MODELS AND ACCESS TECHNIQUES : </b></p>
        <div class="syllabus">
            MAGNETIC MEDIA, OPTICAL MEDIA, FILE SYSTEMS (TRADITIONAL, MULTIMEDIA)
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	PRINCIPLES OF MEASUREMENTS AND INSTRUMENTATION BY ALAN S MORRIS, PHI.</b>

            </p>
            <p>
                <b>2.	INTELLIGENT INSTRUMENTATION BY BAMAY, G.C.PRENTICE HALL.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	SENSORS AND TRANSDUCERS BY PARRANABIS, PHI.</b>

            </p>
            <p>
                <b>2.	INTRODUCTION TO DIGITAL SIGNAL PROCESSING: MGH.</b>

            </p>

        </fieldset>
    </form>
    <h2><b>INTELLIGENT INSTRUMENTS LAB :</b></h2>
    <div class="module">
        <p class="some"><b> </b></p>
        <div class="syllabus">
            AS PER SYLLABUS EXPERIMENTS ARE TO BE FRAMED. MINIMUM 8 EXPERIMENTS ARE REQUIRED TO BE PERFORMED IN A SEMESTER.
        </div>
    </div>
    <br>
</div>
</body>
</html>
