<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>NANOTECHNOLOGY & ITS APPLICATIONS PAPER CODE - 04 1x77</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>NANOTECHNOLOGY & ITS APPLICATIONS <br>PAPER CODE - 04 1x77</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	GENERAL INTRODUCTION :  </b></p>
        <div class="syllabus">
            BASICS OF QUANTUM MECHANICS, HARMONIC OSCILLATOR, MAGNETIC PHENOMENA,
            BAND STRUCTURE IN SOLIDS, MOSSBAUER AND SPECTROSCOPY, OPTICAL PHENOMENA BONDING
            IN SOLIDS, ANISOTROPY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	SILICON CARBIDE : </b></p>
        <div class="syllabus">
            APPLICATION OF SILICON CARBIDE, NANO MATERIALS PREPARATION, SINTERING OF SIC, X-RAY
            DIFFRACTION DATA, ELECTRON MICROSCOPY SINTERING OF NANO PARTICLES, NANO PARTICLES OF
            ALUMINA AND ZIRCONIA: NANO MATERIALS PREPARATION, CHARACTERIZATION, WEAR MATERIALS AND NANO COMPOSITES
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	MECHANICAL PROPERTIES : </b></p>
        <div class="syllabus">
            STRENGTH OF NANO CRYSTALLINE SIC, PREPARATION FOR STRENGTH MEASUREMENTS, MECHANICAL PROPERTIES, MAGNETIC PROPERTIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	ELECTRICAL PROPERTIES : </b></p>
        <div class="syllabus">
            SWITCHING GLASSES WITH NANOPARTICLES, ELECTRONIC CONDUCTION WITH NANO PARTICLES, OPTICAL PROPERTIES: OPTICAL
            PROPERTIES, SPECIAL PROPERTIES AND THE COLOURED GLASSES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	PROCESS OF SYNTHESIS OF NANO POWDERS, ELECTRO DEPOSITION, IMPORTANT NANO MATERIALS.</b></p>
        <div class="syllabus">
            PROCESS OF SYNTHESIS OF NANO POWDERS, ELECTRO DEPOSITION, IMPORTANT NANO MATERIALS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	INVESTIGATING</b></p>
        <div class="syllabus">
            INVESTIGATING AND MANIPULATING MATERIALS IN THE NANOSCALE: ELECTRON MICROSCOPICS, SCANNING PROBE MICROSCOPICS,
            OPTICAL MICROSCOPICS FOR NANO SCIENCE AND TECHNOLOGY, X-RAY DIFFRACTION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	NANOBIOLOGY : </b></p>
        <div class="syllabus">
            INTERACTION BETWEEN BIOMOLECULES AND NANOPARTICLE SURFACE, DIFFERENT TYPES OF INORGANIC MATERIALS USED FOR
            THE SYNTHESIS OF HYBRID NANO-BIO ASSEMBLIES, APPLICATION OF NANO IN BIOLOGY, NANOPROBES FOR ANALYTICAL
            APPLICATIONS-A NEW METHODOLOGY IN MEDICAL DIAGNOSTICS AND BIOTECHNOLOGY, CURRENT STATUS OF NANO BIOTECHNOLOGY,
            FUTURE PERSPECTIVES OF NANOBIOLOGY, NANOSENSORS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	NANOMEDICINES :</b></p>
        <div class="syllabus">
            DEVELOPING OF NANOMEDICINES, NANOSYSTEMS IN USE,PROTOCOLS FOR NANODRUG ADMINISTRATION, NANOTECHNOLOGY
            IN DIAGNOSTICS APPLICATIONS, MATERIALS FOR USED IN DIAGNOSTICS AND THERAPEUTIC APPLICATIONS, MOLECULAR
            NANOMECHANICS, MOLECULAR DEVICES, NANOTRIBOLOGY, STUDYING TRIBOLOGY AT NANOSCALE, NANOTRIBOLOGY APPLICATIONS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	NANO MATERIALS BY A.K.BANDYOPADHYAY/ NEW AGE PUBLISHERS.</b>

            </p>
            <p>
                <b>2.	NANO ESSENTIALS BY T.PRADEEP/TMH</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
