<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>NETWORK SECURITY PAPER CODE - 06 1x14</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>NETWORK SECURITY <br>PAPER CODE - 06 1x14</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INFORMATION SYSTEM SECURITY PRINCIPLES : </b></p>
        <div class="syllabus">
            KEY PRINCIPLES OF NETWORK SECURITY, FORMAL PROCESSES, RISK MANAGEMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	INFORMATION SYSTEM SECURITY MANAGEMENT : </b></p>
        <div class="syllabus">
            SECURITY POLICIES, SECURITY AWARENESS, MANAGING THE TECHNICAL EFFORT,
            CONFIGURATION MANAGEMENT, BUSINESS CONTINUITY AND DISASTER RECOVERY
            PLANNING PHYSICAL SECURITY, LEGAL AND LIABILITY ISSUES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	ACCESS CONTROL CONSIDERATIONS : </b></p>
        <div class="syllabus">
            CONTROL MODELS, TYPES OF ACCESS CONTROL IMPLEMENTATIONS, IDENTIFICATION AND
            AUTHENTICATION, REMOTE ACCESS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	OPERATING SYSTEM AND APPLICATIONS :</b></p>
        <div class="syllabus">
            INTRODUCTION TO WINDOWS SECURITY, UNIX AND LINUX SECURITY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	WEB BROWSER AND CLIENT SECURITY :</b></p>
        <div class="syllabus">
            WEB BROWSER AND CLIENT SECURITY, WORKING OF WEB BROWSER, WEB BROWSER ATTACKS, WEB BROWSER CONFIGURATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	WEB SECURITY : </b></p>
        <div class="syllabus">
            HTTP AND ITS WORKING, SERVER CONTENT, CLIENT CONTENT, STATE, ATTACKING WEB SERVERS, E- COMMERCE DESIGN.
        </div>
    </div>
        <div class="module">
            <p class="some"><b>7.	E-MAIL SECURITY : </b></p>
            <div class="syllabus">
                THE E-MAIL RISK, E-MAIL PROTOCOLS, E-MAIL AUTHENTICATION.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>8.	DOMAIN NAME SYSTEM : </b></p>
            <div class="syllabus">
                PURPOSE, SECURITY ISSUES.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>9.	SERVER SECURITY : </b></p>
            <div class="syllabus">
                GENERAL SERVER RISKS, OPERATING SERVERS SAFELY.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>10.	NETWORK SECURITY FUNDAMENTALS : </b></p>
            <div class="syllabus">
                NETWORK PROTOCOLS, WIRELESS SECURITY, NETWORK ARCHITECTURE FUNDAMENTALS.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>11.	COMMUNICATIONS : </b></p>
            <div class="syllabus">
                SECRET COMMUNICATION, COVERT COMMUNICATION, APPLICATIONS OF SECURE/COVERT COMMUNICATION.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>12.	INTRUSION DETECTION AND RESPONSE : </b></p>
            <div class="syllabus">
                REVIEW OF COMMON ATTACKS, INTRUSION DETECTION MECHANISM, HONEYPOTS, INCIDENT HANDLING.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>13.	SECURITY ASSESSMENT, TESTING AND EVALUATION :</b></p>
            <div class="syllabus">
                INFORMATION ASSURANCES APPROACHES AND METHODOLOGIES, CERTIFICATION AND ACCREDITATION,
                PENETRATION TESTING, AUDITING AND MONITORING.
            </div>
        </div>

        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	NETWORK SECURITY BIBLE BY COLE, KRUTZ AND CONLEY, WILEY DREAMTECH</b>

                </p>

                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>1.	: NETWORK SECURITY PRIVATE COMMUNICATION IN A PUBLIC WORLD BY KAUFMAN, PERLMAN AND SPECINER, PEARSON.</b>

                </p>

            </fieldset>
        </form>

        <br>
    </div>
</body>
</html>
