<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>NEURAL NETWORKS AND APPLICATIONS PAPER CODE - 05 1x34</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>NEURAL NETWORKS AND APPLICATIONS <br>PAPER CODE - 05 1x34</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LACTURE :  2) </b></p>
        <div class="syllabus">
            BACKGROUND, KNOWLEDGE BASED INFORMATION PROCESSING, NEURAL INFORMATION PROCESSING, HYBRID INTELLIGENCE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	BASIC NEURAL COMPUTATIONAL MODELS : (LACTURE :  6) </b></p>
        <div class="syllabus">
            INTRODUCTION, BASIC CONCEPTS OF NEURAL NETWORK, INFERENCE AND LEANING, CLASSIFICATION MODELS, ASSOCIATION
            MODEL, OPTIMIZATION MODELS, SELF-ORGANIZATION MODELS. GENERAL ISSUES, HARDWARE IMPLEMENTATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	LEARNING : (LACTURE :  6)</b></p>
        <div class="syllabus">
            SUPERVISED AND UNSUPERVISED: INTRODUCTION, SUPERVISED AND UNSUPERVISED LEARNING, AL LEARNING,
            NEURAL NETWORK LEARNING, GENETIC ALGORITHMS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	KNOWLEDGE-BASED NEURAL NETWORKS :  (LACTURE :  10) </b></p>
        <div class="syllabus">
            INTRODUCTION, RULE-BASED NEURAL NETWORKS, RADIAL BASICS FUNCTION NETWORKS (RBFN), NETWORK TRAINING,
            NETWORK REVISION, ISSUES, EXAMPLE OF THEORY REVISION, DECISION OF THEORY REVISION, DECISION TREE-BASED
            NEURAL NETWORKS, CONSTRAINT-BASED NEURAL NETWORKS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	INTERMENT LEARNING : (LACTURE :  4) </b></p>
        <div class="syllabus">
            INTRODUCTION, FUNDAMENTAL PRINCIPLES, SYMBOLIC METHODS, NEURAL NETWORK APPROACHES, THE INCREMENTAL RBCN.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	MATHEMATICAL MODELING :  (LACTURE :  4) </b></p>
        <div class="syllabus">
            INTRODUCTION, MATHEMATICAL MODELING IN GENERAL, THE APPLICATIONS OF NEURAL NETWORKS, NEURAL NETWORKS
            AS MATHEMATICAL MODELS, KNOWLEDGE-BASED APPROACHES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	DISCOVERY : (LACTURE :  4) </b></p>
        <div class="syllabus">
            INTRODUCTION, SYMBOLIC METHODS AND NEURAL NETWORK METHODS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	STRUCTURES AND SEQUENCES :  (LACTURE :  3) </b></p>
        <div class="syllabus">
            INTRODUCTION, CONNECTIONIST REPRESENTATION, A HYBRID NETWORK APPROACH.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	LEARNING SPATIOTEMPORAL PATTERNS :  (LACTURE :  3) </b></p>
        <div class="syllabus">
            INTRODUCTION, SPATIO-TEMPORAL NEURAL NETWORKS, LEARNING PROCEDURES, KNOWLEDGE PROCEDURES.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	NEURAL NETWORK BY SIMON HAYKIN, PEARSON EDUCATION/PHI.</b>

            </p>
            <p>
                <b>2.	NEURAL NETWORKS ALGORITHMS APPLICATION AND PROGRAMMING TECHNIQUES BY
                    JAMES. A FREEMAN DAVID M. SKAPURA. PHI.</b>

            </p>
            <p>
                <b>3.	NEURAL NETWORK USING MATLAB 6.0 BY SIVA ADAM , TATA MCGRAW HILL.</b>

            </p>
            <p>
                <b>4.	NEURAL NETWORK: A CLASSROOM APPROACH BY SATISH KUMAR, TATA MCGRAW HILL.</b>

            </p>

        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
