<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>ORGANIZATIONAL BEHAVIOR & INDUSTRIAL PSYCHOLOGY  PAPER CODE – 241401</title>
    <style media="screen">
      body {
            background-color: #b3FFFF;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>ORGANIZATIONAL BEHAVIOR & INDUSTRIAL PSYCHOLOGY <br> PAPER CODE – 241401</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>

    <div class="module">
        <p class="some"><b>UNIT-I : (LECTUR:2)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            CONCEPT OF ORGANIZATION & ORGANIZATIONAL BEHAVIOR.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-II : (LECTUR:11)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)	PERSONALITY : </b>MEANING, CONCEPT , DETERMINANTS, PERSONALITY THEORIES (PSYCHOANALYTIC THEORY, TRAIT THEORY AND SELF THEORY).
            <br><b>(b)	PERCEPTION :   </b>MEANING , CONCEPT, PROCESS OF PERCEPTION, SIGNIFICANCE OF PERCEPTION.
            <br><b>(c)	LEANING:  </b>MEANING, CONCEPT, NATURE, COMPONENT OF LEANING PROCESS.
            <br><b>(d)	ATTITUDE:  </b>MEANING, CONCEPT, FACTORS IN ATTITUDE FORMATION, METHOD OF FINDING EMPLOYEE’S ATTITUDE.
            <br><b>(e)	VALUE :  </b>MEANING AND TYPES, VALUE AND ATTITUDE – SIMILARITY AND DIFFERENCE.
            <br><b>(f)	MOTIVATION: </b>MEANING, THEORY OF MOTIVATION (MASLOW'S THEORY & HERZBERG'S THEORY).

        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-III : (LECTURE : 4)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)GROUP & GROUP DYNAMICS : </b>CONCEPT, IMPORTANCE, CLASSIFICATION OF GROUPS , REASON FOR GROUP, FORMATION, GROUP COHESIVENESS.
            <br><b>(b)TEAM WORK :  </b>MEANING , CONCEPT, TYPES , CREATING, AN EFFECTIVE TEAM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-IV : (LECTURE : 8)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)	COMMUNICATION : </b>CONCEPT, PROCESS, IMPORTANCE, BARRIER.
            <br><b>(b)	ORGANIZATIONAL CONFLICT :  </b>MEANING, CONCEPT, TYPES, STAGES OF CONFLICT, RESOLUTION OF CONFLICT.
            <br><b>(c)	POWER & POLITICS : </b>NATURE AND CONCEPT, ETHICS OF POWER & POLITICS, TYPES OF POWER.
            <br><b>(d)	LEADERSHIP : </b>CONCEPT, QUALITIES AND FUNCTIONS OF A LEADER, APPROACHES TO THE ANALYSIS OF LEADERSHIP
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-V : (LECTURE : 7)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            CONCEPT OF ORGANIZATION THEORY, CONCEPT OF ORGANIZATION STRUCTURE, FORM OF ORGANIZATIONAL STRUCTURE,FORM OF ORGANIZATIONAL CULTURE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>UNIT-VI : (LECTURE : 7)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)	ORGANIZATIONAL EFFECTIVENESS : </b>CONCEPT , APPROACHES, CRITERIA OF EFFECTIVENESS.
            <br><b>(b)	ORGANIZATIONAL CHANGE :  </b>MEANING, FACTORS IN ORGANIZATIONAL CHANGE, PROCESS OF PLANNED CHANGE.
            <br><b>(c)	ORGANIZATIONAL DEVELOPMENT :  </b>CONCEPT ,NEED OF ORGANIZATIONAL DEVELOPMENT, DIFFERENCE BETWEEN ORGANIZATIONAL DEVELOPMENT & MANAGEMENT DEVELOPMENT.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.1.	Organizational behavior by stephen p. Robbin & seema sanghi- pearson.</b>

            </p>
            <p>
                <b>2.	Organizational behavior by l.m. Prasad-s chand & sons</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1. Organization behavior: managing people and organization by gregory moorehead – biztantra. </b>

            </p>
        </fieldset>
    </form>


</div>
</body>
</html>
