<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>OPERATING SYSTEM PAPER CODE - 061503</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>OPERATING SYSTEM <br>PAPER CODE - 061503</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION :</b></p>
        <div class="syllabus">
            INTRODUCTION TO OS, OPERATING SYSTEM FUNCTIONS, EVALUATION OF O.S., DIFFERENT TYPES OF O.S., BATCH MULTI PROGRAMMED,
            TIME-SHARING, REAL-TIME, DISTRIBUTED, PARALLEL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	PROCESS : </b></p>
        <div class="syllabus">
            CONCEPT OF PROCESSES, PROCESS SCHEDULING, OPERATIONS ON PROCESSES, INTER-PROCESS COMMUNICATION,
            COMMUNICATION IN CLIENT-SERVER-SYSTEMS, OVERVIEW & BENEFITS OF THREADS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	PROCESS SCHEDULING : </b></p>
        <div class="syllabus">
            SCHEDULING CRITERIA, PREEMPTIVE & NON-PREEMPTIVE SCHEDULING, SCHEDULING ALGORITHMS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	PROCESS SYNCHRONIZATION : </b></p>
        <div class="syllabus">
            BACKGROUND, CRITICAL SECTION PROBLEM, CRITICAL REGION, SYNCHRONIZATION HARDWARE,
            CLASSICAL PROBLEMS OF SYNCHRONIZATION, SEMAPHORES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	DEADLOCKS : </b></p>
        <div class="syllabus">
            SYSTEM MODEL DEADLOCK CHARACTERIZATION, METHODS FOR HANDLING DEADLOCKS, DEADLOCK PREVENTION, DEADLOCK AVOIDANCE,
            DEADLOCK DETECTION, RECOVERY FROM DEADLOCK.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	MEMORY MANAGEMENT : </b></p>
        <div class="syllabus">
            BACKGROUND, LOGICAL VS. PHYSICAL ADDRESS SPACE, SWAPPING CONTIGUOUS MEMORY ALLOCATION PAGING SEGMENTATION.
        </div>
        <div class="module">
            <p class="some"><b> 7.	VIRTUAL MEMORY :  </b></p>
            <div class="syllabus">
                BACKGROUND, DEMAND PAGING, PAGE REPLACEMENT, PAGE REPLACEMENT ALGORITHMS, ALLOCATION OF FRAMES, THRASHING.
            </div>
        </div>
        <div class="module">
            <p class="some"><b>8.	FILE SYSTEMS :  </b></p>
            <div class="syllabus">
                FILE CONCEPT, ACCESS METHODS, DIRECTORY STRUCTURE.        </div>
        </div>
    </div>
        <div class="module">
            <p class="some"><b> 9.	DISK MANAGEMENT : </b></p>
            <div class="syllabus">
                DISK STRUCTURE, DISK SCHEDULING (FCFS, SSTF, SCAN, C-SCAN)
            </div>
        </div>

        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	OPERATING SYSTEM PRINCIPLES BY SILBERSCHATZ A AND PETERSON J. L. WILEY.</b>
                    <a href="https://www.pdfdrive.com/download.pdf?id=45162438&h=376e69c9ca2df90bdf5748c3c16bda69&u=cache" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
                <p>
                    <b>2.	OPERATING SYSTEM BY DHAMDHERE, TMH.</b>

                </p>

                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>1.	OPERATING SYSTEM BY DEITEL, DEITEL & CHOFFNES.</b>
                    <a href="https://www.pdfdrive.com/download.pdf?id=191651027&h=301b4fdbf8a1e0641882e2b55b8bb656&u=cache" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>
                <p>
                    <b>2.	OPERATING SYSTEM BY STALLING, PEARSON.</b>
                    <a href="https://www.pdfdrive.com/download.pdf?id=18726938&h=07030144a8245c065e9a3c6e8bea198f&u=cache" style='font-size:20px;color:red;font-style: italic'>
                        Download
                    </a>
                </p>

            </fieldset>
        </form>
        <h2><b>PRACTICAL : </b></h2>
        <div class="module">
            <p class="some"><b>Practical : </b></p>
            <div class="syllabus">
                FAMILIARIZATION WITH UNIX/LINUX AND WINDOWS OPERATING SYSTEMS.
            </div>
        </div>
        <br>
    </div>
</body>
</html>
