<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>PRINCIPLES OF PROGRAMMING LANGUAGES PAPER CODE - 051610</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>PRINCIPLES OF PROGRAMMING LANGUAGES <br>PAPER CODE - 051610</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	LANGUAGE DESIGN ISSUES :  (LECTURE : 3)</b></p>
        <div class="syllabus">
            IMPACT ON PROGRAMMING PARADIGM, ROLE OF PROGRAMMING ENVIRONMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	IMPACT OF MACHINE ARCHITECTURE :   (LECTURE : 5)</b></p>
        <div class="syllabus">
            COMPUTER H/W, FIRMWARE COMPUTER, TRANSISTOR AND VIRTUAL ARCHITECTURE
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	LANGUAGE TRANSLATION ISSUES :   (LECTURE : 5)</b></p>
        <div class="syllabus">
            PROGRAMMING LANGUAGE SYNTAX, STAGES IN TRANSLATION, FORMAL TRANSLATION MODEL (BNF GRAMMARS, ETC.),
            FORMAL PROPERTIES OF LANGUAGES, LANGUAGES SEMANTICS PROGRAM VERIFICATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	DATA TYPES :  (LECTURE : 4)</b></p>
        <div class="syllabus">
            PROPERTIES OF TYPES AND OBJECTS, SCALAR DATA TYPES, COMPOSITE DATA TYPES,
            STRUCTURES DATA TYPES, ABSTRACT DATA TYPES, ENCAPSULATION BY SUBPROGRAM, TYPE DEFINITIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	INHERITANCE:  (LECTURE : 4 )</b></p>
        <div class="syllabus">
            DERIVED CLASS, ABSTRACT CLASS, INHERITANCE & SOFTWARE REUSE, POLYMORPHISM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	SEQUENCE CONTROL : (LECTURE : 5 )</b></p>
        <div class="syllabus">
            IMPLICIT & EXPLICIT SEQUENCE CONTROL, SEQUENCING WITH ARITHMETIC EXPRESSION SEQUENCE CONTROL,
            BETWEEN STATEMENTS, SEQUENCING WITH NON-ARITHMETIC EXPRESSION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	SUBPROGRAM CONTROL :   (LECTURE : 5 )</b></p>
        <div class="syllabus">
            SUBPROGRAM SEQUENCE CONTROL, ATTRIBUTES OF DATA CONTROL PARAMETER TRANSMISSION, STATIC SCOPE, DYNAMIC SCOPE, BLOCK STRUCTURE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	STORAGE MANAGEMENT :   (LECTURE : 4 )</b></p>
        <div class="syllabus">
            ELEMENT REQUIRING STORAGE. PROGRAMMER AND SYSTEM CONTROLLED STORAGE, STATIC STORAGE MANAGEMENT,HEAP STORAGE MANAGEMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	DISTRIBUTED PROCESSING :   (LECTURE : 4 )</b></p>
        <div class="syllabus">
            EXCEPTIONS & EXCEPTION HANDLERS, CO-ROUTINES, SCHEDULED SUBPROGRAM,
            PARALLEL PROGRAMMING, PERSISTENCE DATA & TRANSACTION SYSTEMS, NETWORK & CLIENT SERVER COMPUTING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	CASE STUDY :  (LECTURE : 4 )</b></p>
        <div class="syllabus">
            COMPARISON BETWEEN ADA, C, C++, FORTRAN, JAVA, LISP, ML, PERL, PROLOG, SMALLTALK, POSTSCRIPT.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	PROGRAMMING LANGUAGES: DESIGN AND IMPLEMENTATION, 4/E BY TERRANCE W. PRATT, MARVIN V. ZELKOVITZ, T. V. GOPAL, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	PROGRAMMING LANGUAGES: CONCEPTS AND CONSTRUCTS BY R. SETHI, PEARSON EDUCATION.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	FUNDAMENTALS OF PROGRAMMING LANGUAGES BY E. HOROWITZ, GALGOTIA,</b>

            </p>
            <p>
                <b>2.	PROGRAMMING LANGUAGES , PARADIGM AND PRACTICE BY D. APPLEBY, MCGRAW HILL.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
