<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>PERFORMANCE EVALUATION OF COMPUTER SYSTEMS PAPER CODE - 05 1x26</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>PERFORMANCE EVALUATION OF COMPUTER SYSTEMS <br>PAPER CODE - 05 1x26</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	COMPUTER PERFORMANCE EVALUATION NATURE AND AFFECTING FACTORS :   (LACTURE : 5 ) </b></p>
        <div class="syllabus">
            MOTIVATIONS FOR EVALUATION, SYSTEM AS A COLLECTION OF RESOURCES, PERFORMANCE MEASURES,
            OPERATING SYSTEM AND SUPPORT PROGRAMS, COMPILER, INTERPRETERS AND TRANSLATORS, APPLICATION PROGRAMS,
            FILE AND DATABASE ORGANIZATION .SYSTEM RELIABILITY AND AVAILABILITY, HUMAN FACTORS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	THE APPROACH TO PERFORMANCE EVALUATION :  (LACTURE : 6 )</b></p>
        <div class="syllabus">
            NEW SYSTEM DESIGN, DEVELOPMENT AND TUNING OF EXISTING SYSTEM, WORKLOAD ANALYSIS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	JOB PROCESSING AND SIMULATION :  (LACTURE : 6 )</b></p>
        <div class="syllabus">
            WORKLOAD DEFINITION AND DESCRIPTION, WORKLOAD QUANTIFICATION IN NEW SYSTEM DESIGN AND DEVELOPMENT,
            WORKLOAD SIMULATION, WORK STREAM GENERATORS, NATURE OF A SYSTEM MODEL, SINGLE SERVER MODEL,
            SCHEDULING JOB PERFORMANCE MEASURES, MULTIPLE SERVER MODEL, SIMPLE JOB-PROCESSING SIMULATOR.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MEASUREMENTS : (LACTURE : 3 )</b></p>
        <div class="syllabus">
            INTRODUCTION WHAT DO WE MEASURE AND HOW?
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	MONITORING SYSTEM :  (LACTURE : 4 )</b></p>
        <div class="syllabus">
            SOFTWARE MONITORS, HARDWARE MONITORS, POST MEASURE DATA ANALYSIS, APPLICATION PROGRAM MONITORS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	TUNNING : (LACTURE : 4 )</b></p>
        <div class="syllabus">
            INTRODUCTION, MEASURE OF PERFORMANCE AND THEIR INTERPRETATIONS, PERFORMANCE TUNNING SCHEME,
            EXAMPLES OF SOME AREAS OF PERFORMANCE TUNNING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	MODELS :  (LACTURE : 2 )</b></p>
        <div class="syllabus">
            WHY MODELS, MATHEMATICAL MODEL, THE MODELING PROCESS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	SYSTEM RELIABILITY :  (LACTURE : 4 )</b></p>
        <div class="syllabus">
            H/W AND S/W RELIABILITY, SYSTEM RELIABILITY AND AVAILABILITY, SERIES AND PARALLEL SYSTEMS,
            FAULT RATES AND FAILURE PROBABILITIES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	QUEUING THEORY AND MODELS :  (LACTURE : 4 )</b></p>
        <div class="syllabus">
            POISSON BIRTH PROCESS , STEADY STATE QUEUE BEHAVIOR, STEADY-STATE QUEUE BEHAVIOR, NETWORK OF QUEUE,
            STEADY-STATE SOLUTION, PARALLEL SERVER SYSTEMS, TIME SHARING SYSTEM MODEL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	ADMINISTRATION OF THE COMPUTER CENTER AND S/W SELECTION TECHNIQUES : (LACTURE : 4 )</b></p>
        <div class="syllabus">
            DUTIES AND RESPONSIBILITY OF THE COMPUTER CENTRE DIRECTOR OR MANAGER, RECRUITMENT TECHNIQUES,
            IMPORTANCE OF QUALITY CONTROL, COMPUTER SELECTION TECHNIQUES, INSTALLATION PLANNING, SOFTWARE SELECTION
            AND EVALUATION, GUIDE LINE FOR SELECTING APPROPRIATE LANGUAGES.
        </div>
    </div>

    <br>
</div>
</body>
</html>
