<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>PERSONNEL MANAGEMENT AND INDUSTRIAL RELATION PAPER CODE – 241802</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>PERSONNEL MANAGEMENT AND INDUSTRIAL RELATION <br>PAPER CODE – 241802</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.(LECTURE : 5)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            MEANING, CONCEPT, FUNCTION, & IMPORTANCE OF PERSONNEL MANAGEMENT, ROLE OF A PERSONNEL MANAGER,
            PERSONNEL POLICIES - NEED OF A PERSONNEL POLICIES, ORGANIZATION OF PERSONNEL DEPARTMENT ( FUNCTIONAL BASIS,
            SERVICE BASIS AND CHENTILE BASIS).
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	MANPOWER PLANNING : (LECTURE : 8)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            MEANING & CONCEPT, NEED FOR MANPOWER PLANNING, TYPES OF MANPOWER PLANNING, MEANING AND CONCEPT OF JOB
            ANALYSIS, JOB DESCRIPTION & JOB SPECIFICATION, USES OF JOB ANALYSIS INFORMATION, RECRUITMENT,
            SELECTION – MEANING AND STEPS OF SELECTION PROCESS, MEANING OF INDUCTION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	TRAINING AND DEVELOP :(LECTURE : 5)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            MEANING, NEED & IMPORTANCE FOR TRAINING, METHOD OF TRAINING, DEVELOPMENT - MEANING OF DEVELOPMENT,
            METHOD OF DEVELOPMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4. (LECTURE : 6)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)	PERFORMANCE APPRAISED : </b>MEANING, OBJECTIVE, METHOD OF PERFORMANCE APPRAISAL .
            <br><b>(b)	TRANSFER : </b>MEANING OBJECTIVE, TYPES.
            <br><b>(c)	PROMOTION : </b>MEANING , POLICIES, BASIS OF PROMOTION.
            <br><b>(d)	SEPARATION : </b>RESIGNATION, DISCHARGE & DISMISSAL, SUSPENSION & RETRENCHMENT, LAYOFF.


        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	WAGES AND SALARY ADMINISTRATION :(LECTURE : 7)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)	</b>MEANING PURPOSE & PRINCIPLE OF WAGE & SALARY ADMINISTRATION, FACTORS INFLUENCING WAGE
            & SALARY ADMINISTRATION.
            <br><b>(b)	</b>MEANING OF WAGE &SALARY, MINIMUM WAGE , FAIR WAGE& LIVING , WAGE.
            <br><b>(c)	</b>MEANING OF MONEY AND REAL WAGE.
            <br><b>(d)	</b>METHODS OF WAGE PAYMENT - TIME RATE & PIECE RATE.
            <br><b>(e)	</b>INCENTIVE- FINANCIAL INCENTIVE& NON FINANCIAL INCENTIVE, METHOD OF WAGE PAYMENT BASED
            ON RESULT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6. (LECTURE : 5)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)	HEALTH, SAFETY AND WELFARE FACILITIES.</b>
            <br><b>(b)	SOCIAL SECURITY :-</b>
            <br>(i)	MEANING AND CONCEPTS, OBJECTIVE.
            <br>(ii)	FORM OF SOCIAL SECURITY- SOCIAL INSURANCE &SOCIAL ASSISTANCE.
            <br><b>( C) PROBLEM ARISING FROM DISEASE , INVALIDITY , ACCIDENT, OLD AGE AND UNEMPLOYMENT.</b>

        </div>
    </div>
    <div class="module">
        <p class="some"><b>7. (LECTURE : 6)</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            <b>(a)	INDUSTRIAL RELATION : </b>MEANING & CONCEPT, CHANGING CONCEPT OF INDUSTRIAL RELATION, ROLE PLAYED BY THE
            EMPLOYER, TRADE UNION & GOVERNMENT, CURRENT I. R. POSITION IN INDIA, I.R. POLICIES OF GOVERNMENT OF INDIA.
            <br><b>(b)	TRADE UNION : </b>MEANING AND CONCEPT, OBJECTIVE, FUNCTIONS, TYPE, METHOD OF TRADE UNION.

        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	PERSONAL MANAGEMENT BY C.B.MEMORIA & G.V. GANKAR- HIMALAYA</b>

            </p>
            <p>
                <b>2.	PERSONAL MANAGEMENT & INDUSTRIAL RELATION BY P.C.TRIPATHI-S.CHAND</b>

            </p>
            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.INDUSTRIAL RELATION, TRADE UNION & LABOUR RELATION BY G.P.SINHA & PRN SINHA, PEARSON.</b>

            </p>
        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
