<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>PARALLEL COMPUTING PAPER CODE - 05 1x23</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>PARALLEL COMPUTING <br>PAPER CODE - 05 1x23</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION TO PARALLEL COMPUTING :  (LACTURE : 3 ) </b></p>
        <div class="syllabus">
            MOTIVATING PARALLELISM, SCOPE, PROCESSOR ARRAY, MULTIPROCESSOR, MULTICOMPUTER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	PARALLEL PROGRAMMING PLATFORMS :   (LACTURE : 6 )</b></p>
        <div class="syllabus">
            IMPLICIT PARALLELISM, LIMITATION OF MEMORY SYSTEM PERFORMANCE, DICHOTOMY OF PARALLEL
            COMPUTING PLATFORM, PHYSICAL ORGANIZATION OF PLATFORM, COMMUNICATION COSTS IN PARALLEL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	PARALLEL PROGRAMMING LANGUAGE : (LACTURE : 6 )</b></p>
        <div class="syllabus">
            FORTRAN 90, SEQUENT C, NCUBE C, OCCAM, C-LINDA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	PRINCIPLE OF PARALLEL ALGORITHM DESIGN :  (LACTURE : 6 )</b></p>
        <div class="syllabus">
            PRELIMINARIES, DECOMPOSITION TECHNIQUES, TASKS & INTERACTIONS, MAPPING TECHNIQUES FOR LOAD
            BALANCING, PARALLEL ALGORITHM MODEL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	COMMUNICATION OPERATION :  (LACTURE : 7 )</b></p>
        <div class="syllabus">
            ONE-TO-ALL BROADCAST, ALL-TO-ALL REDUCTION, ALL-TO-ALL BROADCASE AND REDUCTION, ALL REDUCE &
            PREFIX-SUM OPERATION, ALL-TO-ALL PERSONALIZED COMMUNICATION, CIRCULAR SIFT, IMPROVING SPEED.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	ANALYTICAL MODELING OF PARALLEL PROGRAMS :  (LACTURE : 5 )</b></p>
        <div class="syllabus">
            : PERFORMANCE METRICS FOR PARALLEL SYSTEMS, EFFECT OF GRANULARITY ON PERFORMANCE.
            MINIMUM EXECUTION TIME & MINIMUM COST OPTIMAL EXECUTION TIME, PROGRAMMING USING THE
            MASSAGE- PASSING PARADIGM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	DENSE MATRIX ALGORITHM :  (LACTURE : 3 )</b></p>
        <div class="syllabus">
            MATRIX VECTOR & MATRIX-MATRIX MULTIPLICATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	SORTING AND GRAPH ALGORITHM :  (LACTURE : 6 )</b></p>
        <div class="syllabus">
            ISSUES IN SORTING ON PARALLEL COMPUTERS, SORTING NETWORKS, DIFFERENT SORTING TECHNIQUES IN PARALLEL COMPUTING,
            MINIMAL SPANNING TREE. ALL-PAIR SHORTEST PATH, CONNECTED COMPONENTS, ALGORITHM FOR SPARSE GRAPH, DYNAMIC PROGRAMMING.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	INTRODUCTION TO PARALLEL COMPUTING BY ANANTH GRAMA , ANSHUL GUPTA , GEORGE KARYPIS. VIPIN KUMAR, PEARSON EDUCATION .</b>

            </p>
            <p>
                <b>2.	PARALLEL COMPUTING BY MICHAEL J. QUIN. TATA MCGRAW HILL.</b>

            </p>
            <p>
                <b>3.	ADVANCED COMPUTER ARCHITECTURE: PARALLELISM. SCALABILITY. PROGRAMMABILITY BY KAI HWANG , MCGRAW HILL.</b>

            </p>
            <p>
                <b>4.	FOUNDATION OF PARALLEL PROCESSING BY RATAN K GHOSH , RAJAT MOONA , PHALGUN GUPTA , NAROSA PUBLISHING HOUSE.</b>

            </p>

        </fieldset>
    </form>

</div>
</body>
</html>
