<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>PROJECT – 1  PAPER CODE - 051720</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>PROJECT – 1  <br> PAPER CODE - 051720</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:0</td>
            <td>T:0</td>
            <td>P:6</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <p style="text-align: center;font-size: 30px;margin: auto;width: 90%;  color:blue;padding: 50% 0;">
        <b>  Sorry nothing more provided by AKU ! </b>
    </p>
</div>
</body>
</html>
