<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>PATTERN RECOGNITION PAPER CODE - 05 1x28</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>PATTERN RECOGNITION <br>PAPER CODE - 05 1x28</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	PATTERN RECOGNITION OVERVIEW :  (LACTURE : 6 ) </b></p>
        <div class="syllabus">
            OVERVIEW, PATTERN RECOGNITION, CLASSIFICATION AND DESCRIPTION, PATTERNS AND FEATURE EXTRACTION,
            TRAINING AND LEARNING IN PR SYSTEM, PATTERN RECOGNITION APPROACHES
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	STATISTICAL PATTERN RECOGNITION :  (LACTURE : 6 )</b></p>
        <div class="syllabus">
            INTRODUCTION, THE GAUSSIAN CASE AND CLASS DEPENDENCE DISCRIMINATE FUNCTIONS, EXTENSIONS,
            CLASSIFIER PERFORMANCE, RISK AND ERRORS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	SUPERVISED LEARNING : (LACTURE : 10 )</b></p>
        <div class="syllabus">
            PARAMETRIC ESTIMATION AND SUPERVISED LEARNING, MAXIMUM LIKELIHOOD ESTIMATION APPROACH, BAYESIAN PARAMETER
            ESTIMATION APPROACH, NON-PARAMETRIC APPROACHES, PARZEN WINDOWS, K-NON- PARAMETRIC ESTIMATION, NEAREST
            NEIGHBOUR RULE, LINEAR DISCRIMINATE FUNCTIONS AND THE DISCRETE AND BINARY FEATURE CASES: INTRODUCTION,
            DISCRETE AND BINARY CLASSIFICATION PROBLEMS, TECHNIQUES TO DIRECTLY OBTAIN LINEAR CLASSIFIERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	SYNTACTIC PATTERN RECOGNITION :  (LACTURE : 10 )</b></p>
        <div class="syllabus">
            OVERVIEW QUANTIFYING STRUCTURE IN PATTERN DESCRIPTION AND RECOGNITION, GRAMMAR BASED APPROACH AND APPLICATION,
            STRING GENERATION AS PATTERN DESCRIPTION, RECOGNITION BY STRING MATCHING AND PARSING, THE COCKE-YOUNGER
            KASAMI (CK) PARSING ALGORITHM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	NEURAL PATTERN RECOGNITION :  (LACTURE : 10 )</b></p>
        <div class="syllabus">
            INTRODUCTION TO NEURAL NETWORKS, NEURAL NETWORK STRUCTURE FROM PATTERN RECOGNITION APPLICATION,
            PHYSICAL NEURAL NETWORK, THE ARTIFICIAL NEURAL NETWORK MODEL, NEURAL NETWORK BASED PATTERN ASSOCIATORS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	PATTERN RECOGNITION AND IMAGE ANALYSIS BY GOSE. JOHNSONBAUGH, JOST, PHI</b>

            </p>
            <p>
                <b>2.	PATTERN RECOGNITION: TECHNIQUE AND APPLICATION BY RAJAN SINGHAL, OXFORD .</b>

            </p>
            <p>
                <b>3.	PATTERN RECOGNITION PRINCIPLES BY J.T.TOU AND R.C .GONZALEZ, ADDISON WESLEY.</b>

            </p>
        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
