<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>REAL TIME SYSTEMS PAPER CODE - 05 1X12</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>REAL TIME SYSTEMS <br>PAPER CODE - 05 1X12</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LACTURE : 2 ) </b></p>
        <div class="syllabus">
            HARD VS. SOFT REAL TIME SYSTEMS, A REFERENCE MODEL OF REAL TIME SYSTEM.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	  REAL-TIME SCHEDULING :  (LACTURE : 8 )</b></p>
        <div class="syllabus">
            CLOCK DRIVEN APPROACH, WEIGHTED ROUND-ROBIN APPROACH, PRIORITY DRIVEN APPROACH,
            DYNAMIC VS, STATIC SYSTEM, EDF AND LST ALGORITHM, OFFLINE VS. ONLINE SCHEDULING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	RESOURCE AND RESOURCE ACCESS CONTROL :  (LACTURE : 10 )</b></p>
        <div class="syllabus">
            RESOURCE CONTENTION, RESOURCE ACCESS CONTROL, NON-PRIMITIVE CRITICAL SECTION,
            BASIC PRIORITY- INHERITANCE PROTOCOL, BASIC PRIORITY CEILING PROTOCOL, STACK BASED,
            PRIORITY-CEILING PROTOCOL, PREEMPTION CEILING PROTOCOL, CONTROLLING ACCESS TO MULTIPLE–UNIT
            RESOURCE AND DATA OBJECT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	MULTIPROCESSOR SCHEDULING, RESOURCE ACCESS CONTROL, AND SYNCHRONIZATION :   (LACTURE : 14 )</b></p>
        <div class="syllabus">
            MODEL OF MULTIPROCESSOR & DISTRIBUTED SYSTEMS, TASK ASSIGNMENT, MULTIPROCESSOR PRIORITY-CEILING PROTOCOL,
            SCHEDULING ALGORITHM FOR END-TO-END PERIODIC TASKS, SCHEDULABILITY OF FIXED-PRIORITY END-TO-END PERIODIC
            TASKS, PREDICTABILITY & VALIDATION OF DYNAMIC MULTIPROCESSOR SYSTEM, SCHEDULING FLEXIBLE COMPUTATIONS AND
            TASKS WITH TEMPORAL DISTANCE CONSTRAINTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	REAL-TIME COMMUNICATION :  (LACTURE : 8 )</b></p>
        <div class="syllabus">
            MODEL OF REAL-TIME COMMUNICATION. PRIORITY BASED DISCIPLINE FOR SWITCHED NETWORK, WEIGHTED ROUND-ROBIN
            SERVICE DISCIPLINES, MEDIUM ACCESS-CONTROL PROTOCOL OF BROADCAST NETWORK.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	REAL-TIME SYSTEM BY JANE W. S. LIU, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	REAL-TIME SYSTEMS BY C. M. KRISHNA AND K. G. SHIN, MCGRAW HILL.</b>

            </p>
            <p>
                <b>3.	REAL-TIME SYSTEMS DESIGN AND ANALYSIS: AN ENGINEER HANDBOOK BY LAPLANTE, PHI.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>EMBEDDED REAL TIME SYSTEM CONCEPT DESIGN AND PROGRAMMING BY DR. K. V.K.K. PRASAD, WILLY INDIA.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>