<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>SYSTEMS PROGRAMMING PAPER CODE - 051405</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>SYSTEMS PROGRAMMING <br>PAPER CODE - 051405</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : (LECTURE : 2)</b></p>
        <div class="syllabus">
            SYSTEM SOFTWARE AND ITS COMPONENTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	ASSEMBLERS :  (LECTURE : 10)</b></p>
        <div class="syllabus">
            ELEMENTS OF ASSEMBLY LANGUAGE PROGRAMMING, ASSEMBLY PROCESS, MACHINE DEPENDENT ASSEMBLER,
            MACHINE- INDEPENDENT ASSEMBLER, DESIGN OF MULTIPASS / 2-PASS ASSEMBLER, SINGLE PASS ASSEMBLER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	MACROS AND MACRO PROCESSOR :  (LECTURE : 8)</b></p>
        <div class="syllabus">
            MACRO DEFINITION AND CALL MACRO EXPANSION, NESTED MACRO CALLS, DESIGN OF A MACRO PREPROCESSOR.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	LOADERS & LINKERS : (LECTURE : 10)</b></p>
        <div class="syllabus">
            BASIC LOADER FUNCTION, MACHINE- DEPENDENT LOADER, MACHINE- INDEPENDENT LOADER, LOADER DESIGN OPTION,
            ABSOLUTE LOADER, BOOTSTRAP LOADER, RELOCATION AND LINKING CONCEPTS, DESIGN OF A LINKER, SELF RELOCATING PROGRAMS AND OVERLAY STRUCTURE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	COMPILER: (LECTURE : 10 )</b></p>
        <div class="syllabus">
            MACHINE- DEPENDENT COMPILER, MACHINE- INDEPENDENT COMPILER, COMPILER DESIGN (OPTIONS, INTERPRETER, P-CODE COMPILER), COMPILER-, CASE STUDY OF COMPILER.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	SOFTWARE TOOLS :   (LECTURE : 2 )</b></p>
        <div class="syllabus">
            SOFTWARE TOOLS FOR PROGRAM DEVELOPMENT, EDITORS, DEBUG, MONITORS, PROGRAMMES, ENVIRONMENTS USER INTERFACES
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	SYSTEM SOFTWARE : AN INTRODUCTION TO SYSTEMS PROGRAMMING (3RD EDITION) BY LELAND L. BECK, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>2.	SYSTEM PROGRAMMING BY JOHN J. DONOVAN.</b>

            </p>
            <p>
                <b>3.	SYSTEM PROGRAMMING AND OPERATING SYSTEMS BY D. M. DHAMDERE.</b>

            </p>
            <p>
                <b>4.	IBM PC ASSEMBLY LANGUAGE & PROGRAMMING BY PETER ABEL, NIYAZ NIZAMUDDIN, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>5.	ASSEMBLY LANGUAGE PROGRAMMING FOR IBM PC FAMILY BY WILLIAM B. JONES, DREAMTECH PRESS.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
