<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>SOFTWARE ENGINEERING PAPER CODE - 051614</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>SOFTWARE ENGINEERING <br>PAPER CODE - 051614</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : </b></p>
        <div class="syllabus">
            S/W ENGINEERING DISCIPLINE-EVOLUTION AND IMPACT, PROGRAM VS S/W PRODUCT, EMERGENCE OF S/W ENGINEERING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	SOFTWARE LIFE CYCLE MODELS : </b></p>
        <div class="syllabus">
            WATERFALL, PROTOTYPING, EVOLUTIONARY, SPIRAL MODELS AND THEIR COMPARISONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	SOFTWARE PROJECT MANAGEMENT :</b></p>
        <div class="syllabus">
            PROJECT MANAGER RESPONSIBILITIES, PROJECT PLANNING, PROJECT SIZE ESTIMATION METRICS PROJECT ESTIMATION,
            TECHNIQUES, COCOMO, STAFFING LEVEL ESTIMATION, SCHEDULING, ORGANIZATION & TEAM STRUCTURES STAFFING,
            RISK MANAGEMENT, S/W CONFIGURATION MANAGEMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	REQUIREMENTS ANALYSIS AND SPECIFICATION : </b></p>
        <div class="syllabus">
            REQUIREMENT GATHERING AND ANALYSIS, SRS, FORMAL SYSTEM DEVELOPMENT TECHNIQUES, AXIOMATIC AND ALGEBRAIC SPECIFICATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	SOFTWARE DESIGN : </b></p>
        <div class="syllabus">
            OVERVIEW, COHESION AND COUPLING, S/W DESIGN APPROACHES, OBJECT- ORIENTED VS. FUNCTION- OPERATED DESIGN.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	FUNCTION- ORIENTED S/W DESIGN : </b></p>
        <div class="syllabus">
            SA/ SD METHODOLOGY, STRUCTURED ANALYSIS, DFDS, STRUCTURED DESIGN, DETAILED DESIGN, DESIGN PREVIEW
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	OBJECT MODELING USING UML : </b></p>
        <div class="syllabus">
            OVERVIEW, UML, UML DIAGRAMS, USE CASE MODEL, CLASS DIAGRAM ETC.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	OBJECT ORIENTED SOFTWARE DEVELOPMENT :</b></p>
        <div class="syllabus">
            DESIGN PATTERNS, OBJECT- ORIENTED ANALYSIS AND DESIGN PROCESS, OOD GOODNESS CRITERIA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	USER INTERFACE DESIGN :  </b></p>
        <div class="syllabus">
            CHARACTERISTICS, BASIC CONCEPTS, TYPES, COMPONENTS BASED GUI DEVELOPMENT, USER INTERFACE DESIGN METHODOLOGY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	CODING AND TESTING : </b></p>
        <div class="syllabus">
            CODING, CODE REVIEW, TESTING, UNIT TESTING, BLACK BOX TESTING, WHITE- BOX TESTING,
            DEBUGGING, PROGRAM ANALYSIS TOOLS, INTEGRATION TESTING, SYSTEM TESTING, GENERAL ISSUES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>11.	SOFTWARE RELIABILITY AND QUALITY MANAGEMENT : </b></p>
        <div class="syllabus">
            S/W RELIABILITY, STATISTICAL TESTING, S/W QUALITY, S/W QUALITY MANAGEMENT SYSTEM ISO 9000, SEI CMM, PERSONAL SOFTWARE PROCESS, SIX SIGMA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>12.	COMPUTER AIDED SOFTWARE ENGINEERING: </b></p>
        <div class="syllabus">
            CASE AND ITS SCOPE, ENVIRONMENT, SUPPORT, OTHER CHARACTERISTICS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>13.	SOFTWARE MAINTENANCE :  </b></p>
        <div class="syllabus">
            CHARACTERISTICS, S/W REVERSE ENGINEERING, S/W MAINTENANCE PROCESS MODELS, ESTIMATION OF MAINTENANCE COST.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>14.	SOFTWARE REUSE : </b></p>
        <div class="syllabus">
            BASIC ISSUES, REUSE APPROACH, REUSE AT ORGANIZATION LEVEL.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	FUNDAMENTAL OF SOFTWARE ENGINEERING BY RAJEEV MALL, PHI.</b>

            </p>
            <p>
                <b>2.	SOFTWARE ENGINEERING BY JAMES F. PETERS, WILEY.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>3.	SOFTWARE ENGINEERING A. PRACTITIONER'S APPROACH BY PRESSMAN, MGH.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	SOFTWARE PROJECT MANAGEMENT FROM CONCEPT TO DEVELOPMENT BY KIERON CONWAY, DREAMTECH PRESS.</b>

            </p>
            <p>
                <b>2.	SOFTWARE ENGINEERING BY SOMMERVILLE, PEARSON EDUCATION.</b>

            </p>
            <p>
                <b>3.	SOFTWARE ENGINEERING BY JAWADEKAR, TMH.</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
