<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>SPEECH PROCESSING PAPER CODE - 05 1x35</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>SPEECH PROCESSING <br>PAPER CODE - 05 1x35</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:0</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	SPEECH SIGNAL AND PROCESSING :  (LACTURE :  10) </b></p>
        <div class="syllabus">
            SPEECH PRODUCTION MECHANISM, CLASSIFICATION OF SPEECH SOUNDS, NATURE OF SPEECH SIGNAL, MODEL
            OF SPEECH PRODUCTION, PURPOSE OF SPEECH SIGNAL PROCESSING, DIGITAL MODELS FOR SPEECH SIGNAL,
            DIGITAL PROCESSING OF SPEECH SIGNALS, SIGNIFICANCE OF SHORT-TERM ANALYSIS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	TIME DOMAIN METHODS FOR SPEECH PROCESSING :  (LACTURE :  10) </b></p>
        <div class="syllabus">
            TIME DOMAIN PARAMETERS OF SPEECH, METHODS FOR EXTRACTING THE PARAMETERS. ZERO CROSSING,
            AUTO CORRELATION FUNCTION, PITCH ESTIMATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	FREQUENCY DOMAIN METHODS FOR SPEECH PROCESSING :  (LACTURE :  8)</b></p>
        <div class="syllabus">
            SHORT-TIME FOURIER ANALYSIS, FILTER-BANK ANALYSIS, SPECTROGRAPHIC ANALYSIS, FORMAT EXTRACTION,
            PITCH EXTRACTION, ANALYSIS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	SYNTHESIS SYSTEM LINEAR PREDICTIVE CODING OF SPEECH : (LACTURE :  15) </b></p>
        <div class="syllabus">
            FORMULATION OF LINEAR PREDICTION PROBLEM IN TIME DOMAIN SOLUTION OF NORMAL EQUATION, INTERPRETATION
            OF LINEAR PREDICTION IN AUTO CORRELATION AND SPECTRAL DOMAINS, APPLICATION OF SPEECH SIGNAL PROCESSING:
            SPEECH RECOGNITION, SPEECH SYNTHESIS AND SPEAKER IDENTIFICATION AND VERIFICATION.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1. SPEECH AND LANGUAGE PROCESSING BY DANIEL JURAFSKY & JAMES H. MARTIN, PEARSON EDUCATION.</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
