<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>TECHNICAL WRITING PAPER CODE –HSMC 301</title>
    <style media="screen">
      body {
            background-color: #b3FFFF;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>TECHNICAL WRITING<br> PAPER CODE – HSMC 301 302</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:4</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>

    <h2><b>DETAIL CONTENTS </b></h2>
    <div class="module">
        <p class="some"><b>MODULE 1: INTRODUCTION (LECTURE 10 hrs.)</b></p>
        <div class="syllabus">
            <br><b>FUNDAMENTALS OF TECHNICAL WRITING:</b> NEED	FOR CLEAR AND CONCISE TECHNICAL WRITING, ATTRIBUTES OF TECHNICAL WRITING,
            TYPES OF TECHNICAL WRITING, BENEFITS OF TECHNICAL WRITING, TECHNICAL, MANAGERIAL AND GENERAL READERS, EXPRESSING VERSUS IMPRESSING,
            CORRECT USE OF NOUN, PRONOUN, VERB, ADJECTIVE, ADVERBS, TENSE AND PUNCTUATION.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 2: PERFORMING TECHNICAL STUDIES(LECTURE 10 hrs.)</b></p>
        <div class="syllabus">
            TYPES OF TECHNICAL STUDIES, GENERAL METHODOLOGY-PROPOSING A PROJECT,GATHERING BACKGROUND INFORMATION,DESIGNING TEST PLANS,
            PERFORMING EXPERIMENTS, REPORTING RESULTS.<br><b> WRITING STRATEGY:</b> ANALYSIS OF READERS,SCOPE OF WRITING, PURPOSE AND OBJECTIVE.
            <br><b>DOCUMENT OPTIONS:</b> DOCUMENT HIERARCHY, REPORT TYPES AND SELECTION. <br><b>CRITERIA FOR GOOD TECHNICAL WRITING:</b> TECHNICAL CONTENT, PRESENTATION,
            LANGUAGE SKILLS. <br><b>WRITING STYLE:</b>ELEMENTS OF STYLE,EXAMPLES OF WRITING STYLES, RECOMMENDED STYLE, LEARN TO PREPARE EFFECTIVE ILLUSTRATIONS
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 3: FORMAL REPORTS (LECTURE 10hrs.)</b></p>
        <div class="syllabus">
            THE OUTLINE AND INTRODUCTION (OUTLINE, TITLE, FRONT MATTER, WRITING THE INTRODUCTION), WRITING THE BODY (WRITING A PROCEDURE,
            DESCRIBING MACHINES/PROCESSES, WRITING TEST RESULTS, WRITING THE DISCUSSION SECTION), CLOSURE (CONCLUSIONS, RECOMMENDATIONS,
            REFERENCES, ABSTRACT, BACK MATTER, REPORT DISTRIBUTION, SAVING REPORTS). <br><b>INFORMAL REPORTS:</b> ELEMENTS OF AN INFORMAL REPORT,
            INVESTIGATION REPORTS, SERVICE WORK, ACTION LETTERS AND PROPOSALS. TYPICAL	MEMO	REPORTS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>MODULE 4: REVIEW AND EDITING(LECTURE 10 HRS.)</b></p>
        <div class="syllabus">
            TYPES OF REVIEW AND EDIT, REVIEW AND EDITING METHODOLOGY, EXAMPLES OF REVIEWS. <br><b>ORAL PRESENTATIONS:</b> TYPES OF ORAL PRESENTATIONS,
            PREPARATION, VISUAL AIDS, IMPEDIMENTS TO TECHNICAL WRITING, MAINTAINING WRITING SKILLS, MEASURING REPORT RESULTS.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1. ENGINEERS’ GUIDE TO TECHNICAL WRITING”, KENNETH G. BUDINSKI, ASM INTERNATIONAL.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>2. HANDBOOK FOR TECHNICAL WRITING”, JAMES	H. SHELTON, NTC CONTEMPORARY PRESS </b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>3.	THE TECHNICAL WRITER'S HANDBOOK: WRITING WITH STYLE AND CLARITY”, MATT YOUNG, UNIVERSITY SCIENCE BOOKS.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>1.	A GUIDE TO TECHNICAL WRITING”, T. A. RICKARD, FRANKLIN CLASSICS.</b>

            </p>
            <p>
                <b>2.	TECHNICAL WRITING”, S. JAYPRAKASH, HIMALAYA PUBLISHING HOUSE PVT. LTD.</b>

            </p>
            <p>
                <b>3.  TECHNICAL WRITING”, O. N. PANDEY. </b>

            </p>

        </fieldset>
    </form>


    <h2><b>COURSE OUTCOMES:</b></h2>
    <div class="module">
        <div style="text-align:left; margin-left:35px; ">
            <ol>
                <li>STUDENT SHOULD ABLE TO DEMONSTRATE IMPROVED COMPETENCE IN STANDARD WRITTEN ENGLISH, INCLUDING GRAMMAR,
                    SENTENCE AND PARAGRAPH STRUCTURE, COHERENCE, AND DOCUMENT DESIGN (INCLUDING THE USE OF THE VISUAL),
                    AND USE THIS KNOWLEDGE TO REVISE TEXTS.</li>
                <li>STUDENT SHOULD IDENTIFY AND PRACTICE THE STAGES REQUIRED TO PRODUCE COMPETENT, PROFESSIONAL WRITING
                    THROUGH PLANNING, DRAFTING, REVISING, AND EDITING.</li>
                <li>IT DETERMINE AND IMPLEMENT THE APPROPRIATE METHODS FOR EACH TECHNICAL WRITING TASK. </li>
                <li>STUDENTS LEARN TO PRACTICE THE ETHICAL USE OF SOURCES AND THE CONVENTIONS OF CITATION APPROPRIATE TO EACH GENRE. </li>
            </ol>
        </div>
    </div>



</div>
</body>
</html>
