<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>DIGITAL COMMUNICATION AND TELECOMMUNICATION MANAGEMENT  PAPER CODE - 04 1x74</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>DIGITAL COMMUNICATION AND TELECOMMUNICATION MANAGEMENT  <br>PAPER CODE - 04 1x74</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	COMPARISON BETWEEN DIGITAL AND ANALOG SYSTEM :   (LACTURE : 3 ) </b></p>
        <div class="syllabus">
            NUMBERING SYSTEMS, BAUDET CODE AND ASII CODE; LINE ENCODING FORMATS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	INFORMATION THEOREM : (LACTURE : 9 )</b></p>
        <div class="syllabus">
            INFORMATION AND ENTROPY, HARTLEY SHANNON THEOREM, DISCRETE CHANNEL WITH DISCRETE NOISE, CHANNEL CAPACITY
            AND BW EFFICIENCY; INTER-SYMBOL INTERFERENCE (ISI) AND EQUALIZER, COMMUNICATION THROUGH FADING MEDIA.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	NYQUIST SAMPLING THEOREM :  (LACTURE : 12 )</b></p>
        <div class="syllabus">
            ADC, PCM, COMPANDING & RECONSTRUCTION; SOURCE ENCODING, CHANNEL ENCODING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	DIGITAL MODULATION SCHEME :   (LACTURE : 6 )</b></p>
        <div class="syllabus">
            BINARY SHIFT KEYING AND M-ARY KEYING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	SECURE COMMUNICATION :   (LACTURE : 6 )</b></p>
        <div class="syllabus">
            SPREAD SPECTRUM COMMUNICATION & CRYPTOGRAPHY.
        </div>
    </div>
        <div class="module">
            <p class="some"><b>6.	SPECIAL TOPICS :   (LACTURE : 6 )</b></p>
            <div class="syllabus">
                VARIOUS SWITCHING SYSTEM, PROTOCOL ISDN, LAN, ARPANET, ALOHA ETHERNET, INTERNET.
            </div>
        </div>
        <h2><b>#PRACTICAL: </b></h2>
        <div class="syllabus">
            AS PER SYLLABUS EXPERIMENTS ARE TO BE CONDUCTED BY THE DEPARTMENT.
        </div>

        <form >
            <fieldset>
                <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
                <p>
                    <b>1.	TELECOMMUNICATION TOPICS AND APPLICATIONS OF FUNCTIONS AND PROBABILITIES IN ELECTRONIC COMMUNICATION BY
                        E. BRYA. PRENTICE HALL:</b>

                </p>

                <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
                <p>
                    <b>1.	DATA COMMUNICATION AND NETWORKING BY FOROUZAN, TMH.</b>

                </p>
                <p>
                    <b>2.	DATA AND COMPUTER COMMUNICATION BY SATALLING PEARSON .</b>

                </p>
                <p>
                    <b>3.	COMPUTER NETWORKING BY TENENBAUM, PEARSON.</b>

                </p>
                <p>
                    <b>4.	INTERNET WORKING WITH TCP IP, VOL-1 PRINCIPLES PROTOCOLS AND ARCHITECTURE
                        BY DOUGLAS E. CORNER, PHI.</b>

                </p>
                <p>
                    <b>5.	INTERNET WORKING WITH TCP IP, VOL-II DESIGN , IMPLEMENTATION AND INTERNALS
                        BY DOUGLOUS E. CORNER& DAVID STEVENS, PHI.</b>

                </p>
                <p>
                    <b>6.	INTERNET WORKING WITH TCP IP, VOL-III, CLIENT – SERVER PROGRAMMING AND
                        APPLICATION BY DOUGLAS E. CORNER & DAVID I. STEVENS , PHI.</b>

                </p>

            </fieldset>
        </form>

    </div>
</body>
</html>
