<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>VISUAL PROGRAMMING PAPER CODE - 06 1x04</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>VISUAL PROGRAMMING <br>PAPER CODE - 06 1x04</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION : </b></p>
        <div class="syllabus">
            INTRODUCTION TO NET ARCHITECTURE, FEATURES OF VISUAL STUDIO.NET.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	C# : </b></p>
        <div class="syllabus">
            INTRODUCTION TO C#, C# PROGRAM OUTLINE, VARIABLES AND EXPRESSIONS, FLOW CONTROL,
            FUNCTIONS, DEBUGGING AND ERROR HANDLING, OBJECT-ORIENTED PROGRAMMING IN C#,
            CLASSES & OBJECTS, DEFINING CLASS MEMBERS.
            COLLECTION, COMPARISONS, CONVERSIONS, GENERICS, OOP INCLUDING INHERITANCE, OVERLOADING,
            OVERRIDING, DELEGATES AND OTHER LANGUAGE KEYWORDS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	WINDOWS PROGRAMMING : </b></p>
        <div class="syllabus">
            WINDOWS PROGRAMMING OVERVIEW, WINDOWS FORMS, MENUS, COMMON DIALOGS & OTHER BASIC CONTROL
            FOR UI DESIGN, DEPLOYING WINDOWS APPLICATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	DATA ACCESS : </b></p>
        <div class="syllabus">
            FILE SYSTEM DATA, XML, DATABASE AND ADO.NET, DATA BINDING.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	WEB PROGRAMMING :</b></p>
        <div class="syllabus">
            MS WEB PROGRAMMING MODEL, USING ASP.NET OBJECTS SESSION, APPLICATION, REQUEST, RESPONSE FOR
            ACCEPTING USER INPUT, SESSION TRACKING & OTHER FUNDAMENTAL OPERATIONS, ADVANCED WEB PROGRAMMING
            WITH DATABASE HANDLING, INTRODUCTION TO WEB SERVICES, DEPLOYING WEB APPLICATIONS, NET ASSEMBLIES
            ATTRIBUTES, XML DOCUMENTATION, NETWORKING, INTRODUCTION TO GDI+.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>(1)	BEGINNING VISUAL C# 2005 BY KARLI WATSON, CHRISTIAN NEGAL, WILEY INDIA.</b>

            </p>
            <p>
                <b>(2)	MICROSOFT VISUAL C# .NET STEP BY STEP BY SHARP & JAGGER MICROSOFT/PHI.</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>(1)	PROFESSIONAL C# 2005 BY CHRISTIAN NAGEL, BILL EVGEN, WILEY INDIA.</b>

            </p>
            <p>
                <b>(2)	THE COMPLETE REFERENCE C# 2.0 BY SCHILDT, TMH.</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
