<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>VLSI – DESIGN PAPER CODE - 04 1x71</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>VLSI – DESIGN <br>PAPER CODE - 04 1x71</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:1</td>
            <td>P:0</td>
            <td>CREDIT:4</td>
        </tr>
    </table>
    <br>
    <h2><b>THEORY :</b></h2>
    <div class="module">
        <p class="some"><b>1.	INTRODUCTION TO CMOS CIRCUITS : </b></p>
        <div class="syllabus">
            MOS TRANSISTORS, MOS TRANSISTOR SWITCHES, CMOS LOGIC, THE INVERTER
            COMBINATIONAL LOGIC, NAND GATE, NOT GATE, COMPOUND GATES, MULTIPLEXERS, MEMORY-
            LATCHES AND REGISTERS CIRCUIT AND SYSTEM REPRESENTATION: BEHAVIORAL REPRESENTATION,
            STRUCTURAL REPRESENTATION AND PHYSICAL REPRESENTATION. CMOS PROCESSING TECHNOLOGY:
            SILICON SEMICONDUCTOR TECHNOLOGY-AN OVERVIEW. WAFER PROCESSING. OXIDATION, EPITAXY
            DEPOSITION, LON-IMPLEMATION AND DIFFUSION, THE SILICON GATE PROCESS-BASIC CMOS
            TECHNOLOGY, BASIC N-WELL CMOS PROCESS, P-WELL CMOS PROCESS, TWIN TUB PROCESS,
            SILICON ON INSULATOR, CMOS PROCESS ENHANCEMENT-INTERCONNECT, CIRCUIT ELEMENTS 3-D CMOS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	LAYOUT DESIGN RULE : </b></p>
        <div class="syllabus">
            LAYER REPRESENTATIONS, CMOS N-WELL RULES, DESIGN RULE OF BACKGROUND SCRIBE LINE, LAYER
            ASSIGNMENT, SOI RULE, LATCH UP, PHYSICAL ORIGIN OF LATCH UP, LATCH UP TRIGGERING, LATCH
            PREVENTION, INTERNAL LATCH UP PREVENTION TECHNIQUES, I/O LATCH UP PREVENTIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	SWITCHING CHARACTERISTICS : </b></p>
        <div class="syllabus">
            ANALYSIS DELAY MODELS, EMPIRICAL DELAY MODEL, GATE DELAY, POWER DISSIPATION: STATIC DISSIPATION, DYNAMIC
            DISSIPATION, SHORT-CIRCUIT DISSIPATION, TOTAL POWER DISSIPATION, CMOS DESIGN METHODS,
            DESIGN STRATEGIES, HIERARCHY, REGULARITY, LOCALITY.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	PROGRAMMABLE LOGIC : </b></p>
        <div class="syllabus">
            PROGRAMMABLE LOGIC, PROGRAMMABLE LOGIC STRUCTURE, PROGRAMMABLE INTERCONNECT AND REPROGRAMMABLE GATE
            ARRAY : XILINX PROGRAMMABLE GATE ARRAY, ALGORTOMIX,. CONCURRENT LOGIC, GATE ARRAY DESIGN, FULL CUSTOM MASK DESIGN.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	DESIGN METHOD BEHAVIOURAL SYNTHESIS : </b></p>
        <div class="syllabus">
            DESIGN METHOD BEHAVIOURAL SYNTHESIS, RTL SYNTHESIS, PLACEMENT, ROUTING, LAYOUT SYNTHESIS,
            DESIGN CAPTURE TOOLS, HDL DESIGN SCHEMATIC, LAYOUT DESIGN, FLOORPLANNING, CHIP COMPOSITION,
            DESIGN VERIFICATION, SIMULATION, LIMING VERIFIER, NETLIST COMPARISONS.
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	PRINCIPLES OF CMOS VLSI DESIGN: A SYSTEM PERSPECTIVE BY NEIL H.E. WESTE AND
                    KAMRAN ESHRAGHIAN; ADDISION WESLEY PUB.</b>

            </p>
            <p>
                <b>2.	DIGITAL INTEGRATED CIRCUITS BY DEMASSA & CICCONE. WILEY PUB.</b>

            </p>

            <p>
                <b>3.	MODERN VLSI DESIGN SYSTEM ON SILICON BY WAYNE WOLF: ADDISION WESLEY LONGMAN PUBLISHER.</b>

            </p>
            <p>
                <b>4. BASIC VLSI DESIGN BY DOUGLAS A PUCKNELL & KAMRAN ESHRANGHIAN; PHI.</b>

            </p>
            <p>
                <b>5. DIGITAL INTEGRATED CIRCUITS: A DESIGN PERSPECTIVE BY JAN M RABAEY; PHI</b>

            </p>

        </fieldset>
    </form>

    <br>
</div>
</body>
</html>
