<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>WEB APPLICATION DESIGN AND DEVELOPMENT PAPER CODE - 051607</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>WEB APPLICATION DESIGN AND DEVELOPMENT <br>PAPER CODE - 051607</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <div class="module">
        <p class="some"><b>1.	DATABASE CONNECTIVITY :  (LECTURE : 5)</b></p>
        <div class="syllabus">
            CONCEPT OF JDBC (JAVA DATABASE CONNECTIVITY), WORKING WITH SQL, STORED PROCEDURES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	CLIENT SERVER SIDE PROGRAMMING : (LECTURE : 20)</b></p>
        <div class="syllabus">
            JAVA SCRIPT- INTRODUCTION, DATA TYPES, VARIABLES, OPERATORS, ARRAY OBJECTS, DATE, OBJECTS, STRING OBJECTS,
            DOCUMENT OBJECT MODEL, IMAGE OBJECT, EVENT HANDLING, BROWSER OBJECT, WINDOW OBJECT, LOCATION OBJECT,
            HISTORY OBJECT, SUBMIT EVENT AND DATA VALIDATION. UNDERSTANDING SERVLET PROGRAMMING, ITS LIFE- CYCLE,
            SERVLET CONFIGURATION, UNDERSTANDING SERVLET SESSIONS, UNDERSTANDING OF JSP AND JSLT, JSP DOCUMENTS,
            ELEMENTS, TAG EXTENSIONS, TAG LIBRARIES, VALIDATION, TRANSLATION TIME MECHANISM TRANSLATION- TIME CLASSES,
            UNDERSTANDING JAVA SERVER PAGES STANDARD TAG LIBRARY, TAGS IN JSLT, CORE TAG LIBRARY, XML TAG LIBRARY USING
            INTERNATIONALIZATION ACTIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	J2EE :  (LECTURE : 10)</b></p>
        <div class="syllabus">
            ADVANTAGES OF J2EE, ENTERPRISE ARCHITECTURE TYPES, UNDERSTANDING EJB, ITS ARCHITECTURE, EJB ROLES,
            BENEFITS AND LIMITATIONS OF ENTERPRISE BEANS, SESSION BEANS: STATEFUL AND STATELESS BEANS, ENTITY BEANS,
            BEANS MANAGED PERSISTENCE, CONTAINER MANAGED PERSISTENCE, INTRODUCTION TO WEB CONTAINERS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	NETWORK PROGRAMMING :  (LECTURE : 2)</b></p>
        <div class="syllabus">
            JAVA SOCKET PROGRAMMING FOR TCP AND UDP, RMI (REMOTE METHOD INVOCATION).
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	CASE STUDY :  (LECTURE : 5 )</b></p>
        <div class="syllabus">
            WEB APPLICATIONS, WEB APPLICATIONS LIFE CYCLE, ENTERPRISE APPLICATION DEVELOPMENT PROCESS, DEPLOYING WEB APPLICATIONS.
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1.	JAVA SERVER PROGRAMMING J2EE, 1.4 EDITION BLACK BOOK (DREAMTECH PRESS)</b>

            </p>
            <p>
                <b>2.	CORE JAVA TM VOLUME II BY CAY S. HORSTMANN & GRAY CORNELL (PEARSON)</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>J2EE 1.4 BIBLE BY MCGOVERN (WILEY INDIA).</b>

            </p>
        </fieldset>
    </form>

</div>
</body>
</html>
