<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>WORKSHOP MANUFACTURING PRACTICES PAPER CODE – 100105</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF  ;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>

</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>WORKSHOP MANUFACTURING PRACTICES <br>PAPER CODE – 100105</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:1</td>
            <td>T:0</td>
            <td>P:4</td>
            <td>CREDIT:3</td>
        </tr>
    </table>
    <br>
    <h2><b>LECTURES & VIDEOS: (10 HOURS) [L: 1; T: 0; P: 0 (1 CREDIT)]</b></h2>
    <div class="module">
        <p class="some"><b> DETAILED CONTENTS:</b></p>
        <div style="text-align:left; margin-left:35px;text-shadow: 2px 2px 5px red;">
            1. MANUFACTURING METHODS-CASTING, FORMING, MACHINING, JOINING, ADVANCED MANUFACTURING METHODS (3 LECTURES)<br>
            2. CNC MACHINING, ADDITIVE MANUFACTURING (1 LECTURE)<br>
            3. FITTING OPERATIONS & POWER TOOLS (1 LECTURE)<br>
            4. CARPENTRY (1 LECTURE)<br>
            5. PLASTIC MOULDING, GLASS CUTTING (1 LECTURE)<br>
            6. METAL CASTING (1 LECTURE)<br>
            7. WELDING (ARC WELDING & GAS WELDING), BRAZING, SOLDERING (2 LECTURE<br>
        </div>
    </div>


    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>1. HAJRA CHOUDHURY S.K., HAJRA CHOUDHURY A.K. AND NIRJHAR ROY S.K.
                    “ELEMENTS OF WORKSHOP TECHNOLOGY”, VOL. I 2008 AND VOL. II 2010, MEDIA PROMOTERS
                    AND PUBLISHERS PRIVATE LIMITED, MUMBAI.</b>
                <a href="" style='font-size:20px;color:red;font-style: italic'>
                    Download
                </a>
            </p>
            <p>
                <b>2. KALPAKJIAN S. AND STEVEN S. SCHMID, “MANUFACTURING ENGINEERING AND TECHNOLOGY”,
                    4TH EDITION, PEARSON EDUCATION INDIA EDITION, 2002.</b>
            </p>
            <p>
                <b>3.GOWRI P. HARIHARAN AND A. SURESH BABU,”MANUFACTURING TECHNOLOGY – I” PEARSON EDUCATION, 2008.</b>
            </p>
            <p>
                <b>4.ROY A. LINDBERG, “PROCESSES AND MATERIALS OF MANUFACTURE”, 4TH EDITION, PRENTICE HALL INDIA, 1998.</b>
            </p>
            <p>
                <b>5.RAO P.N., “MANUFACTURING TECHNOLOGY”, VOL. I AND VOL. II, TATA MCGRAWHILL HOUSE, 2017.</b>
            </p>
        </fieldset>
    </form>

    <h2><b>COURSE OUTCOMES:</b></h2>
    <div class="module">
        <div style="text-align:left; margin-left:35px; font-weight: bold;">
            <ul>
                <li>UPON COMPLETION OF THIS COURSE, THE STUDENTS WILL GAIN KNOWLEDGE OF THE DIFFERENT MANUFACTURING PROCESSES
                    WHICH ARE COMMONLY EMPLOYED IN THE INDUSTRY, TO FABRICATE COMPONENTS USING DIFFERENT MATERIALS.</li>
            </ul>
        </div>
    </div>
    <h2><b>WORKSHOP PRACTICE: (60 HOURS) [L: 0; T: 0; P: 4 (2 CREDITS)]</b></h2>

    <div class="module">
        <div style="text-align:left; margin-left:35px; font-weight: bold; ">
            1. MACHINE SHOP (10 HOURS) AND FITTING SHOP (8 HOURS)<br>
            2. CARPENTRY (6 HOURS)<br>
            3. WELDING SHOP (8 HOURS) (ARC WELDING 4 HRS + GAS WELDING 4 HRS)<br>
            4. CASTING (8 HOURS) AND SMITHY (6 HOURS)<br>
            5. PLASTIC MOULDING & GLASS CUTTING (6 HOURS)<br>
            6. 3-D PRINTING OF DIFFERENT MODELS (8 HOURS)<br>
            EXAMINATIONS COULD INVOLVE THE ACTUAL FABRICATION OF SIMPLE COMPONENTS, UTILIZING ONE OR MORE OF THE TECHNIQUES COVERED ABOVE.
        </div>
    </div>
    <h2><b>LABORATORY OUTCOMES </b></h2>
    <div class="module">
        <div style="text-align:left; margin-left:35px;font-weight: bold; ">
            <ul>
                <li>UPON COMPLETION OF THIS LABORATORY COURSE, STUDENTS WILL BE ABLE TO FABRICATE COMPONENTS WITH THEIR OWN HANDS.</li>
                <li>THEY WILL ALSO GET PRACTICAL KNOWLEDGE OF THE DIMENSIONAL ACCURACIES AND DIMENSIONAL TOLERANCES POSSIBLE WITH DIFFERENT MANUFACTURING PROCESSES.</li>
                <li>BY ASSEMBLING DIFFERENT COMPONENTS, THEY WILL BE ABLE TO PRODUCE SMALL DEVICES OF THEIR INTEREST. BY ASSEMBLING DIFFERENT COMPONENTS,
                    THEY WILL BE ABLE TO PRODUCE SMALL DEVICES OF THEIR INTEREST.</li>
            </ul>
        </div>
    </div>
</div>
<br>
</body>
</html>
