<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name='viewport' content='width=device-width, initial-scale=1'>
    <title>XML WEB SERVICES PAPER CODE - 06 1x09</title>
    <style media="screen">
      body {
            background-color: #b3ffff;

           }
      h2{
        color: #2eb82e;
        text-shadow: 0px 3px 3px rgba(255,255,255,0.5);
         font-size: 25px;
         }
      p.some{
              color: #3498DB;
              font-size: 25px;
              }
      .center {
               text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
               0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               color: #FFFFFF;
               text-align: center;
               font-size: 30px;
               margin: auto;
               width: 90%;
              }
      .syllabus{
                text-shadow: 2px 2px 5px red;
                font-style: oblique;
                text-align: justify;
                text-indent: 140px;
              }
      table{
             font-weight: bold;
             margin: 4px;
      }
      td{
        border : 1px solid black;
         text-align: right;
        background-color: #4334eb;
        color: white;
        font-size: 18px;
      }
    </style>
</head>
<body>
<div class="inline">
    <div class="center">
        <p><b>XML WEB SERVICES <br>PAPER CODE - 06 1x09</b></p>
    </div>
    <table align="right">
        <tr>
            <td>L:3</td>
            <td>T:0</td>
            <td>P:3</td>
            <td>CREDIT:5</td>
        </tr>
    </table>
    <br>
    <h2><b>THEORY :</b></h2>
    <div class="module">
        <p class="some"><b>1.	XML : </b></p>
        <div class="syllabus">
            INTRODUCTION TO XML, DTD, CSS, NAMESPACE, SCHEMA, XSD, XSL.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>2.	INTRODUCTION TO WEB SERVICES :  </b></p>
        <div class="syllabus">
            THE WEB SERVICES TYPE SYSTEM, DATA TYPE MAPPINGS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>3.	SOAP : </b></p>
        <div class="syllabus">
            COMMUNICATION ON THE WEB
        </div>
    </div>
    <div class="module">
        <p class="some"><b>4.	WSDL :  </b></p>
        <div class="syllabus">
            DESCRIBING WEB SERVICES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>5.	SOAP TOOLS : </b></p>
        <div class="syllabus">
            SOAP TOOLKIT, COMPONENTS AND ARCHITECTURE, EXPOSING AND INVOKE WEB SERVICES.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>6.	DEVELOPING WEB SERVICES :  </b></p>
        <div class="syllabus">
            USING ASP.NET APPLICATION USING C# PROGRAMMING ENVIRONMENT.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>7.	WEB SERVICES : </b></p>
        <div class="syllabus">
            WORKING WITH WSDL AND INVOKING THEM USING .NET CLIENT/JAVA CLIENT THROUGH THE CODE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>8.	SOAP HEADER : </b></p>
        <div class="syllabus">
            MANAGING THE RISKS OF WEB SERVICE, INTERFACE-BASED WEB SERVICE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>9.	DEVELOPMENT OF INTERFACE-BASED PROGRAMMING :  </b></p>
        <div class="syllabus">
            WSDL BINDINGS, REUSABLE WEB SERVICES INFRASTRUCTURE.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>10.	UDDI :</b></p>
        <div class="syllabus">
            A WEB SERVICE, FRAMEWORK & SAMPLE APPLICATIONS.
        </div>
    </div>
    <div class="module">
        <p class="some"><b>11.	SOAP TOOLKIT INTEROPERABILITY : </b></p>
        <div class="syllabus">
            SOAP TOOLKIT INTEROPERABILITY
        </div>
    </div>

    <form >
        <fieldset>
            <legend><h2> SUGGESTED TEXT/REFERENCE BOOKS </h2></legend>
            <p>
                <b>(1)	XML 1.1 BIBLE, EDITION BY ELLIOTTE RUSTY HAROLD (WILEY).</b>

            </p>
            <p>
                <b>(2)	XML WEB SERVICES & DATA REVOLUTION BY COYLE (PEARSON EDUCATION ASIA).</b>

            </p>

            <h2 style="text-align:left;color:blue; ">REFERENCE BOOKS:</h2>
            <p>
                <b>(1)	BEGINNING XML BY DAVID HUNTER, ANDREW WATT (WROX PUBLICATION).</b>

            </p>
            <p>
                <b>(2)	PROFESSIONAL ASP.NET 2.0 BY THIRU THANGARATHINAM (WROX PUBLICATION).</b>

            </p>

        </fieldset>
    </form>
    <br>
</div>
</body>
</html>
